<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
  'LBL_ACT' => 'Act!',
  'LBL_SALESFORCE' => 'Salesforce.com',
  'LBL_NUM_1' => '1.',
  'LBL_NUM_2' => '2.',
  'LBL_NUM_3' => '3.',
  'LBL_NUM_4' => '4.',
  'LBL_NUM_5' => '5.',
  'LBL_NUM_6' => '6.',
  'LBL_NUM_7' => '7.',
  'LBL_NUM_8' => '8.',
  'LBL_NUM_9' => '9.',
  'LBL_NUM_10' => '10.',
  'LBL_NUM_11' => '11.',
  'LBL_NUM_12' => '12.',
  'LBL_' => '',
  'LBL_GOOD_FILE' => 'Fajl za uvoz je uspešno pročitan',
  'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'zapisi nisu uvezeni zbog greške.',
  'LBL_UPDATE_SUCCESSFULLY' => 'zapisi su uspešno ažurirani.',
  'LBL_SUCCESSFULLY_IMPORTED' => 'zapisi su uspešno kreirani',
  'LBL_STEP_4_TITLE' => 'Korak 4: Uvoz fajla',
  'LBL_STEP_5_TITLE' => 'Korak 5: Pregled rezultata',
  'LBL_CUSTOM_ENCLOSURE' => 'Polja kvalifikovana po:',
  'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Ne može da se objavi. Postoji druga objavljena mapa Uvoza sa istim imenom.',
  'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Ne možete da poništite objavu mapiranja koje pripada drugom korisniku. Imate mapiranje Uvoza sa istim imenom.',
  'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Uvoz nije podešen za ovaj tip modula',
  'LBL_IMPORT_TYPE' => 'Akcija uvoza',
  'LBL_IMPORT_BUTTON' => 'Kreiraj zapise',
  'LBL_UPDATE_BUTTON' => 'Kreiraj i ažuriraj zapise',
  'LBL_ERROR_INVALID_BOOL' => 'Pogrešna vrednost (treba da bude 1 ili 0)',
  'LBL_NO_ID' => 'ID broj je obavezan',
  'LBL_PRE_CHECK_SKIPPED' => 'Prekočena provera pre pokretanja',
  'LBL_IMPORT_ERROR' => 'Došlo je do grešaka pri uvozu',
  'LBL_ERROR' => 'Greška:',
  'LBL_NOLOCALE_NEEDED' => 'Nije potrebna lokalna konverzija',
  'LBL_FIELD_NAME' => 'Naziv polja',
  'LBL_VALUE' => 'Vrednost',
  'LBL_ROW_NUMBER' => 'Broj reda',
  'LBL_NONE' => 'Nijedna',
  'LBL_REQUIRED_VALUE' => 'Nedostaje obavezna vrednost',
  'LBL_ID_EXISTS_ALREADY' => 'U ovoj tabeli već postoji ID broj',
  'LBL_ASSIGNED_USER' => 'Ako korisnik ne postoji koristite trenutnog korisnika',
  'LBL_SHOW_HIDDEN' => 'Prikaži polja koja obično nisu za uvoz',
  'LBL_UPDATE_RECORDS' => 'Ažuriraj postojeće zapise umesto da ih uvezeš (Nema Poništi)',
  'LBL_TEST' => 'Test uvoz (ne čuvaj i ne menjaj podatke)',
  'LBL_TRUNCATE_TABLE' => 'Isprazni tabelu pre uvoza (obriši sve zapise)',
  'LBL_RELATED_ACCOUNTS' => 'Ne kreiraj povezane kompanije',
  'LBL_NO_DATECHECK' => 'Preskoči proveru datuma (brži način ali neće proći ako je neki datum pogrešan)',
  'LBL_NO_WORKFLOW' => 'Ne pokreći radni tok za vreme ovog uvoza.',
  'LBL_NO_EMAILS' => 'Ne šalji Email obaveštenja za vreme ovog uvoza',
  'LBL_NO_PRECHECK' => 'Izvorni Format mod',
  'LBL_STRICT_CHECKS' => 'Strogo koristi skup pravila (Proveri takođe email adrese i brojeve telefona)',
  'LBL_ERROR_SELECTING_RECORD' => 'Greška pri izboru zapisa:',
  'LBL_ERROR_DELETING_RECORD' => 'Greška pri brisanju zapisa:',
  'LBL_NOT_SET_UP' => 'Uvoz nije podešen za ovaj tip modula',
  'LBL_ARE_YOU_SURE' => 'Da li ste sigurni? Ovim će biti obrisani svi podaci u ovom modulu.',
  'LBL_NO_RECORD' => 'Nema zapisa za ažuriranje sa ovim ID brojem',
  'LBL_NOT_SET_UP_FOR_IMPORTS' => 'Uvoz nije podešen za ovaj tip modula',
  'LBL_DEBUG_MODE' => 'Uključi mod za uklanjanje grešaka',
  'LBL_ERROR_INVALID_ID' => 'ID broj koji je dat je suviše dugačak da bi stao u polje (maksimalna dužina je 36 karaktera)',
  'LBL_ERROR_INVALID_PHONE' => 'Neispravan broj telefona',
  'LBL_ERROR_INVALID_NAME' => 'String je previše dugačak da bi stao u polje',
  'LBL_ERROR_INVALID_VARCHAR' => 'String je previše dugačak da bi stao u polje',
  'LBL_ERROR_INVALID_DATE' => 'Neispravan format datuma (string)',
  'LBL_ERROR_INVALID_DATETIME' => 'Neispravno vreme/datum',
  'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Neispravno vreme/datum',
  'LBL_ERROR_INVALID_TIME' => 'Neispravno vreme',
  'LBL_ERROR_INVALID_INT' => 'Neispravna celobrojna vrednost',
  'LBL_ERROR_INVALID_NUM' => 'Neispravna numerička vrednost',
  'LBL_ERROR_INVALID_EMAIL' => 'Neispravna Email adresa',
  'LBL_ERROR_INVALID_USER' => 'Neispravno koisničko ime ili ID broj',
  'LBL_ERROR_INVALID_TEAM' => 'Neispravan naziv tima ili ID broj',
  'LBL_ERROR_INVALID_ACCOUNT' => 'Neispravan naziv kompanije ili ID broj',
  'LBL_ERROR_INVALID_RELATE' => 'Neispravno relaciono polje',
  'LBL_ERROR_INVALID_CURRENCY' => 'Neispravna vrednost valute',
  'LBL_ERROR_INVALID_FLOAT' => 'Neispravan broj sa pokretnim zarezom (tačkom)',
  'LBL_ERROR_NOT_IN_ENUM' => 'Vrednost nije u padajućoj listi. Dozvoljene vrednosti su:',
  'LBL_NOT_MULTIENUM' => 'Nije MultiEnum tip',
  'LBL_IMPORT_MODULE_NO_TYPE' => 'Uvoz nije podešen za ovaj tip modula',
  'LBL_IMPORT_MODULE_NO_USERS' => 'UPOZORENJE: Na sistemu nemate definisanih korisnika. Ako želite da uradite uvoz bez prethodnog dodavanja korisnika, svi zapisi biće vlasništvo administratora.',
  'LBL_IMPORT_MODULE_MAP_ERROR' => 'Ne može da se objavi. Postoji druga objavljena mapa Uvoza sa istim imenom.',
  'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Ne možete da poništite objavu mapiranja koje pripada drugom korisniku. Imate mapiranje Uvoza sa istim imenom.',
  'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'Direktorijum',
  'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'ne postoji ili nije upisiv',
  'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Fajl nije uspešno uvežen. Možda je &#39;upload_max_filesize&#39; podešavanje u Vašem php.ini fajlu  postavljeno na mali broj',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'Fajl je prevelik. Maks:',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'bajtova. Promenite $sugar_config[&#39;upload_maxsize&#39;] u fajlu config.php',
  'LBL_MODULE_NAME' => 'Uvoz',
  'LBL_TRY_AGAIN' => 'Pokušajte ponovo',
  'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Ne možete da uvezete korisnika tipa sistemskog administratora',
  'ERR_MULTIPLE' => 'Više kolona je definisano sa istim nazivom polja.',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Nedostaje obavezno polje:',
  'ERR_MISSING_MAP_NAME' => 'Nedostaje naziv prilagođenog mapiranja',
  'ERR_SELECT_FULL_NAME' => 'Ne možete odabrati Puno ime kada su odabrani Ime i Prezime.',
  'ERR_SELECT_FILE' => 'Odeberite fajl koji će biti uvežen.',
  'LBL_SELECT_FILE' => 'Odaberite fajl:',
  'LBL_CUSTOM' => 'Prilagođen',
  'LBL_CUSTOM_CSV' => 'Prilagođen fajl razdvojen zarezom',
  'LBL_CSV' => 'Fajl razdvojen zarezom',
  'LBL_TAB' => 'Fajl razdvojen tabulatorima',
  'LBL_CUSTOM_DELIMITED' => 'Prilagodi razdvojen fajl',
  'LBL_CUSTOM_DELIMITER' => 'Polja razdvojena po:',
  'LBL_FILE_OPTIONS' => 'Opcije fajla',
  'LBL_CUSTOM_TAB' => 'Prilagođen fajl razdvojen tabulatorima',
  'LBL_DONT_MAP' => '-- Ne mapiraj ovo polje --',
  'LBL_STEP_1_TITLE' => 'Korak 1: Izaberite izvor podataka i akciju uvoza',
  'LBL_WHAT_IS' => 'Šta je izvor podataka?',
  'LBL_MY_SAVED' => 'Moja sačuvana mapiranja:',
  'LBL_PUBLISH' => 'Objavi',
  'LBL_DELETE' => 'Obriši',
  'LBL_PUBLISHED_SOURCES' => 'Objavljena mapiranja:',
  'LBL_UNPUBLISH' => 'Poništi objavu',
  'LBL_NEXT' => 'Sledeći >',
  'LBL_BACK' => '< Nazad',
  'LBL_STEP_2_TITLE' => 'Korak 2: Prosledi fajl za uvoz',
  'LBL_HAS_HEADER' => 'Ima zaglavlje:',
  'LBL_NOTES' => 'Napomene:',
  'LBL_NOW_CHOOSE' => 'Sada odaberite fajl za uvoz:',
  'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 and 2000 mogu da izvezu podatke u <b>CSV</b> formatu, koji može da se koristi za uvoz podataka u sistem. Da bi izvezli Vaše podatke iz Outlook-a, sledite uputstva ispod:',
  'LBL_OUTLOOK_NUM_1' => 'Pokreni <b>Outlook</b>',
  'LBL_OUTLOOK_NUM_2' => 'Odaberite <b>Fajl</b>meni, zatim <b>Uvezi i izvezi ...</b> opciju iz menija',
  'LBL_OUTLOOK_NUM_3' => 'Odaberi <b>Izvezi u fajl</b> i klikni na Sledeći',
  'LBL_OUTLOOK_NUM_4' => 'Odaberite <b>CSV (Windows)</b> i kliknite <b>Sledeći</b>.<br>Pažnja: Možda ćete biti upozoreni da instalirate izveženu komponentu',
  'LBL_OUTLOOK_NUM_5' => 'Izaberite folder<b>Kontakti</b> i kliknite <b>Sledeći</b>. Možete da izaberete različite foldere kontakata ako su Vaši kontakti smešteni u više foldera',
  'LBL_OUTLOOK_NUM_6' => 'Odaberite naziv fajla i kliknite na <b>Sledeći</b>',
  'LBL_OUTLOOK_NUM_7' => 'Kliknite na <b>Kraj</b>',
  'LBL_IMPORT_SF_TITLE' => 'Salesforce.com može da izvozi podatke u <b>CSV</b> formatu, koji može da se koristi za uvoz podataka u sistem. Da bi izvezli Vaše podatke iz Salesforce.com, sledite uputstva ispod:',
  'LBL_SF_NUM_1' => 'Otvorite Vaš pretraživač, idite na  http://www.salesforce.com, i prijavite se sa Vašom email adresom i lozinkom',
  'LBL_SF_NUM_2' => 'Kliknite na karticu<b>Izveštaji</b> u gornjem meniju',
  'LBL_SF_NUM_3' => '<b>Da bi izvezli Kompanije</b> kliknite na link<b>Aktivne kompanije</b> <br><b>Da bi izvezli Konatkte:</b>Kliknite na link <b>Lista slanja</b>',
  'LBL_SF_NUM_4' => 'U <b>Koraku 1: Izaberite tip Vašeg izveštaja</b>, izaberite <b>Tabelarni izveštaj</b> kliknite <b>Sledeći</b>',
  'LBL_SF_NUM_5' => 'U <b> Koraku 2: Izaberite kolone izveštaja</b>, izaberite kolone koje želite da izvezete i kliknite <b>Sledeći</b>',
  'LBL_SF_NUM_6' => 'U <b>Koraku 3: Izaberite informacije za sumiranje</b>, samo kliknite<b>Sledeći</b>',
  'LBL_SF_NUM_7' => 'U <b>Koraku 4: Poređajte kolone izveštaja</b>, samo kliknite <b>Sledeći</b>',
  'LBL_SF_NUM_8' => 'U <b>Koraku 5: Izaberite kriterijume za Vaš izvešataj</b>, pod <b>Datum početka</b>, izaberite datum koji je dovoljno daleko u prošlosti da bi uključio i sve Vaše kompanije. Možete takođe da izvezete i podskup kompanija koristeći napredne kriterijume. Kada završite, kliknite<b>Pokreni izveštaj</b>',
  'LBL_SF_NUM_9' => 'Izveštaj će biti generisan i na stani će se prikazati <b>Status generisanja izveštaja: Završeno.</b> Sada kliknite <b>Izvezi u Excel</b>',
  'LBL_SF_NUM_10' => 'U <b>Izvezi izveštaj:</b>, za <b>format izvezenog fajla:</b>, izaberite <b>razdvojen zarezom .csv</b>. Kliknite <b>Izvezi</b>.',
  'LBL_SF_NUM_11' => 'Pojaviće se okvir za dijalog kako bi sačuvali izveženi fajl na Vaš računar.',
  'LBL_IMPORT_ACT_TITLE' => 'Act! može da izveze podatke u formatu <b>csv</b>, koji može da se koristi za uvoz podataka u sistem. Da bi izvezli podatke iz Act!, sledite korake ispod:',
  'LBL_ACT_NUM_1' => 'Pokreni <b>ACT!</b>',
  'LBL_ACT_NUM_2' => 'Izaberite <b>Fajl</b> meni, opciju menija <b>Razmena podataka</b>, a zatim opciju menija <b>Izvoz...</b>',
  'LBL_ACT_NUM_3' => 'Izaberite fajl tipa <b>Text-Delimited</b>',
  'LBL_ACT_NUM_4' => 'Izaberite naziv fajla i lokaciju za izvoz podataka i kliknite<b>Sledeći</b>',
  'LBL_ACT_NUM_5' => 'Izaberite <b>Samo zapise Kontakata</b>',
  'LBL_ACT_NUM_6' => 'Kliknite na dugme <b>Opcije...</b>',
  'LBL_ACT_NUM_7' => 'Izaberite <b>Zarez</b> kao karakter separatora polja',
  'LBL_ACT_NUM_8' => 'Označite <b>Da, izvezi nazive polja</b> i kliknite <b>OK</b>',
  'LBL_ACT_NUM_9' => 'Kliknite <b>Sledeći</b>',
  'LBL_ACT_NUM_10' => 'Izaberite <b>Svi zapisi</b> a zatim kliknite <b>Kraj</b>',
  'LBL_IMPORT_CUSTOM_TITLE' => 'Mnoge aplikacije daju Vam mogućnost da izvezete fajl kao <b>tekstualni fajl razdvojen zarezima (.csv)</b>, pratite sledeće opšte korake:',
  'LBL_CUSTOM_NUM_1' => 'Pokrenite aplikaciju i otvorite fajl sa podacima',
  'LBL_CUSTOM_NUM_2' => 'Označite <b>Sačuvaj kao...</b> ili <b>Izvezi...</b>opciju',
  'LBL_CUSTOM_NUM_3' => 'Sačuvaj ovaj fajl u formatu<b>CSV</b>odnosno u <b>Comma Separated Values (vrednosti razdvojene zarezom)</b> formatu',
  'LBL_IMPORT_TAB_TITLE' => 'U mnogim aplikacijama omogućano je da se podaci izvoze kao<b>tekst fajl razdvojen tabulatorima (.tsv or .tab)</b>, pratite sledeće opšte korake:',
  'LBL_TAB_NUM_1' => 'Pokrenite aplikaciju i otvorite fajl sa podacima',
  'LBL_TAB_NUM_2' => 'Označite <b>Sačuvaj kao...</b> ili <b>Izvezi...</b>opciju',
  'LBL_TAB_NUM_3' => 'Sačuvaj ovaj fajl u formatu <b>TSV</b>odnosno u <b>vrednosti odvojene tabulatorima </b> formatu',
  'LBL_STEP_3_TITLE' => 'Korak 3: Potvrda polja i Uvoz',
  'LBL_SELECT_FIELDS_TO_MAP' => 'U listi ispod, izaberite polja u uvoznom fajlu koja bi trebalo da budu uvežena u svako polje sistema. Kada završite, kliknite <b>Uvezi sada</b>:',
  'LBL_DATABASE_FIELD' => 'Polje baze',
  'LBL_HEADER_ROW' => 'Zaglavlje',
  'LBL_ROW' => 'Red',
  'LBL_SAVE_AS_CUSTOM' => 'Sačuvaj kao prilagođeno mapiranje:',
  'LBL_SAVE_AS_CUSTOM_NAME' => 'Naziv prilagođenog mapiranja',
  'LBL_CONTACTS_NOTE_1' => 'Ili Prezime ili Puno ime moraju biti mapirani.',
  'LBL_CONTACTS_NOTE_2' => 'Ako je mapirano Puno ime, onda se Ime i Prezime ignorišu.',
  'LBL_CONTACTS_NOTE_3' => 'Ako je mapirano Puno ime, onda će podaci iz Punog imena biti razdvojeni na Ime i Prezime kada se budu unosili u bazu.',
  'LBL_CONTACTS_NOTE_4' => 'Krajevi polja u Ulica br.2 i Ulica br.3 kada se unesu u bazu spajaju se sa glavnim poljem Ulica.',
  'LBL_ACCOUNTS_NOTE_1' => 'Krajevi polja u Ulica br.2 i Ulica br.3 kada se unesu u bazu spajaju se sa glavnim poljem Ulica.',
  'LBL_REQUIRED_NOTE' => 'Obavezno(a) polje(a):',
  'LBL_IMPORT_NOW' => 'Uvezi sada',
  'LBL_CANNOT_OPEN' => 'Uveženi fajl ne može da se otvori za čitanje',
  'LBL_NOT_SAME_NUMBER' => 'Broj polja po redu u Vašem fajlu nije isti.',
  'LBL_NO_LINES' => 'U Vašem fajlu za uvoz nema redova',
  'LBL_FILE_ALREADY_BEEN_OR' => 'Fajl za uvoz je već obrađen ili ne postoji',
  'LBL_SUCCESS' => 'Uspešno:',
  'LBL_FAILURE' => 'Uvoz nije uspeo:',
  'LBL_SUCCESSFULLY' => 'Uspešno uveženo',
  'LBL_LAST_IMPORT_UNDONE' => 'Vaš poslednji uvoz je poništen',
  'LBL_NO_IMPORT_TO_UNDO' => 'Nije bilo uvoza za poništavanje.',
  'LBL_FAIL' => 'Neuspešno:',
  'LBL_RECORDS_SKIPPED' => 'Zapisi su preskočeni zato što im nedostaje jedan ili više obaveznih polja',
  'LBL_IDS_EXISTED_OR_LONGER' => 'Zapisi su preskočeni zato što ID brojevi ili postoje ili su duži od 36 karaktera',
  'LBL_RESULTS' => 'Rezultati',
  'LBL_IMPORT_MORE' => 'Uvezi još',
  'LBL_FINISHED' => 'Povratak na',
  'LBL_UNDO_LAST_IMPORT' => 'Poništi poslednji uvoz',
  'LBL_LAST_IMPORTED' => 'Poslednji kreiran',
  'ERR_MULTIPLE_PARENTS' => 'Možete da imate definisan samo jedan matični ID broj',
  'LBL_DUPLICATES' => 'Nađeni duplikati',
  'LNK_DUPLICATE_LIST' => 'Preuzmi listu duplikata',
  'LNK_ERROR_LIST' => 'Preuzmi listu grešaka',
  'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Preuzmi listu zapisa koji nisu uveženi.',
  'LBL_UNIQUE_INDEX' => 'Izaberite indeks za poređenje duplikata',
  'LBL_VERIFY_DUPS' => 'Proverite dvostruke unose prema izabranim indeksima.',
  'LBL_INDEX_USED' => 'Korišćen(i) indeks(i):',
  'LBL_INDEX_NOT_USED' => 'Nekorišćen(i) indeks(i):',
  'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'Fajl nije uspešno uvežen. Proverite dozvole nad fajlom u Vašem keš direktorijumu Sugar instalacije.',
  'LBL_IMPORT_FIELDDEF_ID' => 'Jedinstveni ID broj',
  'LBL_IMPORT_FIELDDEF_RELATE' => 'Ime ili ID broj',
  'LBL_IMPORT_FIELDDEF_PHONE' => 'Broj telefona',
  'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Ime tima ili ID broj',
  'LBL_IMPORT_FIELDDEF_NAME' => 'Bilo koji tekst',
  'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Bilo koji tekst',
  'LBL_IMPORT_FIELDDEF_TEXT' => 'Bilo koji tekst',
  'LBL_IMPORT_FIELDDEF_TIME' => 'Vreme',
  'LBL_IMPORT_FIELDDEF_DATE' => 'Datum',
  'LBL_IMPORT_FIELDDEF_DATETIME' => 'Datum i vreme',
  'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Korisničko ime ili ID broj',
  'LBL_IMPORT_FIELDDEF_BOOL' => '&#39;0&#39; ili &#39;1&#39;',
  'LBL_IMPORT_FIELDDEF_ENUM' => 'Lista',
  'LBL_IMPORT_FIELDDEF_EMAIL' => 'Email Adresa',
  'LBL_IMPORT_FIELDDEF_INT' => 'Numerički (ne decimalni)',
  'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numerički (ne decimalni)',
  'LBL_IMPORT_FIELDDEF_NUM' => 'Numerički (ne decimalni)',
  'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numerički (dozvoljen decimalni)',
  'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numerički (dozvoljen decimalni)',
  'LBL_DATE_FORMAT' => 'Format datuma:',
  'LBL_TIME_FORMAT' => 'Format vremena:',
  'LBL_TIMEZONE' => 'Vremenska zona:',
  'LBL_ADD_ROW' => 'Dodaj polje',
  'LBL_REMOVE_ROW' => 'Ukloni polje',
  'LBL_DEFAULT_VALUE' => 'Podrazumevana vrednost',
  'LBL_SHOW_ADVANCED_OPTIONS' => 'Prikaži Napredne Opcije',
  'LBL_HIDE_ADVANCED_OPTIONS' => 'Sakrij Napredne Opcije',
  'LBL_SHOW_PREVIEW_COLUMNS' => 'Prikaži pregled kolona',
  'LBL_HIDE_PREVIEW_COLUMNS' => 'Sakrij pregled kolona',
  'LBL_SAVE_MAPPING_AS' => 'Sačuvaj mapiranje',
  'LBL_OPTION_ENCLOSURE_QUOTE' => 'Jednostruki navodnik (&#39;)',
  'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Dvostruki navodnik (\\")',
  'LBL_OPTION_ENCLOSURE_NONE' => 'Nijedna',
  'LBL_OPTION_ENCLOSURE_OTHER' => 'Ostalo:',
  'LBL_IMPORT_COMPLETE' => 'Uvoz završen',
  'LBL_IMPORT_RECORDS' => 'Uvoz zapisa',
  'LBL_IMPORT_RECORDS_OF' => 'od',
  'LBL_IMPORT_RECORDS_TO' => 'za',
  'LBL_CURRENCY' => 'Valuta',
  'LBL_CURRENCY_SIG_DIGITS' => 'Značajne cifre valute',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Primer',
  'LBL_NUMBER_GROUPING_SEP' => 'Separator hiljada',
  'LBL_DECIMAL_SEP' => 'Decimalni simbol',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Format za prikaz imena',
  'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Pozdrav<br>"f" Ime <br>"l" Prezime',
  'LBL_CHARSET' => 'Enkoding fajla',
  'LBL_MY_SAVED_HELP' => 'Sačuvana mapiranja određuju ranije korišćene kombinacije specifičnih izvora podataka i skup polja baze za mapiranje u polja u uvoznom fajlu.<br>Kliknite <b>Objavi</b> da bi uradili mapiranje dostupno drugom korisniku.<br>Kliknite <b>Poništenje objave</b> da bi mapiranje učinili nedostupno ostalim korisnicima.',
  'LBL_MY_PUBLISHED_HELP' => 'Objavljena mapiranja određuju ranije korišćene kombinacije specifičnih izvora podataka i skup polja baze za mapiranje u polja u uvoznom fajlu.',
  'LBL_ENCLOSURE_HELP' => '<p><b>Granični karakter</b> je korišćen za razdvajanje sadržaja namenjenog za polje, uključujući bilo koje karaktere koji se koriste za razdvajanje .<br><br>Primer: Ako je separator zarez (,) a graničnik je dvostruki navodnik ("),<br><b>"Kupertino, Kalifornija"</b> je uvežen u polje u aplikaciji i prikazuje se <b>Kupertino, Kalifornija</b>.<br>Ako nema granični karakter, ili ako je graničnik neki drugi karakter,<br><b>"Kupertino, Kalifornija"</b> je uvežen u dva različita polja kao <b>"Kupertino</b> i <b>Kalifornija\\"</b>.<br><br>Napomena: Uvozni fajl možda neće sadržati granični karakter.<br>Podrazumevani granični karakter za fajlove razdvojene zarezima ili tabulatorima kreirane u Excel-u je znak navoda.</p>',
  'LBL_DELIMITER_COMMA_HELP' => 'Izaberite ovu opciju ako je karakter koji razdvaja polja u uvoznom fajlu <b>zarez</b>, ili ako je ekstenzija datoteke tipa .csv.',
  'LBL_DELIMITER_TAB_HELP' => 'Izaberite ovu opciju ako je karakter koji razdvaja polja u uvoznom fajlu <b>tabulator</b>, ili ako je ekstanzija fajla .txt.',
  'LBL_DELIMITER_CUSTOM_HELP' => 'Izaberite ovu opciju ako karakter koji odvaja polja pri uvozu nije ni zarez ni tabulator, i ukucajte karakter u susedno polje.',
  'LBL_DATABASE_FIELD_HELP' => 'Izaberite polje iz liste polja koja postoji u bazi podataka za modul.',
  'LBL_HEADER_ROW_HELP' => 'Ovo su naslovi polja u zaglavlju uvoznog fajla.',
  'LBL_DEFAULT_VALUE_HELP' => 'Označava vrednost koju treba koristiti za polje pri kreiranju ili ažuriranju zapisa ako polje u uvoznom fajlu ne sadrži podatke.',
  'LBL_ROW_HELP' => 'Ovo je podatak u prvom redu uvoznog fajla koje nije zaglavlje.',
  'LBL_SAVE_MAPPING_HELP' => 'Unesite ime za skup polja baze podataka koja se koriste iznad za mapiranje polja u polja uvoznog fajla.<br>Skup polja, uključujući redosled polja i izvora podataka koji su izabrani u Koraku 1 uvoza, biće sačuvani tokom pokušaja uvoza.<br>Sačuvano mapiranje može onda da bude izabrano u Koraku 1 uvoza za drugi uvoz.',
  'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Određuje podešavanja u uvoznom fajlu da bi obezbedili da su podaci uveženi<br> tačno. Ova podešavanja neće pregaziti Vaša podešavanja. Zapisi<br> kreirani ili ažurirani sadržaće podešavanja koja su navedena na strani Moj nalog.',
  'LBL_IMPORT_FILE_SETTINGS' => 'Podešavanja uvoza fajla',
  'LBL_VERIFY_DUPLCATES_HELP' => 'Izaberite polja u uvoznom fajli koja će biti korišćena za proveru duplikata.<br>Ako podaci u izabranim poljima odgovaraju podacima u poljima u postojećim zapisima, novi zapisi neće biti kreirani za redove koji sadrže duplirane podatke polja.<br>Red koji sadrži duplirane podatke polja biće prepoznati u rezultatima uvoza.',
  'LBL_IMPORT_STARTED' => 'Uvoz započet:',
  'LBL_RECORD_CANNOT_BE_UPDATED' => 'Zapis nije moguće ažurirati zbog problema sa dozvolama.',
  'LBL_DELETE_MAP_CONFIRMATION' => 'Da li ste sigurni da želite da obrišete ovo mapiranje?',
);

