<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_KBDOC_ATTACHMENT' => 'Kbdoc_attahment',
  'LBL_ID' => 'ID',
  'LBL_STATUS' => 'Status',
  'LBL_NUMBER' => 'LBL_NUMBER',
  'LBL_TEXT_BODY' => 'LBL_TEXT_BODY',
  'LBL_CREATED_BY_NAME' => 'LBL_CREATED_BY_NAME',
  'LBL_TAG_ID' => 'LBL_TAG_ID',
  'LBL_KBDOCUMENTS_KBTAGS_ID' => 'LBL_KBDOCUMENTS_KBTAGS_ID',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_MODULE_NAME' => 'Baza Znanja',
  'LBL_MODULE_TITLE' => 'Artikal Baze znanja',
  'LNK_NEW_ARTICLE' => 'Kreiraj artikal',
  'LNK_KBDOCUMENT_LIST' => 'Prikaži dokumente',
  'LBL_DOC_REV_HEADER' => 'Revizije dokumenta',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga dokumenata',
  'LBL_KBDOC_TAGS' => 'Oznake:',
  'LBL_KBDOC_BODY' => 'Tekst:',
  'LBL_KBDOC_APPROVED_BY' => 'Odobrio:',
  'LBL_KBDOC_ATTS_TITLE' => 'Preuzmi priloge:',
  'LBL_SEND_EMAIL' => 'Pošalji Email',
  'LBL_SELECT_TAG_BUTTON_TITLE' => 'Izaberi',
  'LBL_ATTACHMENTS' => 'Prilozi:',
  'LBL_EMBEDED_IMAGES' => 'Ugrađene slike:',
  'LBL_SHOW_ARTICLE_DETAILS' => 'Prikaži više detalja',
  'LBL_HIDE_ARTICLE_DETAILS' => 'Sakrij detalje',
  'LBL_TAGS' => 'Oznake:',
  'LBL_NOT_AN_ADMIN_USER' => 'Korisnik nije administrator',
  'LBL_NOT_A_VALID_FILE' => 'Fajl nije validan',
  'LBL_SELECT_A_NODE_FROM_TREE' => 'Kreiraj novu oznaku',
  'LBL_SEARCH' => 'Pretraga',
  'LBL_NEW_TAG_NAME' => 'Novo ime oznake:',
  'LBL_KBDOCUMENT_ID' => 'ID broj dokumenta',
  'LBL_ARTICLE_TITLE' => 'Naslov:',
  'LBL_ARTICLE_AUTHOR' => 'Autor:',
  'LBL_ARTICLE_APPROVED_BY' => 'Odobrio:',
  'LBL_ARTICLE_BODY' => 'Artikal:',
  'LBL_NAME' => 'Naziv dokumenta:',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_CATEGORY' => 'Kategorija',
  'LBL_SUBCATEGORY' => 'Podkategorija',
  'LBL_CREATED_BY' => 'Autor',
  'LBL_DATE_ENTERED' => 'Datum kreiranja',
  'LBL_DATE_MODIFIED' => 'Datum izmene',
  'LBL_DELETED' => 'Obrisan',
  'LBL_MODIFIED' => 'ID broj korisnika koji je izmenio',
  'LBL_MODIFIED_USER' => 'Promenio',
  'LBL_CREATED' => 'Autor',
  'LBL_RELATED_DOCUMENT_ID' => 'ID broj povezanog dokumenta',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'ID broj revizije povezanog dokumenta',
  'LBL_IS_TEMPLATE' => 'Je šablon',
  'LBL_TEMPLATE_TYPE' => 'Tip dokumenta',
  'LBL_PARENT_TYPE' => 'Matični tip',
  'LBL_REVISION_NAME' => 'Broj revizije',
  'LBL_KBDOCUMENT_REVISION_NUMBER' => 'Broj revizije KBdokumenta',
  'LBL_MIME' => 'MIME tip',
  'LBL_REVISION' => 'Revizija',
  'LBL_DOCUMENT' => 'Povezani dokument',
  'LBL_LATEST_REVISION' => 'ID poslednje revizije',
  'LBL_LATEST_REVISION_NAME' => 'Naziv poslednje revizije',
  'LBL_SELECTED_REVISION_NAME' => 'Naziv odabrane revizije',
  'LBL_CHANGE_LOG' => 'Dnevnik promena',
  'LBL_ACTIVE_DATE' => 'Datum objave',
  'LBL_EXPIRATION_DATE' => 'Datum isteka',
  'LBL_FILE_EXTENSION' => 'Ekstenzija fajla',
  'LBL_KNOWLEDGE_BASE_SEARCH' => 'Baza znanja',
  'LBL_KNOWLEDGE_BASE_ADMIN' => 'Admin baze znanja',
  'LBL_KNOWLEDGE_BASE_ADMIN_MENU' => 'Administracija baze znanja',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Neodređena',
  'LBL_DOC_NAME' => 'Naziv dokumenta:',
  'LBL_FILENAME' => 'Naziv fajla:',
  'LBL_DOC_VERSION' => 'Revizija:',
  'LBL_CATEGORY_VALUE' => 'Kategorija:',
  'LBL_SUBCATEGORY_VALUE' => 'Podkategorija:',
  'LBL_LAST_REV_CREATOR' => 'Autor revizije:',
  'LBL_LAST_REV_DATE' => 'Datum revizije:',
  'LBL_DOWNNLOAD_FILE' => 'Prilozi:',
  'LBL_DET_RELATED_DOCUMENT' => 'Povezani dokument:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Revizija povezanog dokumenta:',
  'LBL_DET_IS_TEMPLATE' => 'Šablon? :',
  'LBL_DET_TEMPLATE_TYPE' => 'Tip dokumenta:',
  'LBL_IS_EXTERNAL_ARTICLE' => 'Eksterni članak? :',
  'LBL_SHOW_TAGS' => 'Prikaži više oznaka',
  'LBL_HIDE_TAGS' => 'Sakrij oznake',
  'LBL_TEAM' => 'Tim:',
  'LBL_DOC_DESCRIPTION' => 'Opis:',
  'LBL_KBDOC_SUBJECT' => 'Naslov:',
  'LBL_DOC_ACTIVE_DATE' => 'Datum objave:',
  'LBL_DOC_EXP_DATE' => 'Datum isteka:',
  'LBL_LIST_ARTICLES' => 'Pregled artikala',
  'LBL_LIST_FORM_TITLE' => 'Lista dokumenata',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_CATEGORY' => 'Kategorija',
  'LBL_LIST_SUBCATEGORY' => 'Podkategorija',
  'LBL_LIST_REVISION' => 'Revizija',
  'LBL_LIST_LAST_REV_CREATOR' => 'Objavio',
  'LBL_LIST_LAST_REV_DATE' => 'Datum revizije',
  'LBL_LIST_VIEW_DOCUMENT' => 'Pregled',
  'LBL_LIST_DOWNLOAD' => 'Preuzimanje',
  'LBL_LIST_ACTIVE_DATE' => 'Datum objave',
  'LBL_LIST_EXP_DATE' => 'Datum isteka',
  'LBL_ARTICLE_AUTHOR_LIST' => 'Autor',
  'LBL_LIST_MOST_VIEWED' => 'Najčešće pregledani artikli',
  'LBL_LIST_MOST_RECENT' => 'Najnoviji artikli',
  'LBL_SF_DOCUMENT' => 'Naziv dokumenta:',
  'LBL_SF_CATEGORY' => 'Kategorija:',
  'LBL_SF_SUBCATEGORY' => 'Podkategorija:',
  'LBL_SF_ACTIVE_DATE' => 'Datum objave:',
  'LBL_SF_EXP_DATE' => 'Datum isteka:',
  'DEF_CREATE_LOG' => 'Dokument kreiran',
  'LBL_TAB_SEARCH' => 'Pretraga',
  'LBL_TAB_BROWSE' => 'Pretraži',
  'LBL_TAB_ADVANCED' => 'Napredna pretraga',
  'LBL_MENU_FTS' => 'Pretraživanje celog teksta',
  'LBL_FTS_EMPTY_STRING' => 'Ne mogu da uradim potpunu pretragu teksta na prazan string',
  'LBL_SEARCH_WITHIN' => 'Pretraži unutar:',
  'LBL_CONTAINING_THESE_WORDS' => 'Sadrži ove reči:',
  'LBL_EXCLUDING_THESE_WORDS' => 'Ne sadrži ove reči:',
  'LBL_UNDER_THIS_TAG' => 'Koristi ovu oznaku:',
  'LBL_PUBLISHED' => 'Objavljen:',
  'LBL_EXPIRES' => 'Ističe:',
  'LBL_TIMES_VIEWED' => 'Učestalost pregleda:',
  'LBL_SAVE_SEARCH_AS' => 'Sačuvaj pretragu kao:',
  'LBL_SAVE_SEARCH_AS_HELP' => 'Ovo čuva navedene stavke kao filter Sačuvane Pretrage za Bazu Znanja.',
  'LBL_PREVIOUS_SAVED_SEARCH' => 'Prethodno sačuvane pretrage:',
  'LBL_PREVIOUS_SAVED_SEARCH_HELP' => 'Izmeni ili obriši postojeću sačuvanu pretragu.',
  'LBL_UPDATE' => 'Ažuriraj',
  'LBL_DELETE' => 'Obriši',
  'LBL_SHOW_OPTIONS' => 'Više opcija',
  'LBL_AND' => 'i',
  'LBL_CLEAR' => 'Obriši',
  'LBL_LIST_KBDOC_APPROVER_NAME' => 'Ime odobrioca',
  'LBL_LIST_VIEWING_FREQUENCY' => 'Frekvencija',
  'LBL_ARTICLE_PREVEW_UNAVAILABLE_NO_DOCUMENT' => 'Kratki pregled nije moguć, zapis dokumenta nije pronađen.',
  'LBL_ARTICLE_PREVEW_UNAVAILABLE_NO_CONTENT' => 'Kratki pregled nije moguć, dokument postoji, ali je još uvek bez sadržaja.',
  'LBL_UNTAGGED_ARTICLES_NODE' => 'Neobeleženi artikli',
  'LBL_TOP_TEN_LIST_TITLE' => 'Deset najčešće pregledanih artikala',
  'LBL_SHOW_SYNTAX_HELP' => 'Sintaksna pomoć',
  'LBL_MISMATCH_QUOTES_ERR' => 'Vaš upit neće raditi kao što ste uneli.  Za svake otvorene dvostruke navodnike moraju postojati kao par i završni dvostruki navodnici.  Ako želite da tražite string sa dvostrukim navodnicima, istaknite ih sa kosom crtom (\\")',
  'LBL_SYNTAX_CHEAT_SHEET' => '<B>Sintaksna pomoć za upite:</b><P><br />        <ol><br /><li>Znak plus (+) ukazuje da rezultati "moraju imati" ovaj uslov.</li><br /><li>Znak minus (-) ukazuje da rezultati "ne bi trebalo da imaju" uslov.  Znak minus (-) nije neophodan ako popunjavate polja teksta za reči koje će biti izostavljene.</li><br /><li>Više reči pod dvostrukim navodnicima ("primer1 primer2") tretiraju se kao jedan uslov pretrage. Moraju postojati navodnici za otvaranje i za zatvaranje ili pretraga neće biti pokrenuta.<br>Da bi potražili same navodnike, koristite kosu crtu pa navodnik (\\").</li><br /><li>Jednostruki navodnik (&#39;) se pretražuje kao što jeste, a ne kao grupisanje.</li></ol><br /><br />        </p><br /><br />        <p><b>Primer: </b><br><br><br />       Za upit za svim artiklima koji sadrže reči "Sugar" ili "CRM" i moraju imati reči "Baza Znanja" i "cool," a ne treba da imaju ove reči "demo" ili "past tense," unesite sledeći string:<br>&nbsp;&nbsp;&nbsp;&nbsp;Sugar CRM +"Baza Znanja" +cool -demo -"Past Tense"</p><br><br /><br />        <p><b>Napomene: </b><br><br /><ol><li>Veličina slova nije bitna.</li><br /><li>Razmaci i zarezi su prihvatljivi za razdvajanje.</li><br /><li>Ne stavljajte razmak između plus (+) ili minus (-) i reči koje opisuju.</li></ol><br /></p>',
  'LBL_CHILD_TAG_IN_TREE_HOVER' => 'Podoznaka',
  'LBL_CHILD_TAGS_IN_TREE_HOVER' => 'Podoznake',
  'LBL_ARTICLE_IN_TREE_HOVER' => 'Artikl',
  'LBL_ARTICLES_IN_TREE_HOVER' => 'Artikli',
  'LBL_THIS_TAG_CONTAINS_TREE_HOVER' => 'Ova oznaka sadrži',
  'ERR_DOC_NAME' => 'Naziv dokumenta:',
  'ERR_DOC_ACTIVE_DATE' => 'Datum objavljivanja',
  'ERR_DOC_EXP_DATE' => 'Datum isteka',
  'ERR_FILENAME' => 'Naziv fajla',
  'ERR_DOC_VERSION' => 'Verzija dokumenta',
  'ERR_DELETE_CONFIRM' => 'Da li želite da obrišete ovu reviziju dokumenta?',
  'ERR_DELETE_LATEST_VERSION' => 'Niste ovlašćeni za brisanje poslednje revizije dokumenta.',
  'LNK_NEW_MAIL_MERGE' => 'Spajanje Email-ova',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Šablon za spajanje pošte:',
  'LBL_TREE_TITLE' => 'Dokumenta',
  'LBL_LIST_DOCUMENT_NAME' => 'Naziv dokumenta',
  'LBL_CONTRACT_NAME' => 'Naziv ugovora',
  'LBL_LIST_IS_TEMPLATE' => 'Šablon?',
  'LBL_LIST_TEMPLATE_TYPE' => 'Tip dokumenta',
  'LBL_LIST_SELECTED_REVISION' => 'Izabrana revizija',
  'LBL_LIST_LATEST_REVISION' => 'Poslednja revizija',
  'LBL_CASES_SUBPANEL_TITLE' => 'Povezani slučajevi',
  'LBL_EMAILS_SUBPANEL_TITLE' => 'Povezane Email poruke',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Povezani ugovori',
  'LBL_LAST_REV_CREATE_DATE' => 'Datum kreiranja poslednje revizije',
  'LBL_KEYWORDS' => 'Ključne reči:',
  'LBL_CASES' => 'Slučajevi',
  'LBL_EMAILS' => 'Email-ovi',
  'LBL_DEFAULT_ADMIN_MESSAGE' => 'Izaberite akciju iz padajuće liste',
  'LBL_SELECT_PARENT_TAG_MESSAGE' => 'Izaberi matičnu oznaku iz stabla',
  'LBL_SELECT_TAG_TO_BE_DELETED_FROM_TREE' => 'Izaberite oznaku(e) za brisanje iz stabla',
  'LBL_SELECT_TAG_TO_BE_RENAMED_FROM_TREE' => 'Izaberite oznaku kojoj će ime biti promenjeno iz stabla',
  'LBL_TAG_ALREADY_EXISTS' => 'Oznaka već postoji',
  'LBL_TYPE_THE_NEW_TAG_NAME' => 'Ukucajte novo ime oznake',
  'LBL_SAVING_THE_TAG' => 'Čuvam oznaku...',
  'LBL_CREATING_NEW_TAG' => 'Kreiram novu oznaku...',
  'LBL_TAGS_ROOT_LABEL' => 'Oznake',
  'LBL_FAQ_TAG_NOT_RENAME_MESSAGE' => 'Oznaka FAQs ne može menjati ime',
  'LBL_SELECT_ARTICLES_TO_BE_MOVED_TO_OTHER_TAG' => 'Izaberite prvo artikle',
  'LBL_SELECT_ARTICLES_TO_APPLY_TAGS' => 'Izaberite artikle da bi primenili oznake',
  'LBL_SELECT_ARTICLES_TO_DELETE' => 'Izaberite prvo artikle',
  'LBL_SELECT_TAGS_TO_DELETE' => 'Izaberite oznake za brisanje',
  'LBL_SELECT_A_TAG_FROM_TREE' => 'Izaberite oznaku iz stabla',
  'LBL_SELECT_TAGS_FROM_TREE' => 'Izaberite oznake iz stabla',
  'LBL_MOVING_ARTICLES_TO_TAG' => 'Premeštam artikle u oznaku...',
  'LBL_APPLYING_TAGS_TO_ARTICLES' => 'Primenjujem oznake na artikle...',
  'LBL_ROOT_TAG_MESSAGE' => 'Osnovna oznaka se ne može odabrati/povezati sa artiklom',
  'LBL_ROOT_TAG_CAN_NOT_BE_RENAMED' => 'Osnovnoj oznaci ne može promeniti naziv',
  'LBL_TYPE_NEW_NODE_NAME' => 'Molim, unesite naziv oznake',
  'LBL_SOURCE_AND_TARGET_TAGS_ARE_SAME' => 'Izvorna i ciljna oznaka su iste',
  'LBL_DELETE_TAG' => 'Obriši oznaku',
  'LBL_SELECT_TAG' => 'Izaberi oznaku',
  'LBL_APPLY_TAG' => 'Primeni oznaku',
  'LBL_MOVE' => 'Pomeri',
  'LBL_LAUNCHING_TAG_BROWSING' => 'Pokrećem pretragu oznaka...',
  'LBL_THERE_WAS_AN_ERROR_HANDLING_TAGS' => 'Došlo je do greške prilikom izvršavanja ovog zahteva vezanog za oznake.',
  'LBL_ERROR_NOT_A_FILE_INPUT_ELEMENT' => 'Greška: Nije elemenat koji za ulazni podatak koristi fajl',
  'LBL_CREATE_NEW_TAG' => 'Kreiraj novu oznaku',
  'LBL_SEARCH_TAG' => 'Pretraga',
  'LBL_TAG_NAME' => 'Naziv oznake',
  'LBL_TYPE_TAG_NAME_TO_SEARCH' => 'Upišite naziv oznake koja se traži',
  'LBL_KB_NOTIFICATION' => 'Dokument je objavljen',
  'LBL_KB_PUBLISHED_REQUEST' => 'je Vama dodelio dokument radi odobrenja i objavljivanja.',
  'LBL_KB_STATUS_BACK_TO_DRAFT' => 'Status dokumenta je promenjen nazad u nacrt',
  'LBL_CONTRACTS' => 'Ugovori',
  'LBL_SELECT_PARENT_TREE_NOTICE' => 'Izaberite početnu oznaku iz stabla',
  'LBL_CLICK_APPLY_TAG' => 'Kliknite na Primeni Oznaku',
  'LBL_HEAD_TAGS' => 'Oznake',
);

