<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DESC_MODULES_INSTALLED' => 'Instalirani su sledeći moduli:',
  'DESC_MODULES_QUEUED' => 'Sledeći moduli su spremni za instalaciju:',
  'ERR_UW_CANNOT_DETERMINE_GROUP' => 'Ne mogu da odredim grupu',
  'ERR_UW_CANNOT_DETERMINE_USER' => 'Ne mogu da odredim vlasnika',
  'ERR_UW_CONFIG_WRITE' => 'Greška pri ažuriranju config.php informacijama nove verzije.',
  'ERR_UW_CONFIG' => 'Molim, napravite svoj config.php fajl upisiv i ponovo učitajte ovu stranu.',
  'ERR_UW_DIR_NOT_WRITABLE' => 'Direktorijum nije upisiv',
  'ERR_UW_FILE_NOT_COPIED' => 'Fajl nije kopiran',
  'ERR_UW_FILE_NOT_DELETED' => 'Problem pri uklanjanju paketa',
  'ERR_UW_FILE_NOT_READABLE' => 'Fajl ne može da se pročita.',
  'ERR_UW_FILE_NOT_WRITABLE' => 'Fajl ne može biti premešten ili nije upisiv',
  'ERR_UW_FLAVOR_2' => 'Izdanje nadgradnje:',
  'ERR_UW_FLAVOR' => 'SugarCRM izdanje sistema:',
  'ERR_UW_LOG_FILE_UNWRITABLE' => './upgradeWizard.log ne može da se  kreira/menja. Molim, ispravite dozvole u svom SugarCRM direktorijumu.',
  'ERR_UW_MBSTRING_FUNC_OVERLOAD' => 'mbstring.func_overload je postavljen na vrednost veću od 1. Molim, promenite ovo u svom php.ini fajlu i restartujte server.',
  'ERR_UW_MYSQL_VERSION' => 'SugarCRM zahteva MySQL verziju 4.1.2 ili noviju. Nađena:',
  'ERR_UW_NO_FILE_UPLOADED' => 'Molim, navedite fajl i pokušajte ponovo!',
  'ERR_UW_NO_FILES' => 'Došlo je do greške, nema fajlova za proveru.',
  'ERR_UW_NO_MANIFEST' => 'Zip fajlu nedostaje manifest.php fajl. Nije moguće nastaviti.',
  'ERR_UW_NO_VIEW' => 'Naveden je nevažeći pogled.',
  'ERR_UW_NO_VIEW2' => 'Pogled nije definisan. Molim, idite do početne strane Administracije kako bi Vas odvela do ove strane.',
  'ERR_UW_NOT_VALID_UPLOAD' => 'Nevažeći unos.',
  'ERR_UW_NO_CREATE_TMP_DIR' => 'Ne može da se kreira temp direktorijum. Proverite dozvole korišćenja fajla.',
  'ERR_UW_ONLY_PATCHES' => 'Možete samo uvesti zakrpe na ovoj strani.',
  'ERR_UW_PREFLIGHT_ERRORS' => 'Pronađene su greške tokom provere pre pokretanja',
  'ERR_UW_UPLOAD_ERR' => 'Došlo je do greške pri uvozu fajla, molim pokušajte ponovo!<br>\\n',
  'ERR_UW_VERSION' => 'Verzija SugarCRM sistema:',
  'ERR_UW_WRONG_TYPE' => 'Ova stranica nije za pokretanje',
  'LBL_BUTTON_BACK' => '< Nazad',
  'LBL_BUTTON_CANCEL' => 'Otkaži',
  'LBL_BUTTON_DELETE' => 'Obriši paket',
  'LBL_BUTTON_DONE' => 'Završeno',
  'LBL_BUTTON_EXIT' => 'Izlaz',
  'LBL_BUTTON_INSTALL' => 'Nadgradnja pre pokretanja',
  'LBL_BUTTON_NEXT' => 'Sledeći >',
  'LBL_BUTTON_RECHECK' => 'Ponovo proveri',
  'LBL_BUTTON_RESTART' => 'Ponovo pokreni',
  'LBL_UPLOAD_UPGRADE' => 'Uvezi paket za nadogradnju:',
  'LBL_UPLOAD_FILE_NOT_FOUND' => 'Uveženi fajl nije nađen',
  'LBL_UW_BACKUP_FILES_EXIST_TITLE' => 'Čuvanje rezerve fajla',
  'LBL_UW_BACKUP_FILES_EXIST' => 'Rezervni fajlovi za ovu nadogradnju se mogu naći u',
  'LBL_UW_BACKUP' => 'Fajl rezervne kopije',
  'LBL_UW_CANCEL_DESC' => 'Nadogradnja je zaustavljena. Bilo koji privremeni fajlovi koji su kopirani i svi fajlovi nadogradnje koji su uvezeni su obrisani .',
  'LBL_UW_CHARSET_SCHEMA_CHANGE' => 'Promene sheme skupa karaktera',
  'LBL_UW_CHECK_ALL' => 'Proveri sve',
  'LBL_UW_CHECKLIST' => 'Koraci nadgradnje',
  'LBL_UW_COMMIT_ADD_TASK_DESC_1' => 'Rezervne kopije izmenjenih fajlova su u sledećem direktorijumu:',
  'LBL_UW_COMMIT_ADD_TASK_DESC_2' => 'Ručno spoji sledeće fajlove:',
  'LBL_UW_COMMIT_ADD_TASK_NAME' => 'Proces nadgradnje: Ručno spoji fajlove',
  'LBL_UW_COMMIT_ADD_TASK_OVERVIEW' => 'Molim, koristite neku drugu Vama poznatu metodu za spajanje ovih fajlova. Dok to ne završite, Vaša SugarCRM instalacija će biti u  neodređenom stanju, i nadgradnja nedovršena.',
  'LBL_UW_COMPLETE' => 'Završi',
  'LBL_UW_CONTINUE_CONFIRMATION' => 'Ova nova verzija Sugar-a sadrži novi sporazum o licenci.  Da li želite da nastavite?',
  'LBL_UW_COMPLIANCE_ALL_OK' => 'Svi zahtevi sistemskih podešavanja su ispunjeni',
  'LBL_UW_COMPLIANCE_CALLTIME' => 'PHP podešavanje: Call Time Pass By Reference opcija',
  'LBL_UW_COMPLIANCE_CURL' => 'cURL Modul',
  'LBL_UW_COMPLIANCE_IMAP' => 'IMAP Modul',
  'LBL_UW_COMPLIANCE_MBSTRING' => 'MBStrings Modul',
  'LBL_UW_COMPLIANCE_MBSTRING_FUNC_OVERLOAD' => 'MBStrings mbstring.func_overload parametar',
  'LBL_UW_COMPLIANCE_MEMORY' => 'PHP podešavanje: Memorija ograničena',
  'LBL_UW_COMPLIANCE_MSSQL_MAGIC_QUOTES' => 'MS SQL server & PHP Magic Quotes GPC opcija',
  'LBL_UW_COMPLIANCE_MYSQL' => 'Minimalna MySQL verzija',
  'LBL_UW_COMPLIANCE_PHP_INI' => 'Lokacija fajla php.ini',
  'LBL_UW_COMPLIANCE_PHP_VERSION' => 'Minimalna PHP verzija',
  'LBL_UW_COMPLIANCE_SAFEMODE' => 'PHP podešavanje: Siguran način rada',
  'LBL_UW_COMPLIANCE_TITLE' => 'Provera podešavanja servera',
  'LBL_UW_COMPLIANCE_TITLE2' => 'Pronađena podešavanja',
  'LBL_UW_COMPLIANCE_XML' => 'XML parsiranje',
  'LBL_UW_COPIED_FILES_TITLE' => 'Fajlovi su uspešno kopirani',
  'LBL_UW_CUSTOM_TABLE_SCHEMA_CHANGE' => 'Promene prilagođenih shema tabela',
  'LBL_UW_DB_CHOICE1' => 'Čarobnjak nadgradnje koristi SQL',
  'LBL_UW_DB_CHOICE2' => 'Ručni SQL upiti',
  'LBL_UW_DB_INSERT_FAILED' => 'INSERT neuspešan - upoređeni rezultati se razlikuju',
  'LBL_UW_DB_ISSUES_PERMS' => 'Privilegije nad bazom',
  'LBL_UW_DB_ISSUES' => 'Problemi baze',
  'LBL_UW_DB_METHOD' => 'Način ažuriranja baze',
  'LBL_UW_DB_NO_ADD_COLUMN' => 'ALTER TABLE [tabela] ADD COLUMN [colona]',
  'LBL_UW_DB_NO_CHANGE_COLUMN' => 'ALTER TABLE [tabela] CHANGE COLUMN [colona]',
  'LBL_UW_DB_NO_CREATE' => 'CREATE TABLE [tabela]',
  'LBL_UW_DB_NO_DELETE' => 'DELETE FROM [tabela]',
  'LBL_UW_DB_NO_DROP_COLUMN' => 'ALTER TABLE [tabela] DROP COLUMN [colona]',
  'LBL_UW_DB_NO_DROP_TABLE' => 'DROP TABLE [tabela]',
  'LBL_UW_DB_NO_ERRORS' => 'Sve privilegije su na raspolaganju',
  'LBL_UW_DB_NO_INSERT' => 'INSERT INTO [tabela]',
  'LBL_UW_DB_NO_SELECT' => 'SELECT [x] FROM [tabela]',
  'LBL_UW_DB_NO_UPDATE' => 'UPDATE [tabela]',
  'LBL_UW_DB_PERMS' => 'Neophodna privilegija',
  'LBL_UW_DESC_MODULES_INSTALLED' => 'Sledeći paketi nadgradnje su instalirani:',
  'LBL_UW_END_DESC' => 'Čestitamo, Vaš sistem je sada nadgrađen.',
  'LBL_UW_END_DESC2' => 'Ako ste odabrali da ručno pokrećete korake poput SQL pretraga i spajanja fajlova, uradite to sada. Sistem će biti u nestabilnom stanju dok se ti koraci ne završe.',
  'LBL_UW_END_LOGOUT_PRE' => 'Nadgradnja je završena.',
  'LBL_UW_END_LOGOUT_PRE2' => 'Kliknite na Završeno da bi ste izašli iz čarobnjaka za nadogradnju.',
  'LBL_UW_END_LOGOUT' => 'Ako planirate da nastavite nadgradnju dalje od ovog nivoa zakrpe/nadgradnje koristeći Čarobnjak nadgranje, prethodno se odjavite i prijavite na svom nalogu.',
  'LBL_UW_END_LOGOUT2' => 'Odjavi se',
  'LBL_UW_REPAIR_INDEX' => 'Da bi ste povećali performanse, pokrenite <a href="index.php?module=Administration&action=RepairIndex" target="_blank">Repair Index</a> skriptu.',
  'LBL_UW_FILE_DELETED' => 'je obrisan.',
  'LBL_UW_FILE_GROUP' => 'Grupa',
  'LBL_UW_FILE_ISSUES_PERMS' => 'Dozvole nad fajlom',
  'LBL_UW_FILE_ISSUES' => 'Problemi fajla',
  'LBL_UW_FILE_NEEDS_DIFF' => 'Fajl zahteva ručno poređenje',
  'LBL_UW_FILE_NO_ERRORS' => '<b>Svi fajlovi su pisivi</b>',
  'LBL_UW_FILE_OWNER' => 'Vlasnik',
  'LBL_UW_FILE_PERMS' => 'Dozvole',
  'LBL_UW_FILE_UPLOADED' => 'je poslat',
  'LBL_UW_FILE' => 'Naziv fajla',
  'LBL_UW_FILES_QUEUED' => 'Sledeća nadgradnja je spremna za instaliranje:',
  'LBL_UW_FILES_REMOVED' => 'Sledeći fajlovi su obrisani u sistemu:',
  'LBL_UW_NEXT_TO_UPLOAD' => '<b>Kliknite na Sledeći za unos paketa nadgradnje.</b>',
  'LBL_UW_FROZEN' => 'Unesite paket pre nego što nastavite.',
  'LBL_UW_HIDE_DETAILS' => 'Sakrij detalje',
  'LBL_UW_IN_PROGRESS' => 'U toku',
  'LBL_UW_INCLUDING' => 'Uključujući',
  'LBL_UW_INCOMPLETE' => 'Nepotpuno',
  'LBL_UW_INSTALL' => 'Instaliraj fajl',
  'LBL_UW_MANUAL_MERGE' => 'Spoji fajlove',
  'LBL_UW_MODULE_READY_UNINSTALL' => 'Modul je spreman za deinstaliranje. Kliknite na "Izvrši" da bi ste nastavili sa deinstalacijom.',
  'LBL_UW_MODULE_READY' => 'Modul je spreman za instaliranje. Kliknite na "Izvrši" da bi ste nastavili sa instalacijom.',
  'LBL_UW_NO_INSTALLED_UPGRADES' => 'Nisu nađene snimljene nadgradnje.',
  'LBL_UW_NONE' => 'Nijedna',
  'LBL_UW_NOT_AVAILABLE' => 'Nije raspoloživo',
  'LBL_UW_OVERWRITE_DESC' => 'Svi izmenjeni fajlovi će biti zamenjeni, uključujući i bilo koje prilagođavanje koda i izmene šablona  koje ste napravili. Da li ste sigurni da želite da nastavite?',
  'LBL_UW_OVERWRITE_FILES_CHOICE1' => 'Zameni sve fajlove',
  'LBL_UW_OVERWRITE_FILES_CHOICE2' => 'Ručno spoji - Sačuvaj sve',
  'LBL_UW_OVERWRITE_FILES' => 'Metod spajanja',
  'LBL_UW_PATCH_READY' => 'Zakrpa je spremna za dalji rad. Kliknite na dugme "Potvrdi" da bi završili proces nadgradnje.',
  'LBL_UW_PATCH_READY2' => '<h2>Pažnja: Nađeni su prilagođeni rasporedi</h2><br />Sledeći fajl(ovi) imaju nova polja ili promenjene prikaze rasporeda primenjene u Studio-u. Zakrpa koju želite da instalirate sadrži promene u fajlovima. Za <u>svaki fajl</u> možete:<br><ul><li>[<b>Podrazumevano</b>] Ostaviti Vašu verziju tako što ćete polje za potvrdu ostaviti prazno. Modifikacije zakrpe biće ignorisane.</li>ili<li>Prihvatiti ažurirane fajlove obeležavanjem polja za potvrdu. Vaši rasporedi moraće ponovo da budu primenjeni u Studio-u.</li></ul>',
  'LBL_UW_PREFLIGHT_ADD_TASK' => 'Kreiraj stavku zadatka za ručno spajanje?',
  'LBL_UW_PREFLIGHT_COMPLETE' => 'Provera pre pokretanja',
  'LBL_UW_PREFLIGHT_DIFF' => 'Različito',
  'LBL_UW_PREFLIGHT_EMAIL_REMINDER' => 'Pošaljite sebi email kao podsetnik za ručno spajanje?',
  'LBL_UW_PREFLIGHT_FILES_DESC' => 'Fajlovi ispod su promenjeni. Otkaži stavke koje zahtevaju ručno spajanje. <i>Sve uočene promene u izgledu su automatski otkazane; obeležite svaku koja treba da bude zamenjena.',
  'LBL_UW_PREFLIGHT_NO_DIFFS' => 'Nije potrebno ručno spajanje fajlova.',
  'LBL_UW_PREFLIGHT_NOT_NEEDED' => 'Nije potrebno.',
  'LBL_UW_PREFLIGHT_PRESERVE_FILES' => 'Fajlovi koji su automatski sačuvani:',
  'LBL_UW_PREFLIGHT_TESTS_PASSED' => 'Sve probe pre pokretanja su prošle.',
  'LBL_UW_PREFLIGHT_TESTS_PASSED2' => 'Pritisnite Sledeći da bi kopirali nadograđene fajlove na sistem.',
  'LBL_UW_PREFLIGHT_TESTS_PASSED3' => '<b>Napomena:</b> Ostatak procesa nadogradnje je obavezan, klikom na dugme Sledeći moraćete da završite proces. Ako ne želite da nastavite, kliknite na dugme Otkaži.',
  'LBL_UW_PREFLIGHT_TOGGLE_ALL' => 'Prebaci sve fajlove',
  'LBL_UW_REBUILD_TITLE' => 'Obnovi rezultate',
  'LBL_UW_SCHEMA_CHANGE' => 'Shema promena',
  'LBL_UW_SHOW_COMPLIANCE' => 'Prikaži uočena podešavanja',
  'LBL_UW_SHOW_DB_PERMS' => 'Prikaži prava baze koja nedostaju',
  'LBL_UW_SHOW_DETAILS' => 'Prikaži detalje',
  'LBL_UW_SHOW_DIFFS' => 'Prikaži fajlove kod kojih je neophodno ručno spajanje',
  'LBL_UW_SHOW_NW_FILES' => 'Prikaži fajlove sa pogrešnim dozvolama',
  'LBL_UW_SHOW_SCHEMA' => 'Prikaži skriptu za izmenu sheme',
  'LBL_UW_SHOW_SQL_ERRORS' => 'Prikaži pogrešne upite',
  'LBL_UW_SHOW' => 'Prikaži',
  'LBL_UW_SKIPPED_FILES_TITLE' => 'Preskočeni fajlovi',
  'LBL_UW_SKIPPING_FILE_OVERWRITE' => 'Preskoči zamenu fajla - Ručno spoji odabrane.',
  'LBL_UW_SQL_RUN' => 'Proveri kada je SQL ručno pokrenut',
  'LBL_UW_START_DESC' => 'Čarobnjak će Vam pomoći u nadgradnji ove instance Sugar-a.',
  'LBL_UW_START_DESC2' => 'Napomena: Preporučujemo da  napravite rezevnu kopiju Sugar baze i sistemskih fajlova (svih fajlova SugarCRM foldera) pre nego što uradite nadgradnju produkcionog sistema. Preporučujemo Vam da prvo izvedete test nadogradnju na kloniranu instancu produkcionog sistema.',
  'LBL_UW_START_DESC3' => 'Kliknite na Sledeći da bi se izvršila provera Vašeg sistema da biste se uverili da je sistem spreman za nadogradnju. Provera uključuje prava pristupa fajlovima, prava nad bazom podataka i podešavanja servera.',
  'LBL_UW_START_UPGRADED_UW_DESC' => 'Novi Čarobnjak nadgradnje će sada nastaviti svoj rad. Molim, nastavite nadgradnju.',
  'LBL_UW_START_UPGRADED_UW_TITLE' => 'Dobrodošli u novi Čarobnjak nadgradnje',
  'LBL_UW_SYSTEM_CHECK_CHECKING' => 'Povera je u toku, molimo sačekajte. Ovo može da potraje do 30 sekundi.',
  'LBL_UW_SYSTEM_CHECK_FILE_CHECK_START' => 'Pronalaženje svih relevantnih fajlova za proveru.',
  'LBL_UW_SYSTEM_CHECK_FILES' => 'Fajlovi',
  'LBL_UW_SYSTEM_CHECK_FOUND' => 'Nađen',
  'LBL_UW_TITLE_CANCEL' => 'Otkaži',
  'LBL_UW_TITLE_COMMIT' => 'Izvrši nadgradnju',
  'LBL_UW_TITLE_END' => 'Izveštaj',
  'LBL_UW_TITLE_PREFLIGHT' => 'Provera pre pokretanja',
  'LBL_UW_TITLE_START' => 'Dobrodošli',
  'LBL_UW_TITLE_SYSTEM_CHECK' => 'Provera sistema',
  'LBL_UW_TITLE_UPLOAD' => 'Dodaj paket',
  'LBL_UW_TITLE' => 'Čarobnjak nadgradnje',
  'LBL_UW_UNINSTALL' => 'Deinstaliraj',
  'LBL_UW_ACCEPT_THE_LICENSE' => 'Prihvati licencu',
  'LBL_UW_CONVERT_THE_LICENSE' => 'Konvertuj licencu',
  'LBL_UW_CUSTOMIZED_OR_UPGRADED_MODULES' => 'Ažurirani/Prilagođeni moduli',
  'LBL_UW_FOLLOWING_MODULES_CUSTOMIZED' => 'Sledeći moduli su pronađeni kao prilagođeni i očuvani',
  'LBL_UW_FOLLOWING_MODULES_UPGRADED' => 'Sledeći moduli su pronađeni kao Studio-prilagodljivi i nadgrađeni su',
  'LBL_START_UPGRADE_IN_PROGRESS' => 'Početak je u toku',
  'LBL_SYSTEM_CHECKS_IN_PROGRESS' => 'Sistemske provere su u toku',
  'LBL_LICENSE_CHECK_IN_PROGRESS' => 'Provera licence je u toku',
  'LBL_PREFLIGHT_CHECK_IN_PROGRESS' => 'Provera pre pokretanja je u toku',
  'LBL_PREFLIGHT_FILE_COPYING_PROGRESS' => 'Kopiranje fajlova je u toku',
  'LBL_COMMIT_UPGRADE_IN_PROGRESS' => 'Nadgradnja je u toku',
  'LBL_UW_COMMIT_DESC' => 'Kliknite na Sledeći da pokrenete dodatne skprite nadgradnje.',
  'LBL_UPGRADE_SCRIPTS_IN_PROGRESS' => 'Nagradnja skripti je u toku',
  'LBL_UPGRADE_SUMMARY_IN_PROGRESS' => 'Nadgradnja sadržaja je u toku',
  'LBL_UPGRADE_IN_PROGRESS' => 'u toku',
  'LBL_UPGRADE_TIME_ELAPSED' => 'Vreme koje je proteklo',
  'LBL_UPGRADE_CANCEL_IN_PROGRESS' => 'Zaustavljanje nadgradnje i brisanje u toku',
  'LBL_UPGRADE_TAKES_TIME_HAVE_PATIENCE' => 'Nadogradnja može potrajati neko vreme',
  'LBL_UPLOADE_UPGRADE_IN_PROGRESS' => 'Provera uvoza je u toku',
  'LBL_UPLOADING_UPGRADE_PACKAGE' => 'U toku je uvoz paketa nadgradnje',
  'LBL_UW_DORP_THE_OLD_SCHMEA' => 'Da li želite da Sugar obriše zastarelu 451 šemu?',
  'LBL_UW_DROP_SCHEMA_UPGRADE_WIZARD' => 'Automatsko brisanje stare 451 šeme prilikom nadgradnje',
  'LBL_UW_DROP_SCHEMA_MANUAL' => 'Ručno brisanje šeme nakon nadgradnje',
  'LBL_UW_DROP_SCHEMA_METHOD' => 'Metoda za brisanje stare šeme',
  'LBL_UW_SHOW_OLD_SCHEMA_TO_DROP' => 'Prikaži staru šemu koja može biti obrisana',
  'LBL_UW_SKIPPED_QUERIES_ALREADY_EXIST' => 'Preskočeni upiti',
  'LBL_INCOMPATIBLE_PHP_VERSION' => 'Zahteva se php verzija 5 ili novija.',
  'ERR_CHECKSYS_PHP_INVALID_VER' => 'Sugar ne podržava Vašu verziju PHP-a. Treba da instalirate verziju koja kompatibilina sa Sugar aplikacijom. Konsultujte Matricu Kompatibilnosti u Beleškama O Izdanju u vezi sa podržnom verzijom PHP-a. Vaša verzija je',
  'LBL_BACKWARD_COMPATIBILITY_ON' => 'Opcija PHP Backward Compatibility mode je uključena . Postavite zend.ze1_compatibility_mode na "Off" da bi nastavili dalje',
  'LBL_ML_ACTION' => 'Akcija',
  'LBL_ML_CANCEL' => 'Otkaži',
  'LBL_ML_COMMIT' => 'Izvrši',
  'LBL_ML_DESCRIPTION' => 'Opis',
  'LBL_ML_INSTALLED' => 'Datum instaliranja',
  'LBL_ML_NAME' => 'Naziv',
  'LBL_ML_PUBLISHED' => 'Datum objavljivanja',
  'LBL_ML_TYPE' => 'Tip',
  'LBL_ML_UNINSTALLABLE' => 'Nemoguće instalirati',
  'LBL_ML_VERSION' => 'Verzija',
  'LBL_ML_INSTALL' => 'Instaliraj',
  'LBL_HOME_PAGE_4_NAME' => 'Sistem za praćenje',
  'LBL_CURRENT_PHP_VERSION' => '(Vaša aktuelna PHP verzija je',
  'LBL_RECOMMENDED_PHP_VERSION' => '. Preporučena PHP verzija je 5.2.1 ili više)',
  'LBL_MODULE_NAME' => 'Čarobnjak nadgradnje',
  'LBL_UPLOAD_SUCCESS' => 'Uspešno poslat paket nadgradnje. Kliknite na Sledeći za poslednju proveru.',
  'LBL_UW_TITLE_LAYOUTS' => 'Potvrdi raspored',
  'LBL_LAYOUT_MODULE_TITLE' => 'Raspored',
  'LBL_LAYOUT_MERGE_DESC' => 'Postoje dostupni novi moduli koji su dodati kao deo nadogradnje i mogu se automatski dodati na postojeći raspored modula. Da biste saznali više o novim modulima, pogledajte Beleške o izdanju za verziju na koju želite da nadogradite.<br /><br />Ako ne želite da dodate nove module, deštiklirajte ih i vaš prilagođeni raspored će ostati nepromenjen. Moduli će biti dostupni u studiu posle nadogradnje.',
  'LBL_LAYOUT_MERGE_TITLE' => 'Kliknite na Sledeći da bi ste potvrdili promene i završili nadogradnju.',
  'LBL_LAYOUT_MERGE_TITLE2' => 'Kliknite na Sledeći da bi ste kompletirali nadogradnju.',
  'LBL_UW_CONFIRM_LAYOUTS' => 'Potvrda rasporeda',
  'LBL_UW_CONFIRM_LAYOUT_RESULTS' => 'Potvrda rezultata rasporeda',
  'LBL_UW_CONFIRM_LAYOUT_RESULTS_DESC' => 'Sledeći rasporedi su uspešno spojeni:',
  'LBL_SELECT_FILE' => 'Odaberite fajl:',
  'ERR_UW_PHP_FILE_ERRORS' => 
  array (
    1 => 'Učitan fajl prevazilazi upload_max_filesize direktivu u php.ini',
    2 => 'Učitan fajl prevazilazi MAX_FILE_SIZE direktivu navedenu u HTML formi.',
    3 => 'Učitan fajl je samo delimično učitan.',
    4 => 'Nijedan fajl nije učitan.',
    5 => 'Nepoznata greška.',
    6 => 'Nedostaje privremeni folder.',
    7 => 'Neuspešno pisanje fajla na disk.',
    8 => 'Učitavanje fajla je zaustavljeno zbog ekstenzije.',
  ),
);

