<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LNK_CONTACT_REPORTS' => 'Zobacz raporty kontaktów',
  'LBL_CONTRACTS' => 'Kontratky',
  'LBL_STREET' => 'Ulica',
  'LBL_PROSPECT_LIST' => 'Lista prospektów',
  'LBL_TEAM_ID' => 'ID Zespołu:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Kalkulacje',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkty',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontratky',
  'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Kopiuj do adresu głównego',
  'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Kopiuj do adresu innego',
  'LBL_PORTAL_PASSWORD' => 'Hasło portalu',
  'LBL_CONFIRM_PORTAL_PASSWORD' => 'Potwierdź hasło portalu',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekty',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanie',
  'LNK_IMPORT_CONTACTS' => 'Importuj kontakty',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_ID' => 'ID:',
  'LBL_VCARD' => 'vCard',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
  'ERR_DELETE_RECORD' => 'Numer rekordu musi być określony, aby usunąć kontakt.',
  'LBL_ACCOUNT_ID' => 'ID Klienta:',
  'LBL_ACCOUNT_NAME' => 'Nazwa klienta:',
  'LBL_CAMPAIGN' => 'Kampania:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Działania',
  'LBL_ADD_BUSINESSCARD' => 'Wprowadź wizytówkę',
  'LBL_ADDMORE_BUSINESSCARD' => 'Dodaj następną wizytówkę',
  'LBL_ADDRESS_INFORMATION' => 'Dane adresowe',
  'LBL_ALT_ADDRESS_CITY' => 'Inne miasto adresata:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Inny kraj adresata:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Inny kod pocztowy adresata:',
  'LBL_ALT_ADDRESS_STATE' => 'Nazwa innego województwa adresata:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Inna nazwa ulicy adresata 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Inna nazwa ulicy adresata 3:',
  'LBL_ALT_ADDRESS_STREET' => 'Inna nazwy ulicy adresata:',
  'LBL_ALTERNATE_ADDRESS' => 'Inny adres:',
  'LBL_ALT_ADDRESS' => 'Inny adres:',
  'LBL_ANY_ADDRESS' => 'Dowolny adres:',
  'LBL_ANY_EMAIL' => 'Dowolny e-mail:',
  'LBL_ANY_PHONE' => 'Dowolny numer telefonu:',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielone do:',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielone do użytkownika',
  'LBL_ASSISTANT_PHONE' => 'Telefon asystenta:',
  'LBL_ASSISTANT' => 'Asystent:',
  'LBL_BIRTHDATE' => 'Data urodzin:',
  'LBL_BUSINESSCARD' => 'Wizytówka',
  'LBL_CITY' => 'Miejscowość:',
  'LBL_CAMPAIGN_ID' => 'ID Kampanii:',
  'LBL_CONTACT_INFORMATION' => 'Dane kontaktowe',
  'LBL_CONTACT_NAME' => 'Nazwa kontaktu:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Kontakt-szansa sprzedaży:',
  'LBL_CONTACT_ROLE' => 'Rola:',
  'LBL_CONTACT' => 'Kontakt:',
  'LBL_COUNTRY' => 'Kraj:',
  'LBL_CREATED_ACCOUNT' => 'Utworzono nowego klienta',
  'LBL_CREATED_CALL' => 'Utworzono nową rozmowę telefoniczną',
  'LBL_CREATED_CONTACT' => 'Utworzono nowy kontakt',
  'LBL_CREATED_MEETING' => 'Utworzono nowe spotkanie',
  'LBL_CREATED_OPPORTUNITY' => 'Utworzono nową szansę sprzedaży',
  'LBL_DATE_MODIFIED' => 'Zmodyfikowano:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_DEPARTMENT' => 'Departament:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informacje dodatkowe',
  'LBL_DESCRIPTION' => 'Opis:',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Raportowanie bezpośrednie',
  'LBL_DO_NOT_CALL' => 'Nie dzwonić',
  'LBL_DUPLICATE' => 'Możliwość zduplikowania kontaktu',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_EMAIL_OPT_OUT' => 'Rezygnacja z mailingu:',
  'LBL_EMPTY_VCARD' => 'Wybierz plik vCard',
  'LBL_EXISTING_ACCOUNT' => 'Użyto istniejącego klienta',
  'LBL_EXISTING_CONTACT' => 'Użyto istniejącego kontaktu',
  'LBL_EXISTING_OPPORTUNITY' => 'Użyto istniejącej szansy sprzedaży',
  'LBL_FIRST_NAME' => 'Imię:',
  'LBL_FULL_NAME' => 'Pełna nazwa:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
  'LBL_HOME_PHONE' => 'Telefon domowy:',
  'LBL_IMPORT_VCARD' => 'Importuj vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatycznie twórz nowy kontakt z pliku vCard pobranego z Twojego sytemu.',
  'LBL_INVALID_EMAIL' => 'Niewłaściwy format e-mail:',
  'LBL_INVITEE' => 'Raportowanie bezpośrednie',
  'LBL_LAST_NAME' => 'Nazwisko:',
  'LBL_LEAD_SOURCE' => 'Źródło leadu:',
  'LBL_LIST_ACCEPT_STATUS' => 'Status akceptacji',
  'LBL_LIST_ACCOUNT_NAME' => 'Nazwa klienta',
  'LBL_LIST_CONTACT_NAME' => 'Nazwa kontaktu',
  'LBL_LIST_CONTACT_ROLE' => 'Rola',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_FIRST_NAME' => 'Imię',
  'LBL_LIST_FORM_TITLE' => 'Lista kontaktów',
  'LBL_VIEW_FORM_TITLE' => 'Widok kontaktu',
  'LBL_LIST_LAST_NAME' => 'Nazwisko',
  'LBL_LIST_NAME' => 'Imię',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Inny adres e-mail',
  'LBL_LIST_PHONE' => 'Telefon do biura',
  'LBL_LIST_TITLE' => 'Stanowisko',
  'LBL_MOBILE_PHONE' => 'Telefon komórkowy:',
  'LBL_MODIFIED' => 'Zmodyfikowano przez:',
  'LBL_MODULE_NAME' => 'Kontakty',
  'LBL_MODULE_TITLE' => 'Kontakty: Strona główna',
  'LBL_NAME' => 'Nazwisko:',
  'LBL_NEW_FORM_TITLE' => 'Nowy kontakt',
  'LBL_NEW_PORTAL_PASSWORD' => 'Nowe hasło portalu:',
  'LBL_NOTE_SUBJECT' => 'Tytuł notatki',
  'LBL_OFFICE_PHONE' => 'Telefon do biura:',
  'LBL_OPP_NAME' => 'Nazwa szansy sprzedaży:',
  'LBL_OPPORTUNITY_ROLE_ID' => 'ID roli w szansie sprzedaży:',
  'LBL_OPPORTUNITY_ROLE' => 'Rola w szansie sprzedaży',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Inny adres e-mail:',
  'LBL_OTHER_PHONE' => 'Inny numer telefonu:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PORTAL_ACTIVE' => 'Aktywny użytkownik portalu:',
  'LBL_PORTAL_APP' => 'Aplikacje Portalu:',
  'LBL_PORTAL_INFORMATION' => 'Informacje o portalu',
  'LBL_PORTAL_NAME' => 'Nazwa portalu:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Hasło dla portalu jest ustalone:',
  'LBL_POSTAL_CODE' => 'Kod pocztowy:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Główny adres - miasto:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Główny adres - kraj:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Główny adres - kod pocztowy:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Główny adres - woj:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Główny adres - ulica 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Główny adres - ulica 3:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Główny adres - ulica:',
  'LBL_PRIMARY_ADDRESS' => 'Główny adres:',
  'LBL_PRODUCTS_TITLE' => 'Produkty',
  'LBL_RELATED_CONTACTS_TITLE' => 'Kontakty powiązane',
  'LBL_REPORTS_TO_ID' => 'Raportuje do ID:',
  'LBL_REPORTS_TO' => 'Raportuje do:',
  'LBL_RESOURCE_NAME' => 'Nazwa zasobu',
  'LBL_SALUTATION' => 'Tytuł:',
  'LBL_SAVE_CONTACT' => 'Zapisz kontakt',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie kontaktu',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Wybierz zaznaczone kontakty',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Wybierz zaznaczone kontakty',
  'LBL_STATE' => 'Województwo:',
  'LBL_SYNC_CONTACT' => 'Synchronizuj kontakt:',
  'LBL_TITLE' => 'Stanowisko:',
  'LNK_CONTACT_LIST' => 'Kontakty',
  'LNK_IMPORT_VCARD' => 'Utwórz z vCard',
  'LNK_NEW_ACCOUNT' => 'Utwórz klienta',
  'LNK_NEW_APPOINTMENT' => 'Utwórz termin',
  'LNK_NEW_CALL' => 'Zaplanuj rozmowę tel.',
  'LNK_NEW_CASE' => 'Utwórz sprawę',
  'LNK_NEW_CONTACT' => 'Utwórz kontakt',
  'LNK_NEW_EMAIL' => 'Zarchiwizuj e-mail',
  'LNK_NEW_MEETING' => 'Zaplanuj spotkanie',
  'LNK_NEW_NOTE' => 'Utwórz notatkę',
  'LNK_NEW_OPPORTUNITY' => 'Utwórz szansę sprzedaży',
  'LNK_NEW_TASK' => 'Utwórz zadanie',
  'LNK_SELECT_ACCOUNT' => 'Wybierz klienta',
  'MSG_DUPLICATE' => 'Stworzenie tego kontaktu może spowodować utworzenie zduplikowanego kontaktu. Możesz wybrać kontakt z listy poniżej lub utworzyć kontakt klikając [Zapisz],z wykorzystaniem wprowadzonych danych, lub możesz kliknąć [Skasuj].',
  'MSG_SHOW_DUPLICATES' => 'Stworzenie tego kontaktu może spowodować utworzenie zduplikowanego kontaktu. \\n Możesz wybrać kontakt z listy poniżej, utworzyć kontakt z wykorzystaniem wprowadzonych danych klikając [Zapisz], lub możesz kliknąć [Skasuj].',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiuj alternatywny adres do adresu podstawowego',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiuj adres podstawowy do adresu alternatywnego',
  'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć wskazane informacje?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Utworzenie szansy sprzedaży wymaga wybrania klienta. Wybierz już istniejącego, lub utwórz nowego.',
  'NTC_REMOVE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten kontakt z tej sprawy?',
  'LBL_USER_PASSWORD' => 'Hasło:',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leady',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Szanse sprzedaży',
  'LBL_CASES_SUBPANEL_TITLE' => 'Sprawy',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Błędy',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Kampanie (cel kampanii) :',
  'LBL_CAMPAIGNS' => 'Kampanie',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampanie',
  'LBL_LIST_CITY' => 'Miejscowość',
  'LBL_LIST_STATE' => 'Województwo',
  'LBL_HOMEPAGE_TITLE' => 'Moje kontakty',
  'LBL_OPPORTUNITIES' => 'Szanse sprzedaży',
  'LBL_CHECKOUT_DATE' => 'Data zatwierdzenia',
);

