<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
  'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
  'LBL_PROXY_PORT' => 'Port',
  'LBL_REG_EXP' => 'Reg Exp:',
  'LBL_FONT_TYPE_CID0' => 'CID-0',
  'LBL_FONT_TYPE_TRUETYPE' => 'TrueType',
  'LBL_FONT_TYPE_TYPE1' => 'Type1',
  'LBL_FONT_TYPE_TRUETYPEU' => 'TrueTypeUnicode',
  'LBL_WIZARD_SYSTEM_TITLE' => 'Branding',
  'ADVANCED' => 'Részletesen',
  'DEFAULT_CURRENCY_ISO4217' => 'ISO 4217 pénznem kódja',
  'DEFAULT_CURRENCY_NAME' => 'Pénznem neve',
  'DEFAULT_CURRENCY_SYMBOL' => 'Pénznem szimbóluma',
  'DEFAULT_CURRENCY' => 'Alapértelmezett pénznem',
  'DEFAULT_DATE_FORMAT' => 'Alapértelmezett dátumformátum',
  'DEFAULT_DECIMAL_SEP' => 'Tizedesjel',
  'DEFAULT_LANGUAGE' => 'Alapértelmezett nyelv',
  'DEFAULT_NUMBER_GROUPING_SEP' => 'Ezres elválasztó',
  'DEFAULT_SYSTEM_SETTINGS' => 'Felhasználói felület',
  'DEFAULT_THEME' => 'Alapértelmezett téma',
  'DEFAULT_TIME_FORMAT' => 'Alapértelmezett időformátum',
  'DISPLAY_RESPONSE_TIME' => 'Szerver válaszidő kijelzése',
  'IMAGES' => 'Logók',
  'LBL_ADMIN_WIZARD' => 'Admin varázsló',
  'LBL_ALLOW_USER_TABS' => 'Felhasználó engedélyezése a fülek elrejtéséhez',
  'LBL_CONFIGURE_SETTINGS_TITLE' => 'Rendszerbeállítások',
  'LBL_ENABLE_MAILMERGE' => 'Körlevél engedélyezése?',
  'LBL_LOGVIEW' => 'Naplóbeállítások konfigurálása',
  'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP hitelesítés:',
  'LBL_MAIL_SMTPPASS' => 'SMTP jelszó:',
  'LBL_MAIL_SMTPSERVER' => 'SMTP Mail szerver:',
  'LBL_MAIL_SMTPUSER' => 'SMTP felhasználónév',
  'LBL_MAIL_SMTPTYPE' => 'SMTP szerver típusa:',
  'LBL_MAIL_SMTP_SETTINGS' => 'SMTP szerver specifikációja',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Válassza ki az e-mail szolgáltatót:',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Jelszó:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail azonosító:',
  'LBL_GMAIL_SMTPPASS' => 'Gmail jelszó:',
  'LBL_GMAIL_SMTPUSER' => 'Gmail e-mail cím:',
  'LBL_EXCHANGE_SMTPPASS' => 'Exchange jelszó:',
  'LBL_EXCHANGE_SMTPUSER' => 'Exchange felhasználónév:',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'Engedélyezi a felhasználónak a kimenő email-ek fiókjának az elérését:',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'Ha ezt a beállítást választja, akkor minden felhasználó képes lesz email-eket küldeni ugyanazzal a kimenő email fiók hozzáféréssel, amin keresztül a rendszer értesítések és riasztások történnek. Ha a beállítás nincs kiválasztva, a felhasználók továbbra is használhatják a kimenő levelek szerverét a saját adataik megadásakor.',
  'LBL_MAILMERGE_DESC' => 'Ez a jelölő akkor használható, ha van az Ön gépén Microsoft Word Sugar Plug-in.',
  'LBL_MAILMERGE' => 'Körlevél',
  'LBL_MIN_AUTO_REFRESH_INTERVAL' => 'Minimum Dashlet automatikus frissítés intervallium',
  'LBL_MIN_AUTO_REFRESH_INTERVAL_HELP' => 'Ez a minimum érték, amit kiválaszthat a dashlet-ek automatikus frissítéséhez. Kapcsolja ki a "Soha" opciót az automatikus újra frissítéshez.',
  'LBL_MODULE_FAVICON' => 'A kijelző modul ikont favikonként használja',
  'LBL_MODULE_FAVICON_HELP' => 'Ha egy modulban van egy ikon a böngésző fülön, akkor a modul ikonját használja favikonként és ne sablonjáét.',
  'LBL_MODULE_NAME' => 'Rendszerbeállítások',
  'LBL_MODULE_ID' => 'Konfiguráló',
  'LBL_MODULE_TITLE' => 'Felhasználói felület',
  'LBL_NOTIFY_FROMADDRESS' => '"Feladó" cím:',
  'LBL_NOTIFY_SUBJECT' => 'E-mail tárgya:',
  'LBL_PORTAL_ON_DESC' => 'Lehetővé teszi a portál felhasználói információk kezelését a kapcsolattartók rekordjain belül. Portál felhasználók számára elérhetők különböző Esetek, Hibák, Tudásbázis cikkek és egyéb adatok a SugarCRM-en keresztül.',
  'LBL_PORTAL_ON' => 'Portál Felhasználó-kezelés Engedélyezése',
  'LBL_PORTAL_TITLE' => 'Kliens önkiszolgáló portál',
  'LBL_PROXY_AUTH' => 'Hitelesítés?',
  'LBL_PROXY_HOST' => 'Proxy host',
  'LBL_PROXY_ON_DESC' => 'Állítsa be a proxy szerver címét és hitelesítési beállításait',
  'LBL_PROXY_ON' => 'Használjon proxy szervert?',
  'LBL_PROXY_PASSWORD' => 'Jelszó',
  'LBL_PROXY_TITLE' => 'Proxy beállítások',
  'LBL_PROXY_USERNAME' => 'Felhasználó név',
  'LBL_RESTORE_BUTTON_LABEL' => 'Visszaállítás',
  'LBL_SYSTEM_SETTINGS' => 'Rendszerbeállítások',
  'LBL_SKYPEOUT_ON_DESC' => 'Engedélyezi a felhasználóknak hogy a telefonszámra kattintva hívást kezdeményezzenek a SkypeOut-on keresztül. A használathoz szükséges a telefonszámok megfelelő formázása: "+" "Körzetszám" "Telefonszám". Például: +1 (555) 555-1234. További információkért keresse fel a Skype GYIK oldalát.',
  'LBL_SKYPEOUT_ON' => 'Engedélyezze a SkypeOut ® integráció',
  'LBL_SKYPEOUT_TITLE' => 'SkypeOut ®',
  'LBL_USE_REAL_NAMES' => 'Felhasználók teljes nevének megjelenítése',
  'LBL_USE_REAL_NAMES_DESC' => 'A felhasználó teljes nevét jelenítse meg a Felhasználónév helyett a hozzárendelt mezőkben.',
  'LIST_ENTRIES_PER_LISTVIEW' => 'Listanézet, elemek száma oldalanként',
  'LIST_ENTRIES_PER_SUBPANEL' => 'Alfejezetek per oldal',
  'LBL_WIRELESS_LIST_ENTRIES' => 'Listanézet elem oldalanként (mobil)',
  'LBL_WIRELESS_SUBPANEL_LIST_ENTRIES' => 'Alfejezetek per oldal (mobil)',
  'LOG_MEMORY_USAGE' => 'Napló memória használat',
  'LOG_SLOW_QUERIES' => 'Napló lassú lekérdezések',
  'LOCK_HOMEPAGE_HELP' => 'Ez a beállítás megakadályozza, hogy<br />1) az új, honlapok és dashlet-tek hozzáadását a Kezdőlap modulhoz<br />2) testreszabása dashlet elhelyezés a Kezdőlapok húzásával.',
  'CURRENT_LOGO' => 'A felületen megjelenő céglogó:',
  'CURRENT_LOGO_HELP' => 'Ez a logó jelenik meg a bal felső sarkában a Sugar alkalmazásban',
  'NEW_LOGO' => 'Válassza ki a logót:',
  'NEW_LOGO_HELP' => 'A kép fájl formátum lehetnek png vagy jpg.<br />Az ajánlott méret 212x40 px.',
  'NEW_QUOTE_LOGO' => 'Új árajánlat logófeltöltés',
  'NEW_QUOTE_LOGO_HELP' => 'A szükséges képfájl formátum jpg.<br />Az ajánlott méret 867x74 px.',
  'QUOTES_CURRENT_LOGO' => 'Árajánlat logó',
  'SLOW_QUERY_TIME_MSEC' => 'Lassú lekérdezés idő küszöbértéke (ms)',
  'STACK_TRACE_ERRORS' => 'Hiba verem megjelenítése',
  'UPLOAD_MAX_SIZE' => 'Maximális feltöltési méret',
  'VERIFY_CLIENT_IP' => 'Felhasználói ip cím ellenőrzése',
  'LOCK_HOMEPAGE' => 'Jelölje pipával, ha a Felhasználónak nem engedélyezi honlapjának testre szabhasát.',
  'LOCK_SUBPANELS' => 'Pipával jelölje az alfejezetek testreszabhatóságának tiltását',
  'MAX_DASHLETS' => 'Sugar Dashlet-ek maximális száma az oldalon',
  'SYSTEM_NAME' => 'Rendszer neve:',
  'SYSTEM_NAME_WIZARD' => 'Név:',
  'SYSTEM_NAME_HELP' => 'Ez a név jelenik meg címként a böngésző címsorában',
  'LBL_OC_STATUS' => 'Alapértelmezett offline kliens állapot',
  'DEFAULT_OC_STATUS' => 'Engedélyezi az offline klienst alapértelmezettként',
  'LBL_OC_STATUS_DESC' => 'Jelölje be, ha engedélyezni akarja a felhasználóknak a hozzáférést az Offline Kliens-hez. Ellenkező esetben felhasználói szinten tudja beállítani a hozzáférést.',
  'SESSION_TIMEOUT' => 'Portál munkamenet időtúllépés',
  'SESSION_TIMEOUT_UNITS' => 'másodperc',
  'LBL_LDAP_TITLE' => 'LDAP támogatás',
  'LBL_LDAP_ENABLE' => 'LDAP autentikáció engedélyezése',
  'LBL_LDAP_SERVER_HOSTNAME' => 'Szerver:',
  'LBL_LDAP_SERVER_PORT' => 'Port száma:',
  'LBL_LDAP_ADMIN_USER' => 'Felhasználó név:',
  'LBL_LDAP_ADMIN_USER_DESC' => 'Sugar felhasználó keresése. [ Lehet, hogy teljes minősítés szükséges] Ha nem biztosított, lehet névtelenül is.',
  'LBL_LDAP_ADMIN_PASSWORD' => 'Jelszó:',
  'LBL_LDAP_AUTHENTICATION' => 'Azonosítás:',
  'LBL_LDAP_AUTHENTICATION_DESC' => 'Az LDAP-szerver használata szükséges egy adott felhasználó hitelesítéséhez.',
  'LBL_LDAP_AUTO_CREATE_USERS' => 'Automatikus felhasználó létrehozás:',
  'LBL_LDAP_USER_DN' => 'Felhasználó DN:',
  'LBL_LDAP_GROUP_DN' => 'Csoport DN:',
  'LBL_LDAP_GROUP_DN_DESC' => 'Például: ou=csoport, dc=például, dc=com',
  'LBL_LDAP_USER_FILTER' => 'Felhasználó szűrő:',
  'LBL_LDAP_GROUP_MEMBERSHIP' => 'Csoport tagjai:',
  'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'A felhasználóknak egy meghatározott csoport tagjának kell lennie',
  'LBL_LDAP_GROUP_USER_ATTR' => 'Felhasználó attribútum:',
  'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'A személy egyedi azonosítóját használhatja annak ellenőrzésére, hogy tagja-e a csoportnak. Például: uid',
  'LBL_LDAP_GROUP_ATTR_DESC' => 'A Csoport tulajdonságai szűrésre használhatóak, ellentétben a Felhasználók tulajdonságaival. Például:memberUid',
  'LBL_LDAP_GROUP_ATTR' => 'Csoport attribútum:',
  'LBL_LDAP_USER_FILTER_DESC' => 'Bármely további szűrési paraméter alkalmazása a felhasználó hitelesítésekor történik meg. Például: is_sugar_user=1 vagy (is_sugar_user=1) (is_sales=1)',
  'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Login attribútum:',
  'LBL_LDAP_BIND_ATTRIBUTE' => 'Kötés attribútuma:',
  'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'LDAP felhasználó hozzárendeléséhez<br />Például: [AD: userPrincipalName] [openLDAP: userPrincipalName] [Mac OS X: uid]',
  'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'LDAP felhasználó kereséséhez<br />Például:[AD: userPrincipalName] [openLDAP: dn] [Mac OS X: dn]',
  'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Például: ldap.example.com vagy ldaps://ldap.example.com SSL-hez',
  'LBL_LDAP_SERVER_PORT_DESC' => 'Példa: 389 vagy 636 az SSL',
  'LBL_LDAP_GROUP_NAME' => 'Csoport neve:',
  'LBL_LDAP_GROUP_NAME_DESC' => 'Például cn=sugarcrm',
  'LBL_LDAP_USER_DN_DESC' => 'Például: ou=emberek, dc=példa, dc=com',
  'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Ha egy hitelesített felhasználó létrehozása a Sugar-ban, ha nem létezik.',
  'LBL_LDAP_ENC_KEY' => 'A titkosítási kulcs:',
  'DEVELOPER_MODE' => 'Fejlesztői mód',
  'SHOW_DOWNLOADS_TAB' => 'Letöltés Fül Megjelenítés',
  'SHOW_DOWNLOADS_TAB_HELP' => 'Kiválasztása esetén a Letöltés fül megjelenik a Felhasználói beállításokban és lehetőséget biztosít más felhasználóknak a Sugar összetevők, más elérhető fájlok hozzáféréséhez.',
  'LBL_LDAP_ENC_KEY_DESC' => 'A SOAP hitelesítés használata esetén az LDAP.',
  'LDAP_ENC_KEY_NO_FUNC_DESC' => 'A php_mcrypt kiterjesztés engedélyezni kell a php.ini fájlban.',
  'LBL_ALL' => 'Bárki',
  'LBL_MARK_POINT' => 'Pont kijelölése',
  'LBL_NEXT_' => 'Tovább>>',
  'LBL_REFRESH_FROM_MARK' => 'Frissítés a jelöléstől',
  'LBL_SEARCH' => 'Keres:',
  'LBL_IGNORE_SELF' => 'Önmaga figyelmenkívűl hagyása:',
  'LBL_MARKING_WHERE_START_LOGGING' => 'Bejelentkezés helyének megjelölése',
  'LBL_DISPLAYING_LOG' => 'Napló megjelenítése',
  'LBL_YOUR_PROCESS_ID' => 'Az Ön folyamat azonosítója',
  'LBL_YOUR_IP_ADDRESS' => 'Az Ön IP címe',
  'LBL_IT_WILL_BE_IGNORED' => 'Ezt figyelmen kívül hagyja',
  'LBL_LOG_NOT_CHANGED' => 'Napló nem változott',
  'LBL_ALERT_JPG_IMAGE' => 'A képfájl formátuma JPEG legyen. Töltsön fel egy új fájlt, a fájl kiterjesztése legyen JPG.',
  'LBL_ALERT_TYPE_IMAGE' => 'A képfájl formátuma JPEG vagy PNG legyen. Töltsön fel egy új fájlt, a fájl kiterjesztése legyen JPG vagy PNG.',
  'LBL_ALERT_SIZE_RATIO' => 'A kép képaránya 1:1-10:1 között legyen. A kép átméretezésre kerül.',
  'LBL_ALERT_SIZE_RATIO_QUOTES' => 'A kép képaránya 1:1-10:1 között legyen. A kép átméretezésre kerül.',
  'ERR_ALERT_FILE_UPLOAD' => 'Hiba történt a kép feltöltése közben.',
  'LBL_LOGGER' => 'Naplózási beállítások',
  'LBL_LOGGER_FILENAME' => 'Naplófájl neve',
  'LBL_LOGGER_FILE_EXTENSION' => 'Kiterjesztés',
  'LBL_LOGGER_MAX_LOG_SIZE' => 'Maximális naplóméret',
  'LBL_LOGGER_DEFAULT_DATE_FORMAT' => 'Alapértelmezett dátumformátum',
  'LBL_LOGGER_LOG_LEVEL' => 'Napló szint',
  'LBL_LOGGER_MAX_LOGS' => 'Naplóbejegyzések maximális száma (gördítés előtt)',
  'LBL_LOGGER_FILENAME_SUFFIX' => 'Hozzáfűzés a fájlnév után',
  'LBL_VCAL_PERIOD' => 'vCal frissítési időintervalluma:',
  'vCAL_HELP' => 'Használja ezt a beállítást annak meghatározására, hogy az aktuális dátumhoz képest hány hónapra előre lehessen látni a Szabad/Foglalt információt a közzétett hívásoknál és találkozóknál.<br />A Szabad/Foglalt információ közzétételének kikapcsolásához írjon be 0-t. A minimum 1 hónap, a maximum 12 hónap.',
  'LBL_PDFMODULE_NAME' => 'PDF-beállítások',
  'SUGARPDF_BASIC_SETTINGS' => 'Dokumentum tulajdonságai',
  'SUGARPDF_ADVANCED_SETTINGS' => 'Speciális beállítások',
  'SUGARPDF_LOGO_SETTINGS' => 'Képek',
  'PDF_CREATOR' => 'PDF-szerkesztő',
  'PDF_CREATOR_INFO' => 'Meghatározza a dokumentum létrehozóját. Ez jellemzően a PDF-et generáló alkalmazás neve.',
  'PDF_AUTHOR' => 'Szerző',
  'PDF_AUTHOR_INFO' => 'A szerző megjelenítése, a dokumentum tulajdonságaiban.',
  'PDF_HEADER_LOGO' => 'Árajánlatok PDF dokumentumba',
  'PDF_HEADER_LOGO_INFO' => 'Ez a kép jelenik meg az alapértelmezett fejlécben az árajánlatok PDF-dokumentumban.',
  'PDF_NEW_HEADER_LOGO' => 'Válasszon új képet az árajánlatokhoz.',
  'PDF_NEW_HEADER_LOGO_INFO' => 'A fájl formátuma lehet. Jpg vagy Png. (Csak Jpg ha EZPDF)<br />Az ajánlott méret 867x74 px.',
  'PDF_HEADER_LOGO_WIDTH' => 'Árajánlatok képméret szélessége',
  'PDF_HEADER_LOGO_WIDTH_INFO' => 'A feltöltött képek PDF Dokumentumok Előírásaiban megjelenő méretarányának megváltoztatása. (csak TCPDF)',
  'PDF_SMALL_HEADER_LOGO' => 'PDF formátumú jelentésekhez',
  'PDF_SMALL_HEADER_LOGO_INFO' => 'Ez a kép jelenik meg az alapértelmezett fejlécben a PDF-dokumentumokban készített jelentéseknél.<br />Ez a kép a Sugar alkalmazás bal felső sarkában is megjelenik.',
  'PDF_NEW_SMALL_HEADER_LOGO' => 'Válassza az új képet a jelentésekhez',
  'PDF_NEW_SMALL_HEADER_LOGO_INFO' => 'A fájl formátuma lehetnek. JPG vagy PNG. (Csak .jpg ha EZPDF)<br />Az ajánlott méret 212x40 px.',
  'PDF_SMALL_HEADER_LOGO_WIDTH' => 'Jelentések kép szélessége',
  'PDF_SMALL_HEADER_LOGO_WIDTH_INFO' => 'A feltöltött képek PDF Dokumentumok Jelentéseiben megjelenő méretarányának megváltoztatása. (csak TCPDF)',
  'PDF_HEADER_STRING' => 'Fejléc szöveg',
  'PDF_HEADER_STRING_INFO' => 'Fejlécleírás sztring',
  'PDF_HEADER_TITLE' => 'Fejléc címe',
  'PDF_HEADER_TITLE_INFO' => 'Nyomtatásnál a dokumentum fejlécében megjelenő szöveg mint cím',
  'PDF_FILENAME' => 'Alapértelmezett filenév',
  'PDF_FILENAME_INFO' => 'Alapértelmezett filenév a generált PDF file-okhoz',
  'PDF_TITLE' => 'Cím',
  'PDF_TITLE_INFO' => 'A cím megjelenik a dokumentum tulajdonságaban.',
  'PDF_SUBJECT' => 'Tárgy',
  'PDF_SUBJECT_INFO' => 'A téma megjelenik a dokumentum tulajdonságaiban.',
  'PDF_KEYWORDS' => 'Kulcsszó(k)',
  'PDF_KEYWORDS_INFO' => 'A dokumentumhoz fűzött kulcsszavak, általában ebben a formában "kulcsszó1 kulcsszó2..."',
  'PDF_COMPRESSION' => 'Tömörítés',
  'PDF_COMPRESSION_INFO' => 'Oldaltömörítés aktiválása vagy deaktiválása.<br />Ha aktív, az oldalak belső megjelenése tömörített lesz. Ez körülbelül 2-szeres tömörítést jelent a létrejött dokumentumban.',
  'PDF_JPEG_QUALITY' => 'JPEG minősége (1-100)',
  'PDF_JPEG_QUALITY_INFO' => 'Az alapértelmezett JPEG tömörítés minősége (1-100)',
  'PDF_PDF_VERSION' => 'PDF változat',
  'PDF_PDF_VERSION_INFO' => 'PDF verzió beállítása (ellenőrizze a PDF jellemzőket a valós értékekhez)',
  'PDF_PROTECTION' => 'Dokumentum védelme',
  'PDF_PROTECTION_INFO' => 'Dokumentum védelem beállítása<br />- másolás: szöveg és kép másolása vágólapra<br />- nyomtatás: dokumentum nyomtatása<br />- módosítás: dokumentum módosítása (kivéve űrlapok és jegyzetek)<br />- jegyzetek-űrlapok: jegyzetek és űrlapok hozzáadása<br />Megjegyzés: a módosítás elleni védelem a teljes Adobe Acrobat-al rendelkező felhasználókra vonatkozik.',
  'PDF_USER_PASSWORD' => 'Felhasználói jelszó',
  'PDF_USER_PASSWORD_INFO' => 'Ha nem ad meg jelszót, a dokumentum nyitott lesz.<br />Ha megad egy felhasználói jelszót, a PDF megjelenítőben történő megnyitáskor a dokumentum kérni fogja azt.<br />Ha a mester jelszó eltér a felhasználói jelszótól, akkor használható a teljes hozzáférés megadásához.',
  'PDF_OWNER_PASSWORD' => 'Tulajdonosi jelszó',
  'PDF_OWNER_PASSWORD_INFO' => 'Ha nem ad meg jelszót, a dokumentum nyitott lesz.<br />Ha megad egy felhasználói jelszót, a PDF megjelenítőben történő megnyitáskor a dokumentum kérni fogja azt.<br />Ha a mester jelszó eltér a felhasználói jelszótól, akkor használható a teljes hozzáférés megadásához.',
  'PDF_ACL_ACCESS' => 'Hozzáférés ellenőrzése',
  'PDF_ACL_ACCESS_INFO' => 'A PDF generálás alapértelmezett hozzáférés-szabályozója.',
  'K_CELL_HEIGHT_RATIO' => 'Cella magasság aránya',
  'K_CELL_HEIGHT_RATIO_INFO' => 'Ha egy cella magassága kisebb mint a Betűmagasság x Cellamagasság aránya, akkor a cella magassága egyenlő lesz: Betűmagasság x Cellamagasság aránya. Ugyanez igaz ha a cellának nincs meghatározva a magassága.',
  'K_TITLE_MAGNIFICATION' => 'Cím nagyítása',
  'K_TITLE_MAGNIFICATION_INFO' => 'Cím nagyítása, figyelembevéve a fő fontméretet.',
  'K_SMALL_RATIO' => 'Kisbetű tényező',
  'K_SMALL_RATIO_INFO' => 'Csökkentő tényező kisbetűkhöz.',
  'HEAD_MAGNIFICATION' => 'Head nagyítás',
  'HEAD_MAGNIFICATION_INFO' => 'Nagyítási tényező címekhez.',
  'PDF_IMAGE_SCALE_RATIO' => 'Kép méret aránya',
  'PDF_IMAGE_SCALE_RATIO_INFO' => 'Méretarány a képek méretezéséhez',
  'PDF_UNIT' => 'Egység',
  'PDF_UNIT_INFO' => 'dokumentum mértékegység',
  'PDF_GD_WARNING' => 'Nincs telepítve a GD library a PHP-hez. Enélkül csak JPEG logók jelenhetnek meg a PDF dokumenumokban.',
  'ERR_EZPDF_DISABLE' => 'Vigyázat: Az EZPDF osztály le van tiltva a config táblából és PDF osztályként van beállítva. Kérem mentse ezt az űrlapot a TCPDF, PDF osztályként történő beállításához, és térjen vissza egy stabil állapotba.',
  'LBL_IMG_RESIZED' => '(képernyőhöz átméretezve)',
  'LBL_FONTMANAGER_BUTTON' => 'PDF karakter menedzser',
  'LBL_FONTMANAGER_TITLE' => 'PDF karakter menedzser',
  'LBL_FONT_BOLD' => 'Félkövér',
  'LBL_FONT_ITALIC' => 'Dőlt',
  'LBL_FONT_BOLDITALIC' => 'Vastag/Döntött',
  'LBL_FONT_REGULAR' => 'Rendszeres',
  'LBL_FONT_TYPE_CORE' => 'Mag',
  'LBL_FONT_LIST_NAME' => 'Név',
  'LBL_FONT_LIST_FILENAME' => 'Fájlnév',
  'LBL_FONT_LIST_TYPE' => 'Típus',
  'LBL_FONT_LIST_STYLE' => 'Stílus',
  'LBL_FONT_LIST_STYLE_INFO' => 'Betűtípus',
  'LBL_FONT_LIST_ENC' => 'Kódolás',
  'LBL_FONT_LIST_EMBEDDED' => 'Beágyazott',
  'LBL_FONT_LIST_EMBEDDED_INFO' => 'Ellenőrizze a betűtípus beágyazását a PDF fájlban',
  'LBL_FONT_LIST_CIDINFO' => 'CID Információ',
  'LBL_FONT_LIST_CIDINFO_INFO' => 'Például :<br /><br />    * Chinese Traditional :<br /><br />      $enc=\\\'UniCNS-UTF16-H\\\';<br />      $cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'CNS1\\\',\\\'Supplement\\\'=>0);<br />      include(\\\'include/tcpdf/fonts/uni2cid_ac15.php\\\');<br /><br />    * Chinese Simplified :<br /><br />      $enc=\\\'UniGB-UTF16-H\\\';<br />      $cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'GB1\\\',\\\'Supplement\\\'=>2);<br />      include(\\\'include/tcpdf/fonts/uni2cid_ag15.php\\\');<br /><br />    * Korean :<br /><br />      $enc=\\\'UniKS-UTF16-H\\\';<br />      $cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'Korea1\\\',\\\'Supplement\\\'=>0);<br />      include(\\\'include/tcpdf/fonts/uni2cid_ak12.php\\\');<br /><br />    * Japanese :<br /><br />      $enc=\\\'UniJIS-UTF16-H\\\';<br />      $cidinfo=array(\\\'Registry\\\'=>\\\'Adobe\\\', \\\'Ordering\\\'=>\\\'Japan1\\\',\\\'Supplement\\\'=>5);<br />      include(\\\'include/tcpdf/fonts/uni2cid_aj16.php\\\');<br /><br />További segítség : www.tcpdf.org',
  'LBL_FONT_LIST_FILESIZE' => 'Betű mérte (KB)',
  'LBL_ADD_FONT' => 'Betűtípus hozzáadása',
  'LBL_BACK' => '<Vissza',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_JS_CONFIRM_DELETE_FONT' => 'Biztos, hogy törölni szeretné ezt a betűtípust?',
  'LBL_ADDFONT_TITLE' => 'PDF betűtípus hozzáadása',
  'LBL_PDF_PATCH' => 'Javítócsomag',
  'LBL_PDF_PATCH_INFO' => 'Kódolás egyéni beállítása. PHP tömb írása.<br />Például:<br />ISO-8859-1 nem tartalmazza az EURO jelét. Írja be a következőt a 164. sorként való hozzáadás végrehajtásához: array(164=>\\\'Euro\\\')',
  'LBL_PDF_ENCODING_TABLE' => 'Kódolási táblázat',
  'LBL_PDF_ENCODING_TABLE_INFO' => 'Kódolási táblázat neve.<br />Ez a beállítás figyelmen kívül hagyja a TrueType Unicode, OpenType betűtípusok Unicode és szimbolikus karaktertípusokat.<br />A kódolás határozza meg egy kód (0-tól 255-ig), és egy karaktert tartalmaz a betűtípus.<br />Az első 128 a fix és megfelelnek a ASCII kódolásnak.',
  'LBL_PDF_FONT_FILE' => 'Betűtípus fájl',
  'LBL_PDF_FONT_FILE_INFO' => '.ttf vagy .otf vagy .pfb fájl',
  'LBL_PDF_METRIC_FILE' => 'Metrikus fájl',
  'LBL_PDF_METRIC_FILE_INFO' => 'afm vagy .ufm fájl',
  'LBL_ADD_FONT_BUTTON' => 'Hozzáadás',
  'JS_ALERT_PDF_WRONG_EXTENSION' => 'Ennek a fájlnak nem megfelelő a kiterjesztése.',
  'LBL_PDF_INSTRUCTIONS' => 'Utasítások',
  'PDF_INSTRUCTIONS_ADD_FONT' => 'A SugarPDF által támogatott betűtípusok:<br />-TrueTypeUnicode (UTF-8 Unicode)<br />-OpenTypeUnicode<br />-TrueType<br />-OpenType<br />-Type1<br />-CID-0<br /><br />Ha nem ágyaz be a betűtípust a PDF-be, akkor a file ugyan kisebb méretű lesz, de ha a felhasználó gépén nincs telepítve a választott típus, akkor helyettesítő betűtípussal fog megjelenni a dokumentum.<br />Betűtípus SugarCRM-hez adásához kövesse az 1-es és 2-es lépést a TCPDF Fonts dokumentációjában, ami a TCPDF honlapjának DOCS részében található.<br />A pfm2afm és ttf2ufm segédprogramok megtalálhatóak a TCPDF csomag fonts/utils mappájában. A csomagot letöltheti a TCPDF honlap DOWNLOAD részéből.',
  'ERR_MISSING_CIDINFO' => 'A mező CID információja nem lehet üres.',
  'LBL_ADDFONTRESULT_TITLE' => 'A betűtípus hozzáadásának eredménye',
  'LBL_STATUS_FONT_SUCCESS' => 'Sikeres: A betűtípust hozzáadtuk a SugarCRM-hez.',
  'LBL_STATUS_FONT_ERROR' => 'HIBA: A betűtípus még nincs hozzáadva. Nézd meg a hibanaplót alább.',
  'LBL_FONT_MOVE_DEFFILE' => 'Betűtípus leíró file áthelyezve:',
  'LBL_FONT_MOVE_FILE' => 'Betűtípus file áthelyezve:',
  'ERR_LOADFONTFILE' => 'HIBA: Betűkészlet típus fájl feltöltési hiba.',
  'ERR_FONT_EMPTYFILE' => 'HIBA: Üres fájlnév!',
  'ERR_FONT_UNKNOW_TYPE' => 'HIBA: Ismeretlen font típusa:',
  'ERR_DELETE_CORE_FILE' => 'HIBA: Nem lehet törölni, ez alapvető betűtípus.',
  'ERR_NO_FONT_PATH' => 'HIBA: Nincs elérhető font javítócsomag!',
  'ERR_NO_CUSTOM_FONT_PATH' => 'HIBA: Nincs elérhető egyéni font javítócsomag!',
  'ERR_FONT_NOT_WRITABLE' => 'nem írható.',
  'ERR_FONT_FILE_DO_NOT_EXIST' => 'nem létezik, vagy nem könyvtár.',
  'ERR_FONT_MAKEFONT' => 'HIBA: Betűtípus hiba',
  'ERR_FONT_ALREADY_EXIST' => 'HIBA: Ez a betűkészlet már létezik. Korábbi állapot visszaállítása ...',
  'ERR_PDF_NO_UPLOAD' => 'Hiba a betűtípus vagy a metrikus file feltöltése közben.',
  'LBL_WIZARD_TITLE' => 'Admin varázsló',
  'LBL_WIZARD_WELCOME_TAB' => 'Üdvözöljük',
  'LBL_WIZARD_WELCOME_TITLE' => 'Üdvözli Önt a Sugar!',
  'LBL_WIZARD_WELCOME' => 'Kattintson a Következő> gombra a SugarCRM alap beállításainak módosításához. Ha később szeretné a SugarCRM-et beállítani, kattintson a Kihagy gombra.',
  'LBL_WIZARD_NEXT_BUTTON' => 'Következő>',
  'LBL_WIZARD_BACK_BUTTON' => '<Vissza',
  'LBL_WIZARD_SKIP_BUTTON' => 'Kihagy',
  'LBL_WIZARD_FINISH_BUTTON' => 'Befejezés',
  'LBL_WIZARD_CONTINUE_BUTTON' => 'Tovább',
  'LBL_WIZARD_FINISH_TAB' => 'Befejezés',
  'LBL_WIZARD_FINISH_TITLE' => 'Ön máris használja a SugarCRM-et!',
  'LBL_WIZARD_FINISH' => 'Kattintson a Befejezés gombra a beállítások mentéséhez és a SugarCRM kezdéséhez. További információkért kattintson az alábbiakra:',
  'LBL_WIZARD_SYSTEM_DESC' => 'Adja meg szervezetének nevét és logóját a Sugar-védjegy lecseréléséhez.',
  'LBL_WIZARD_LOCALE_DESC' => 'Állítsa be az adatok megjelenítését a Sugar-ban a földrajzi elhelyezkedésének megfelelően. Ezek lesznek az alapértelmezett beállítások, de a felhasználók meg tudják adni a saját beállításaikat.',
  'LBL_WIZARD_SMTP_DESC' => 'Adjon meg egy email fiókot, amin keresztül ki tudja küldeni az olyan email-eket, mint az értesítések és az új felhasználó jelszava. A Sugar által küldött email-eket a felhasználók úgy kapják meg, mintha a megadott fiók küldte volna.',
  'LBL_MOBILE_MOD_REPORTS_RESTRICTION' => 'A Jelentések modul csak a Sugar Mobile iPhone kliensek számára elérhető.',
);

