<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_ID' => 'Id:',
  'LBL_TEAM_ID' => 'Team:',
  'LBL_STATUS' => 'Status:',
  'LBL_LIST_TEAM_ID' => 'Team',
  'LBL_RESOURCE_TYPE' => 'Type',
  'LBL_START' => 'Start',
  'LBL_TASK_ID_WIDGET' => 'id',
  'LBL_GANTT_ONLY' => 'Gantt',
  'LBL_MODULE_NAME' => 'Projekt',
  'LBL_MODULE_TITLE' => 'Projekter: Startside',
  'LBL_SEARCH_FORM_TITLE' => 'Søg efter projekt',
  'LBL_LIST_FORM_TITLE' => 'Projektliste',
  'LBL_HISTORY_TITLE' => 'Historik',
  'LBL_DATE_ENTERED' => 'Oprettet den:',
  'LBL_DATE_MODIFIED' => 'Ændret den:',
  'LBL_ASSIGNED_USER_ID' => 'Tildelt til:',
  'LBL_ASSIGNED_USER_NAME' => 'Tildelt til:',
  'LBL_MODIFIED_USER_ID' => 'Ændret bruger-id:',
  'LBL_CREATED_BY' => 'Oprettet af:',
  'LBL_NAME' => 'Navn:',
  'LBL_PDF_PROJECT_NAME' => 'Projektnavn:',
  'LBL_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DELETED' => 'Slettet:',
  'LBL_DATE' => 'Dato',
  'LBL_DATE_START' => 'Startdato:',
  'LBL_DATE_END' => 'Slutdato:',
  'LBL_PRIORITY' => 'Prioritet:',
  'LBL_MY_PROJECTS' => 'Mine projekter',
  'LBL_MY_PROJECT_TASKS' => 'Mine projektopgaver',
  'LBL_TOTAL_ESTIMATED_EFFORT' => 'Samlet anslåede indsats "hrs":',
  'LBL_TOTAL_ACTUAL_EFFORT' => 'Samlet faktiske indsats "hrs":',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_LIST_DAYS' => 'dage',
  'LBL_LIST_ASSIGNED_USER_ID' => 'Tildelt til',
  'LBL_LIST_TOTAL_ESTIMATED_EFFORT' => 'Samlet anslåede indsats "hrs":',
  'LBL_LIST_TOTAL_ACTUAL_EFFORT' => 'Samlet faktiske indsats "hrs":',
  'LBL_LIST_UPCOMING_TASKS' => 'Kommende opgaver "1 uge"',
  'LBL_LIST_OVERDUE_TASKS' => 'Forfaldne opgaver',
  'LBL_LIST_OPEN_CASES' => 'Åbne sager',
  'LBL_LIST_END_DATE' => 'Slutdato',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekter',
  'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektopgaver',
  'LBL_CONTACT_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_ACCOUNT_SUBPANEL_TITLE' => 'Virksomheder',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Salgsmuligheder',
  'LBL_QUOTE_SUBPANEL_TITLE' => 'Tilbud',
  'LBL_NEW_FORM_TITLE' => 'Nyt projekt',
  'CONTACT_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på, at du vil fjerne denne kontakt fra dette projekt?',
  'LNK_NEW_PROJECT' => 'Opret projekt',
  'LNK_PROJECT_LIST' => 'Projektliste',
  'LNK_NEW_PROJECT_TASK' => 'Opret projektopgave',
  'LNK_PROJECT_TASK_LIST' => 'Projektopgaver',
  'LNK_PROJECT_DASHBOARD' => 'Dashboard med mine projekter',
  'LNK_PROJECT_TASKS_DASHBOARD' => 'Dashboard med mine projektopgaver',
  'LNK_NEW_PROJECT_TEMPLATES' => 'Opret projektskabelon',
  'LNK_PROJECT_TEMPLATES_LIST' => 'Projektskabeloner',
  'LNK_PROJECT_RESOURCE_REPORT' => 'Ressourcerapport',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Projekter',
  'LBL_ACTIVITIES_TITLE' => 'Aktiviteter',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historik',
  'LBL_QUICK_NEW_PROJECT' => 'Nyt projekt',
  'LBL_PROJECT_TASKS_SUBPANEL_TITLE' => 'Projektopgaver',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Virksomheder',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Salgsmuligheder',
  'LBL_CASES_SUBPANEL_TITLE' => 'Sager',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Fejl',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkter',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Tilbud',
  'LBL_RESOURCES_SUBPANEL_TITLE' => 'Ressourcer',
  'LBL_RESOURCE_NAME' => 'Navn',
  'LBL_TASK_ID' => 'Id',
  'LBL_TASK_NAME' => 'Opgavenavn',
  'LBL_DURATION' => 'Varighed',
  'LBL_ACTUAL_DURATION' => 'Faktisk varighed',
  'LBL_FINISH' => 'Udfør',
  'LBL_PREDECESSORS' => 'Foregående',
  'LBL_PERCENT_COMPLETE' => '% fuldført',
  'LBL_RESOURCE_NAMES' => 'Ressource',
  'LBL_MORE' => 'Mere...',
  'LBL_PERCENT_BUSY' => '% optaget',
  'LBL_USER_RESOURCE' => 'Brugerressource',
  'LBL_CONTACTS_RESOURCE' => 'Kontaktressource',
  'LBL_PROJECT_HOLIDAYS' => 'Helligdag',
  'LBL_LIST_RESOURCE' => 'Ressource:',
  'LBL_TASK_NAME_WIDGET' => 'beskrivelse',
  'LBL_DURATION_WIDGET' => 'varighed',
  'LBL_START_WIDGET' => 'startdato',
  'LBL_FINISH_WIDGET' => 'slutdato',
  'LBL_PREDECESSORS_WIDGET' => 'foregående_',
  'LBL_PERCENT_COMPLETE_WIDGET' => 'procent_fuldført',
  'LBL_RESOURCE_NAMES_WIDGET' => 'ressource',
  'LBL_EDIT_PROJECT_TASKS_TITLE' => 'Rediger projektopgaver',
  'LBL_VIEW_GANTT_TITLE' => 'Vis Gantt',
  'LBL_INSERT_BUTTON' => 'Indsæt rækker',
  'LBL_INDENT_BUTTON' => 'Ryk ind',
  'LBL_OUTDENT_BUTTON' => 'Ryk ud',
  'LBL_SAVE_BUTTON' => 'Gem',
  'LBL_COPY_BUTTON' => 'Kopiér',
  'LBL_PASTE_BUTTON' => 'Sæt ind',
  'LBL_DELETE_BUTTON' => 'Slet',
  'LBL_EXPAND_ALL_BUTTON' => 'Udvid alle',
  'LBL_COLLAPSE_ALL_BUTTON' => 'Skjul alle',
  'LBL_MARK_AS_MILESTONE_BUTTON' => 'Markér som milepæl',
  'LBL_UNMARK_AS_MILESTONE_BUTTON' => 'Fjern markering som milepæl',
  'LBL_HIDE_OPTIONAL_COLUMNS_BUTTON' => 'Skjul valgfri kolonner',
  'LBL_SHOW_OPTIONAL_COLUMNS_BUTTON' => 'Vis valgfri kolonner',
  'LBL_VIEW_TASK_DETAILS_BUTTON' => 'Vis opgavedetaljer',
  'LBL_RECALCULATE_DATES_BUTTON' => 'Genberegn datoer',
  'LBL_EXPORT_TO_PDF' => 'Eksportér til PDF',
  'LBL_FILTER_ALL_TASKS' => 'Alle opgaver',
  'LBL_FILTER_COMPLETED_TASKS' => 'Fuldførte opgaver',
  'LBL_FILTER_INCOMPLETE_TASKS' => 'Ufuldførte opgaver',
  'LBL_FILTER_MILESTONES' => 'Milepæle',
  'LBL_FILTER_RESOURCE' => 'Opgaver, der anvender ressource',
  'LBL_FILTER_DATE_RANGE' => 'Opgaver i datointerval',
  'LBL_FILTER_VIEW' => 'Vis',
  'LBL_LIST_FILTER_VIEW' => 'Vis:',
  'LBL_FILTER_DATE_RANGE_START' => 'Opgaver, der starter eller slutter efter',
  'LBL_FILTER_DATE_RANGE_FINISH' => 'Og før',
  'LBL_FILTER_MY_TASKS' => 'Mine opgaver',
  'LBL_FILTER_MY_OVERDUE_TASKS' => 'Mine forfaldne opgaver',
  'LBL_FILTER_MY_UPCOMING_TASKS' => 'Mine kommende opgaver "1 uge"',
  'LBL_CUT_BUTTON' => 'Klip',
  'LBL_WEEK_BUTTON' => 'Uge',
  'LBL_BIWEEK_BUTTON' => '2 uger',
  'LBL_MONTH_BUTTON' => 'Måned',
  'ERR_TASK_NAME_FOR_ROW' => 'Opgavenavn til række',
  'ERR_IS_EMPTY' => 'må ikke være tom.',
  'ERR_PERCENT_COMPLETE' => '% færdigt skal være en værdi mellem 0 og 100.',
  'ERR_DURATION' => 'Varighed skal være et helt tal.',
  'ERR_DATE' => 'Den angivne dato falder på en ikke-arbejdsdag.',
  'ERR_FINISH_DATE' => 'Slutdatoen kan ikke forekomme før startdatoen.',
  'ERR_PREDECESSORS_INPUT' => '"Værdier angivet i feltet Foregående skal være i formen ""1"" eller ""1,2"""',
  'ERR_PREDECESSORS_OUT_OF_RANGE' => 'Den værdi, der angives i feltet Foregående er større end antallet af rækker.',
  'ERR_PREDECESSOR_CYCLE_FAIL' => 'Den angivne foregående skaber en afhængighedscyklus.',
  'ERR_PREDECESSOR_IS_PARENT_OR_CHILD_FAIL' => 'Den angivne foregående er enten en overordnet opgave eller en underopgave.',
  'NTC_DELETE_TASK_AND_SUBTASKS' => 'Er du sikker på, at du vil slette denne opgave og alle dens underopgaver?',
  'NTC_NO_ACTIVE_PROJECTS' => 'Du har ingen aktive projekter eller projektopgaver.',
  'NTC_ASSIGN_RIGHT_TEAM' => 'Sørg for, at alle projektets ressourcer er medlem af dette team.',
  'LBL_GRID_ONLY' => 'Gitter',
  'LBL_GRID_GANTT' => 'Gitter/Gantt',
  'LBL_REPORT' => 'Rapport',
  'LBL_DAILY_REPORT' => 'Daglig rapport',
  'LBL_PROJECT_HOLIDAYS_TITLE' => 'Projekthelligdage',
  'LBL_HOLIDAYS_TITLE' => 'Helligdage',
  'LBL_HOLIDAY' => 'Helligdag',
  'LBL_PROJECT_TEMPLATE' => 'Projektskabelon',
  'LBL_PROJECT_TEMPLATES_LIST' => 'Liste over projektskabeloner',
  'LBL_PROJECT_TEMPLATES_TITLE' => 'Projektskabeloner: Startside',
  'LBL_IS_TEMPLATE' => 'Er en skabelon',
  'LBL_SAVE_TEMPLATE_BUTTON_TITLE' => 'Gem som skabelon',
  'LBL_SAVE_TEMPLATE_BUTTON_LABEL' => 'Gem som skabelon',
  'LBL_SAVE_AS_PROJECT' => 'Gem som projekt',
  'LBL_SAVE_AS_TEMPLATE' => 'Gem som skabelon',
  'LBL_SAVE_AS_NEW_PROJECT_BUTTON' => 'Gem som et nyt projekt',
  'LBL_SAVE_AS_NEW_TEMPLATE_BUTTON' => 'Gem som en ny skabelon',
  'LBL_TEMPLATE_NAME' => 'Skabelonnavn:',
  'LBL_PROJECT_NAME' => 'Projektnavn:',
  'LBL_PROJECT_TEMPLATE_NAME' => 'Skabelonnavn:',
  'LBL_EXPORT_TO_MS_PROJECT' => 'Eksportér til MS Project',
  'LBL_POPUP_DATE_START' => 'Startdato:',
  'LBL_POPUP_DATE_FINISH' => 'Slutdato:',
  'LBL_POPUP_PERCENT_COMPLETE' => '% fuldført:',
  'LBL_POPUP_RESOURCE_NAME' => 'Ressourcenavn:',
  'LBL_MY_PROJECTS_DASHBOARD' => 'Dashboard med mine projekter',
  'LBL_RESOURCE_REPORT' => 'Ressourcerapport',
  'LBL_PERSONAL_HOLIDAY' => '- Personlig helligdag -',
  'LBL_OPPORTUNITIES' => 'Salgsmuligheder',
  'LBL_LAST_WEEK' => 'Foregående',
  'LBL_NEXT_WEEK' => 'Næste',
  'LBL_PROJECTRESOURCES_SUBPANEL_TITLE' => 'Projektressourcer',
  'LBL_PROJECTTASK_SUBPANEL_TITLE' => 'Projektopgave',
  'LBL_HOLIDAYS_SUBPANEL_TITLE' => 'Helligdage',
  'LBL_PROJECT_INFORMATION' => 'Projektoversigt',
);

