<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_SYSOPTS_DB_TYPE' => '',
  'DEFAULT_CHARSET' => 'UTF-8',
  'ERR_CHECKSYS_CALL_TIME' => 'Allow Call Time Pass Reference is On (this should be set to Off in php.ini)',
  'LBL_CHECKSYS_FASTCGI' => 'FastCGI',
  'LBL_CHECKSYS_MQGPC' => 'Magic Quotes GPC',
  'LBL_CHECKSYS_MBSTRING' => 'MB Strings Module',
  'LBL_CHECKSYS_MEM_UNLIMITED' => 'OK (Unlimited)',
  'LBL_CHECKSYS_MEM' => 'PHP Memory Limit',
  'LBL_CHECKSYS_OK' => 'OK',
  'LBL_CHECKSYS_SESSION' => 'Writable Session Save Path (',
  'LBL_THREE' => '3',
  'LBL_DISABLED_HELP_LNK' => 'http://www.sugarcrm.com/forums/',
  'LBL_LICENSE_TITLE_2' => 'SugarCRM License',
  'LBL_LOCALE_NAME_SALUTATION' => 'Dr.',
  'LBL_MSSQL' => 'SQL Server',
  'LBL_MSSQL2' => 'SQL Server (FreeTDS)',
  'LBL_MYSQL' => 'MySQL',
  'LBL_ORACLE' => 'Oracle',
  'LBL_SITECFG_APP_ID' => 'Application ID',
  'LBL_SYSOPTS_1' => 'Vyberte z následujících možností konfigurace systému níže.',
  'LBL_SYSOPTS_2' => 'Jaký typ databáze bude použit pro instancii SugarCRM, kterou se chystáte instalovat?',
  'LBL_SYSOPTS_CONFIG' => 'Konfigurace systému',
  'LBL_SYSOPTS_DB' => 'Určete typ databáze',
  'LBL_SYSOPTS_DB_TITLE' => 'Typ databáze',
  'LBL_SYSOPTS_ERRS_TITLE' => 'Prosím opravte následující chyby před pokračováním:',
  'LBL_MAKE_DIRECTORY_WRITABLE' => 'Prosím, nastavte následující adresáře zapisovatelné:',
  'LBL_SYSOPTS_DB_DIRECTIONS' => 'Musíte mít klient Oracle instalovány a nastaveny, pokud zvolíte Oracle.',
  'ERR_DB_LOGIN_FAILURE_OCI8' => 'Zadané databáze hostitele, uživatelské jméno a / nebo heslo je neplatné, a připojení k databázi nelze vytvořit. Zadejte prosím platné hostitele, uživatelské jméno a heslo.',
  'ERR_DB_OCI8_CONNECT' => 'Zadané databáze hostitele, uživatelské jméno a / nebo heslo je neplatné, a připojení k databázi nelze vytvořit. Zadejte prosím platné hostitele, uživatelské jméno a heslo.',
  'ERR_DB_OCI8_VERSION' => 'Sugar nepodoruje Vaši verzi Oracle. Budete si muset nainstalovat verzi, která je kompatibilní s aplikací Sugar. Naleznete podporované verze Oracle v Tabulke Kompatibility v poznámkách k vydání Sugar.',
  'LBL_DBCONFIG_MSG1' => 'Uveďte název databáze. Toto bude výchozí tabulkový prostor, který je přiřazen k vašemu uživateli.',
  'LBL_Q' => 'Dotaz na obchody.',
  'LBL_Q1_DESC' => 'Obchody podle typu',
  'LBL_Q2_DESC' => 'Obchody podle Společností',
  'LBL_R1' => '6 měsíční report zdrojů obchodu',
  'LBL_R1_DESC' => 'Obchody v průběhu následujících 6 měsíců v členění podle měsíců a typu',
  'LBL_OPP' => 'Obchodní Set Dat',
  'LBL_OPP1_DESC' => 'Zde si můžete změnit vzhled a dojem vlasního dotazu.',
  'LBL_OPP2_DESC' => 'Tento dotaz se bude stohovat pod první dotaz v Reporte',
  'ERR_OC_PASSWORD' => 'Je vyžadováno heslo.',
  'ERR_OC_SERVER_URL' => 'URL Sugar Serveru je vyžadována.',
  'ERR_OC_USERNAME' => 'Uživatelské jméno uživatele serveru  je požadováno.',
  'LBL_INSTALL_OC' => 'Nainstalovat Offline klienta',
  'LBL_OC_ADMIN' => 'Obraťte se na správce pokud chcete vyřešit tento problém.',
  'LBL_OC_SUCCESS' => 'Offline instalace klienta byla dokončena. Prosím, klikněte na tlačítko níže, pro pristup k instalaci.',
  'LBL_OC_INSTALL_ADMIN_NAME' => 'Administrátorské uživatelské jméno',
  'LBL_OC_INSTAL_DIRECTIONS' => 'Prosím, zadejte podrobnosti níže, aby se správně nainstaloval a synchronizoval offline klient.',
  'LBL_OC_INSTALL_SERVER_URL' => 'URL Sugar Serveru',
  'LBL_OC_INSTALL_PASS' => 'Heslo pro uživatele serveru',
  'LBL_OC_INSTALL_TITLE' => 'Offline instalace klienta',
  'LBL_OC_INSTALL_USERNAME_DETAILS' => 'Tohle je uživatelské jméno se kterým se budete přihlašovat k Sugar serveru.',
  'LBL_OC_INSTALL_USERNAME' => 'Uživatelské jméno',
  'LBL_PERFORM_OC_INSTALL' => 'Inicializuju instalaci Offline klienta',
  'LBL_OC_INSTALL_DIRECTIONS' => 'Prosím, zadejte podrobnosti níže, aby se správně nainstaloval a synchronizoval offline klient.',
  'ERR_ADMIN_USER_NAME_BLANK' => 'Zadejte uživatelské jméno pro administrátorského uživatele Sugaru.',
  'ERR_ADMIN_PASS_BLANK' => 'Zadejte heslo pro administrátorského uživatele Sugaru.',
  'ERR_CHECKSYS' => 'Chyby byly zjištěny při kontrole kompatibility. Aby se vaše SugarCRM instalace mohla správně fungovat, prosim, vykonejte správné kroky k řešení problémů uvedených níže, a pak pokračujte stisknutím tlačítka překontrolovat, nebo zkuste nainstalovat znovu.',
  'ERR_CHECKSYS_CURL' => 'Nenalezeno: Sugar Plánovač poběží s omezenou funkčností.',
  'ERR_CHECKSYS_FASTCGI_LOGGING' => 'Pro optimální vzužití pomocí IIS / FastCGI SAPI, nastavte fastcgi.logging na 0 v souboru php.ini.',
  'ERR_CHECKSYS_IMAP' => 'Nenaleyeno: Prichodzí Email a kampaně (e-mail) vyžadují IMAP knihovny. Ani jedno nebude funkční.',
  'ERR_CHECKSYS_MSSQL_MQGPC' => 'Magic Quotes GPC nemůže být "On" při použití MS SQL Serveru.',
  'ERR_CHECKSYS_MEM_LIMIT_0' => 'Varování:',
  'ERR_CHECKSYS_MEM_LIMIT_1' => '(Nastavte',
  'ERR_CHECKSYS_MEM_LIMIT_2' => 'M nebo větší v souboru php.ini)',
  'ERR_CHECKSYS_MYSQL_VERSION' => 'Minimální verze 4.1.2 - Nalezeno:',
  'ERR_CHECKSYS_NO_SESSIONS' => 'Minimální verze 4.1.2 - Nalezeno:',
  'ERR_CHECKSYS_NOT_VALID_DIR' => 'Není platný adresář',
  'ERR_CHECKSYS_NOT_WRITABLE' => 'Upozornění: nelze zapisovat',
  'ERR_CHECKSYS_PHP_INVALID_VER' => 'Tvoje verze PHP není kompatibilní s SugarCRM. Postupuj prosím dle požadovaných parametrů pro systém. Vaše verze je',
  'ERR_CHECKSYS_IIS_INVALID_VER' => 'Sugar nepodoruje Vaši verzi IIS. Budete si muset nainstalovat verzi, která je kompatibilní s aplikací Sugar. Naleznete podporované verze IIS v Tabulke Kompatibility v poznámkách k vydání Sugar.',
  'ERR_CHECKSYS_FASTCGI' => 'Zjistili jsme, že nepoužívate handler FastCGI mapování pro PHP. Budete si muset nainstalovat / configurovat verzi, která je kompatibilní s aplikací Sugar. Naleznete podporované verze v Tabulke Kompatibility v poznámkách k vydání Sugar. Podívejte se prosím http://www.iis.net/php/ pro podrobnosti',
  'ERR_CHECKSYS_PHP_UNSUPPORTED' => 'Nepodporovaná PHP verze nainstalovaná: (ver',
  'LBL_DB_UNAVAILABLE' => 'Databáze není k dispozici',
  'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE' => 'Databázová podpora nebyla nalezena. Prosím, ujistěte se, že máte potřebné ovladače pro jeden z následujících podporovaných typy databází: MySQL, MS SQLServer, nebo Oracle. Možná bude nutné odkomentovat rozšíření v souboru php.ini, nebo překompilovat s právem binární soubor, v závislosti na verzi PHP. Podívejte se do vašeho PHP Manuál pro více informací o tom, jak povolit Databázovou podporu.',
  'LBL_CHECKSYS_XML_NOT_AVAILABLE' => 'Funkce spojené s XML Parser Knihovami, které jsou potřebné pro aplikaci Sugar nebyly nalezeny. Možná bude nutné odkomentovat rozšíření v souboru php.ini, nebo překompilovat s právami binární soubor, v závislosti na verzi PHP. Podívejte se do vašeho PHP Manuálu pro více informací.',
  'ERR_CHECKSYS_MBSTRING' => 'Funkce spojené s Multibyte Strings PHP rozšířením (mbstring), které jsou potřebné pro aplikaci Sugar nebyly nalezeny.<br /><br />Obecně platí, že je modul mbstring není povolen ve výchozím nastavení v PHP a musí být aktivován pomocí - enable-mbstring, když je compilovaný binární PHP. Podívejte se do vašeho PHP Manuálu pro více informací o tom, jak povolit mbstring podporu.',
  'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET' => 'Nastavení Session.save_path v konfiguračním souboru PHP (php.ini) není nastaveno nebo je nastaveno na složku, která neexistuje. Možná budete muset nastavit save_path nastavení v php.ini, nebo ověřit, zda složky v save_path existují.',
  'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE' => 'Nastavení Session.save_path v konfiguračním souboru PHP (php.ini) je nastaveno na složku, která není zapisovatelná. Prosím, podniknete nezbytné kroky, aby se do složky zapisovat.<br />V závislosti na používaném operačním systému, mohlo by to vyžadovat změnu oprávnění spuštěním chmod 766, nebo klikněte pravým tlačítkem myši na název souboru pro přístup k vlastnostem a odškrtněte volbu jen pro čtení.',
  'ERR_CHECKSYS_CONFIG_NOT_WRITABLE' => 'Konfigurační soubor existuje, ale není zapisovatelný. Prosím, podniknete nezbytné kroky, aby se do souboru dalo zapisovat. V závislosti na používaném operačním systému, mohlo by to vyžadovat změnu oprávnění spuštěním chmod 766, nebo klikněte pravým tlačítkem myši na název souboru pro přístup k vlastnostem a odškrtněte volbu jen pro čtení.',
  'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE' => 'Vlastní adresář existuje, ale není zapisovatelný. Možná budete muset změnit oprávnění na něm (chmod 766), nebo klikněte pravým tlačítkem myši na něj a zrušte zaškrtnutí možnosti pouze pro čtení, v závislosti na používaném operačním systému. Podniknete prosím potřebné kroky, aby se do souboru dalo zapisovat.',
  'ERR_CHECKSYS_FILES_NOT_WRITABLE' => 'Soubory nebo adresáře uvedené níže nejsou zapisovatelné nebo chybí, a nemůžou být vytvořeny. V závislosti na používaném operačním systému, oprava může vyžadovat změnu oprávnění na soubory, nebo nadřazeného adresáře (chmod 766), nebo klikněte pravým tlačítkem na nadřazený adresář a zrušte zatržení &#39;pouze pro čtení&#39; možnost a aplikovat ji na všechny podsložky.',
  'ERR_CHECKSYS_SAFE_MODE' => 'Safe Mode je zapnutý (možná budete chtít zakázat v php.ini)',
  'ERR_CHECKSYS_ZLIB' => 'Nenalezeno: SugarCRM běží s výrazne vyšším výkonem s zlib kompresi.',
  'ERR_CHECKSYS_ZIP' => 'Podpora ZIP komprese nebyla nalezena: SugarCRM potřebuje podporu ZIP na zpracování komprimovaných souborů.',
  'ERR_DB_ADMIN' => 'Poskytnuté uživatelské jméno a / nebo heslo k databázi je neplatné, a připojení k databázi nelze vytvořit. Zadejte prosím platné uživatelské jméno a heslo. (Chyba:',
  'ERR_DB_ADMIN_MSSQL' => 'Poskytnuté uživatelské jméno a / nebo heslo k databázi je neplatné, a připojení k databázi nelze vytvořit. Zadejte prosím platné uživatelské jméno a heslo.',
  'ERR_DB_EXISTS_NOT' => 'Zadaná databáze neexistuje.',
  'ERR_DB_EXISTS_WITH_CONFIG' => 'Databáze již existuje s configuračními datami. Chcete-li spustit instalaci s zvolené databáze, spuste znova instalaci a vyberte si: "Smazat a znovu vytvořit stávající SugarCRM tabulky" Chcete-li upgradovat, použijte Průvodce pru upgrade v Konzoli pro správu. Přečtěte si prosím dokumentaci ktorá se nachází <a href="http://www.sugarforge.org/content/downloads/" target="_new">tady</a>.',
  'ERR_DB_EXISTS' => 'Zadaný název databáze již existuje - nelze vytvořit další se stejným názvem.',
  'ERR_DB_EXISTS_PROCEED' => 'Zadaný název databáze již existuje. Můžete<br />1. kliknúť na tlačítko Zpět a vybrat nové jméno databáze<br />2. klepněte na tlačítko Další a pokračujte, ale všechny existující tabulky a data v této databáze budou zrušeny. To znamená, tabulky a data budou smazané.',
  'ERR_DB_HOSTNAME' => 'Název hostitele nemůže být prázdný.',
  'ERR_DB_INVALID' => 'Vybraný neplatný typ databáze.',
  'ERR_DB_LOGIN_FAILURE_MYSQL' => 'Zadané databáze hostitele, uživatelské jméno a / nebo heslo je neplatné, a připojení k databázi nelze vytvořit. Zadejte prosím platné hostitele, uživatelské jméno a heslo.',
  'ERR_DB_LOGIN_FAILURE_MSSQL' => 'Zadané databáze hostitele, uživatelské jméno a / nebo heslo je neplatné, a připojení k databázi nelze vytvořit. Zadejte prosím platné hostitele, uživatelské jméno a heslo.',
  'ERR_DB_MYSQL_VERSION1' => 'Vaše verze MySQL (',
  'ERR_DB_MYSQL_VERSION2' => ') Není podporována Sugarem. Budete si muset nainstalovat verzi, která je kompatibilní s aplikací Sugar. Naleznete podporované verze v Tabulke Kompatibility v poznámkách k vydání Sugaru.',
  'ERR_DB_NAME' => 'Název databáze nemůže být prázdny.',
  'ERR_DB_NAME2' => 'Jméno databáze nemúže obsahovat &#39;\\&#39;, &#39;/&#39;, nebo &#39;.&#39;',
  'ERR_DB_MSSQL_DB_NAME_INVALID' => 'Jméno databáze nemúže obsahovat &#39;"&#39;, "&#39;", &#39;*&#39;, &#39;/&#39;, &#39;\\&#39;, &#39;?&#39;, &#39;:&#39;, &#39;<&#39;, &#39;>&#39;, nebo &#39;-&#39;',
  'ERR_DB_PASSWORD' => 'Hesla pro správce databáze Sugar se neshodují. Prosím zadejte stejné heslo do obou polí s heslem.',
  'ERR_DB_PRIV_USER' => 'Poskytnete uživatelské jméno správce databáze . Uživatel je potřebný pro počáteční připojení k databázi.',
  'ERR_DB_USER_EXISTS' => 'Uživatelské jméno pro Sugar databázi již existuje - nelze vytvořit další se stejným názvem. Prosím, zadejte nové uživatelské jméno.',
  'ERR_DB_USER' => 'Zadejte uživatelské jméno pro správce databáze Sugaru.',
  'ERR_DBCONF_VALIDATION' => 'Prosím opravte následující chyby před pokračováním:',
  'ERR_DBCONF_PASSWORD_MISMATCH' => 'Hesla pro uživatele databáze Sugar se neshodují. Prosím znovu zadejte stejné heslo do polí s heslem.',
  'ERR_ERROR_GENERAL' => 'Došlo k následujícím chybám:',
  'ERR_LANG_CANNOT_DELETE_FILE' => 'Nelze smazat soubor:',
  'ERR_LANG_MISSING_FILE' => 'Nelze najít soubor:',
  'ERR_LANG_NO_LANG_FILE' => 'Žádný soubor s jazykovou mutací nebyl nalezen v include/language:',
  'ERR_LANG_UPLOAD_1' => 'Byl problém s nahráváním. Zkuste to prosím znovu.',
  'ERR_LANG_UPLOAD_2' => 'Jazykové balíčky musí být ZIP archivy.',
  'ERR_LANG_UPLOAD_3' => 'PHP nemohlo presunout dočasný soubor do adresáře upgrade.',
  'ERR_LICENSE_MISSING' => 'Chybějící potřebné pole',
  'ERR_LICENSE_NOT_FOUND' => 'Licenční soubor nenalezen!',
  'ERR_LOG_DIRECTORY_NOT_EXISTS' => 'Adresář pro logy není platným adresářem.',
  'ERR_LOG_DIRECTORY_NOT_WRITABLE' => 'Adresář pro logy není adresářem, do kterého se dá zapisovat.',
  'ERR_LOG_DIRECTORY_REQUIRED' => 'Adresář pro logy je nutný pro vlastní umístnění.',
  'ERR_NO_DIRECT_SCRIPT' => 'Není možno vykonat skripty přímo.',
  'ERR_NO_SINGLE_QUOTE' => 'Nelze použít jednoduché uvozovky pro',
  'ERR_PASSWORD_MISMATCH' => 'Hesla se neschodují.',
  'ERR_PERFORM_CONFIG_PHP_1' => 'Není možno zapsat do konfiguračního souboru config.php.',
  'ERR_PERFORM_CONFIG_PHP_2' => 'Můžete pokračovat v instalaci manualním vytvořením config.php souboru obsahujícím konfiguraci níže. Nicméne, před dalšími kroky musíte vytvořit soubor config.php.',
  'ERR_PERFORM_CONFIG_PHP_3' => 'Nezapomněl jste vytvořit config.php soubor?',
  'ERR_PERFORM_CONFIG_PHP_4' => 'Varování: Není možné zapsat do config.php souboru. Prosím ujistěte se, že existuje.',
  'ERR_PERFORM_HTACCESS_1' => 'Není možné zapsat do',
  'ERR_PERFORM_HTACCESS_2' => 'souboru.',
  'ERR_PERFORM_HTACCESS_3' => 'Jestliže chcete zabezpečit Váš log soubor, aby nebyl dostupný z internetu, vytvořte soubor .htaccess ve stejném adresáři s následujícími řádky"',
  'ERR_PERFORM_NO_TCPIP' => 'Nepodařilo se zjistit připojení k Internetu. Jestliže máte připojení, navštivte prosím http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register pro registraci SugarCRM. Tím, že nám vědět něco o tom, jak vaše společnost plánuje využít SugarCRM, můžeme zajistit, abychom vždy dodávali správné aplikace pro vaše obchodní potřeby.',
  'ERR_SESSION_DIRECTORY_NOT_EXISTS' => 'Adresář pro informace o připojených není platným adresářem.',
  'ERR_SESSION_DIRECTORY' => 'Adresář pro informace o připojených není zapisovatelným adresářem.',
  'ERR_SESSION_PATH' => 'Cesta k informacím o připojených je nutná, jestliže ji specifikujete.',
  'ERR_UPLOAD_MAX_FILESIZE' => 'Upozornění: Vaše PHP konfigurace by měla být změněna, aby bylo možné nahrávat soubory větší než 6 MB.',
  'LBL_UPLOAD_MAX_FILESIZE_TITLE' => 'Velikost nahraného souboru',
  'ERR_URL_BLANK' => 'Vložte základní adresu instance SugarCRM.',
  'ERR_UW_NO_UPDATE_RECORD' => 'Nebyl nalezen instalační záznam k',
  'ERROR_FLAVOR_INCOMPATIBLE' => 'Nahraný soubor není s vaším druhem SugarCRM (Community Edition, Professional, or Enterprise)  kompatibilní:',
  'ERROR_LICENSE_EXPIRED' => 'Chyba: Vaše licence vyexpirovala',
  'ERROR_LICENSE_EXPIRED2' => 'dny.Prosím jděte na stránky <a href=\\"index.php?action=LicenseSettings&module=Administration\\"> Správa licencí</a> v sekci ADMINISTRACE a vložte nový licenční klíč. Jesliže tak neučiníte během 30 dnů, nebudete schopni se na systém přihlásit.',
  'ERROR_MANIFEST_TYPE' => 'Manifest soubor musí být specifikován v typu balíčku',
  'ERROR_PACKAGE_TYPE' => 'Manifest soubor specifikuje neznámý typ balíčku',
  'ERROR_VALIDATION_EXPIRED' => 'Chyba: Váš ověřovací klíč vyexpiroval.',
  'ERROR_VALIDATION_EXPIRED2' => 'dny.Prosím jděte na stránky <a href=\\"index.php?action=LicenseSettings&module=Administration\\"> Správa licencí</a> v sekci ADMINISTRACE a vložte nový licenční klíč. Jesliže tak neučiníte během 30 dnů, nebudete schopni se na systém přihlásit.',
  'ERROR_VERSION_INCOMPATIBLE' => 'Nahraný soubor není s vaší verzí Sugar kompatibilní:',
  'LBL_BACK' => 'Zpět',
  'LBL_CANCEL' => 'Zrušit',
  'LBL_ACCEPT' => 'Přijmout',
  'LBL_CHECKSYS_CACHE' => 'Zapisovatelná Cache podadresářů',
  'LBL_CHECKSYS_COMPONENT' => 'Komponenta',
  'LBL_CHECKSYS_COMPONENT_OPTIONAL' => 'Volitelné komponenty',
  'LBL_CHECKSYS_CONFIG' => 'Přepisovatelný SugarCRM konfigurační soubor (config.php)',
  'LBL_CHECKSYS_CURL' => 'cURL modul',
  'LBL_CHECKSYS_IMAP' => 'IMAP modul',
  'LBL_CHECKSYS_MEM_OK' => 'OK (bez limitu)',
  'LBL_CHECKSYS_MODULE' => 'Zapisovatelné moduly adresářů a souborů',
  'LBL_CHECKSYS_MYSQL_VERSION' => 'Verze MySQL',
  'LBL_CHECKSYS_NOT_AVAILABLE' => 'Není dostupné',
  'LBL_CHECKSYS_PHP_INI' => 'Lokalizace PHP konfiguračního souboru (php.ini):',
  'LBL_CHECKSYS_PHP_OK' => 'OK (ver',
  'LBL_CHECKSYS_PHPVER' => 'Verze PHP',
  'LBL_CHECKSYS_IISVER' => 'Verze IIS',
  'LBL_CHECKSYS_RECHECK' => 'Znova zkontrolovat',
  'LBL_CHECKSYS_SAFE_MODE' => 'PHP Safe Mode vypnut',
  'LBL_CHECKSYS_STATUS' => 'Stav',
  'LBL_CHECKSYS_TITLE' => 'Systémová kontorla',
  'LBL_CHECKSYS_VER' => 'Nalezena: (verze',
  'LBL_CHECKSYS_XML' => 'Parsování XML',
  'LBL_CHECKSYS_ZLIB' => 'Modul ZLIB komprese',
  'LBL_CHECKSYS_ZIP' => 'Modul ZIP komprese',
  'LBL_CHECKSYS_FIX_FILES' => 'Prosím, před pokračováním, opravte následující soubory a adresáře:',
  'LBL_CHECKSYS_FIX_MODULE_FILES' => 'Prosím, před pokračováním, opravte následující adresáře a soubory modulů:',
  'LBL_CLOSE' => 'Zavřít',
  'LBL_CONFIRM_BE_CREATED' => 'vytvořit',
  'LBL_CONFIRM_DB_TYPE' => 'Typ databáze',
  'LBL_CONFIRM_DIRECTIONS' => 'Prosím, nastavení potvrďte níže. Pokud byste chtěli změnit některou z hodnot, klepněte na tlačítko "Zpět" pro editaci. Jinak klepněte na tlačítko "Další" pro spuštění instalace.',
  'LBL_CONFIRM_LICENSE_TITLE' => 'Licenční informace:',
  'LBL_CONFIRM_NOT' => 'ne',
  'LBL_CONFIRM_TITLE' => 'Potvrdit nastavení',
  'LBL_CONFIRM_WILL' => 'bude',
  'LBL_DBCONF_CREATE_DB' => 'Vytvořit databázi',
  'LBL_DBCONF_CREATE_USER' => 'Vytvořit uživatele',
  'LBL_DBCONF_DB_DROP_CREATE' => 'Smaž a znovu vytvoř existující Sugar tabulky',
  'LBL_DBCONF_DB_DROP' => 'Smaž tabulky',
  'LBL_DBCONF_DB_NAME' => 'Jméno databáze',
  'LBL_DBCONF_DB_PASSWORD' => 'Heslo Sugar uživatele do databáze',
  'LBL_DBCONF_DB_PASSWORD2' => 'Potvrďte heslo Sugar uživatele do databáze',
  'LBL_DBCONF_DB_USER' => 'Sugar uživatel do databáze',
  'LBL_DBCONF_SUGAR_DB_USER' => 'Sugar uživatel do databáze',
  'LBL_DBCONF_DB_ADMIN_USER' => 'Administrátor databáze',
  'LBL_DBCONF_DB_ADMIN_PASSWORD' => 'Administrátor databáze',
  'LBL_DBCONF_DEMO_DATA' => 'Nahrát Demo data do databáze',
  'LBL_DBCONF_DEMO_DATA_TITLE' => 'Vyberte Demo data',
  'LBL_DBCONF_HOST_NAME' => 'Server',
  'LBL_DBCONF_HOST_NAME_MSSQL' => 'Server \\ instance',
  'LBL_DBCONF_INSTRUCTIONS' => 'Prosím, zadejte své informace o konfiguraci databáze níže. Pokud si nejste jisti, co vyplnit, doporučujeme použít výchozí hodnoty.',
  'LBL_DBCONFIG_MSG2' => 'Název webového serveru nebo stanice (host), na které je databáze umístěna (např. localhost nebo www.mydomain.com):',
  'LBL_DBCONFIG_B_MSG1' => 'Uživatelské jméno a heslo administrátora databáze, který může vytvářet databázové tabulky, uživatele a který může zapisovat do databáze je nezbytné vytvořit databázi Sugar.',
  'LBL_DBCONFIG_AUTO_DD' => 'Udělej to za mne',
  'LBL_DBCONFIG_PROVIDE_DD' => 'Vložte existujícího uživatele',
  'LBL_DBCONFIG_CREATE_DD' => 'Definujte uživatele, který se má vytvořit',
  'LBL_DBCONFIG_SAME_DD' => 'Stejný jako Admin',
  'LBL_MSSQL_FTS' => 'Full-textové vyhledávání',
  'LBL_MSSQL_FTS_INSTALLED' => 'instalováno',
  'LBL_MSSQL_FTS_INSTALLED_ERR1' => 'Full Text vyhledávání není nainstalováno.',
  'LBL_DBCONF_PRIV_PASS' => 'Heslo privilegovaného uživatele databáze',
  'LBL_DBCONF_PRIV_USER' => 'Privilegovaný uživatel databáze',
  'LBL_DBCONF_TITLE' => 'Konfigurace databáze',
  'LBL_DBCONF_TITLE_NAME' => 'Poskytnout Název databáze',
  'LBL_DISABLED_HELP_1' => 'Pro pomoc při instalaci, navštivte SugarCRM',
  'LBL_DISABLED_HELP_2' => 'diskuzní fóra',
  'LBL_DISABLED_TITLE_2' => 'Instalace SugarCRM byla zakázána',
  'LBL_DISABLED_TITLE' => 'Instalace SugarCRM zakázána',
  'LBL_EMAIL_CHARSET_DESC' => 'Nejpoužívanější sada používaná ve vašem prostředí',
  'LBL_EMAIL_CHARSET_TITLE' => 'Nastavení odchozího emailu',
  'LBL_EMAIL_CHARSET_CONF' => 'Znaková sada pro odchozí zprávy',
  'LBL_HELP' => 'Nápověda',
  'LBL_INSTALL' => 'Instalovat',
  'LBL_INSTALL_TYPE_TITLE' => 'Možnosti instalace',
  'LBL_INSTALL_TYPE_SUBTITLE' => 'Vyber typ instalace',
  'LBL_INSTALL_TYPE_TYPICAL' => 'Typická instalace',
  'LBL_INSTALL_TYPE_CUSTOM' => 'Vlastní instalace',
  'LBL_INSTALL_TYPE_MSG1' => 'Klíč je nutný pro možnost využití základních funkcí, ale to není nutný při instalaci. Klíč můžete zadat až po instalaci.',
  'LBL_INSTALL_TYPE_MSG2' => 'Jsou vyžadovány minimální informace o instalaci. Platí především pro nové uživatele.',
  'LBL_INSTALL_TYPE_MSG3' => 'Poskytuje další možnosti nastavení během instalace. Většina z těchto možností je také k dispozici po instalaci v administrátorském rozhraní. Doporučeno pro pokročilé uživatele.',
  'LBL_LANG_1' => 'Chcete-li používat jiný jazyk než je výchozí  (US-angličtina), můžete si nyní nahrát a nainstalovat jazykový balíček. Budete mít možnost nahrát a nainstalovat jazykové balíčky později přímo v aplikaci Sugar. Pokud chcete tento krok přeskočit, klepněte na tlačítko Další.',
  'LBL_LANG_BUTTON_COMMIT' => 'Instalovat',
  'LBL_LANG_BUTTON_REMOVE' => 'Odstranit',
  'LBL_LANG_BUTTON_UNINSTALL' => 'Odinstalovat',
  'LBL_LANG_BUTTON_UPLOAD' => 'Nahrát',
  'LBL_LANG_NO_PACKS' => 'Žádný',
  'LBL_LANG_PACK_INSTALLED' => 'Byly nainstalovány tyto jazykové balíčky:',
  'LBL_LANG_PACK_READY' => 'Následující jazykové balíčky jsou připraveny k instalaci:',
  'LBL_LANG_SUCCESS' => 'Jazykový balíček byl úspěšně nahrán.',
  'LBL_LANG_TITLE' => 'Jazykový balíček',
  'LBL_LAUNCHING_SILENT_INSTALL' => 'Instalace Sugar nyní. To může trvat až několik minut.',
  'LBL_LANG_UPLOAD' => 'Nahrát jazykový balíček',
  'LBL_LICENSE_ACCEPTANCE' => 'Akceptace licence',
  'LBL_LICENSE_CHECKING' => 'Kontrola kompatibility systému.',
  'LBL_LICENSE_CHKENV_HEADER' => 'Kontrola prostředí',
  'LBL_LICENSE_CHKDB_HEADER' => 'Kontorla DB pověření.',
  'LBL_LICENSE_CHECK_PASSED' => 'Kompatibilita systému byla úspěšně ověřena.',
  'LBL_LICENSE_REDIRECT' => 'Přesměrování v',
  'LBL_LICENSE_DIRECTIONS' => 'Pokud máte licenční informace, zadejte je do políčka níže.',
  'LBL_LICENSE_DOWNLOAD_KEY' => 'Zadejte klíč pro stažení',
  'LBL_LICENSE_EXPIRY' => 'Datum vypršení platnosti:',
  'LBL_LICENSE_I_ACCEPT' => 'Přijímám',
  'LBL_LICENSE_NUM_USERS' => 'Počet uživatelů',
  'LBL_LICENSE_OC_DIRECTIONS' => 'Prosím, zadejte počet zakoupených offline klientů.',
  'LBL_LICENSE_OC_NUM' => 'počet licencí k offline klientovi',
  'LBL_LICENSE_OC' => 'Licence Offline Client',
  'LBL_LICENSE_PRINTABLE' => 'Tisknutelný náhled',
  'LBL_PRINT_SUMM' => 'Vytisknout souhrn',
  'LBL_LICENSE_TITLE' => 'Licenční informace:',
  'LBL_LICENSE_USERS' => 'Licencovaných uživatelů',
  'LBL_LOCALE_CURRENCY' => 'Nastavení měny',
  'LBL_LOCALE_CURR_DEFAULT' => 'Výchozí měna',
  'LBL_LOCALE_CURR_SYMBOL' => 'Symbol měny:',
  'LBL_LOCALE_CURR_ISO' => 'Symbol měny(ISO 4217):',
  'LBL_LOCALE_CURR_1000S' => 'Oddělovač tisíců (000)',
  'LBL_LOCALE_CURR_DECIMAL' => 'Desetinný oddělovač',
  'LBL_LOCALE_CURR_EXAMPLE' => 'Příklad',
  'LBL_LOCALE_CURR_SIG_DIGITS' => 'Významné číslice',
  'LBL_LOCALE_DATEF' => 'Výchozí format datumu',
  'LBL_LOCALE_EXPORT' => 'Znaková sada pro Import a Export<br />(Email, .csv, vCard, PDF, import dat)',
  'LBL_LOCALE_EXPORT_DELIMITER' => 'Oddělovač Export (. csv)',
  'LBL_LOCALE_EXPORT_TITLE' => 'Nastavení Import/Export',
  'LBL_LOCALE_LANG' => 'Výchozí jazyk',
  'LBL_LOCALE_NAMEF' => 'Výchozí formát jména',
  'LBL_LOCALE_NAMEF_DESC' => 's = oslovení<br />f = jméno<br />l = příjmení',
  'LBL_LOCALE_NAME_FIRST' => 'Jan',
  'LBL_LOCALE_NAME_LAST' => 'Novák',
  'LBL_LOCALE_TIMEF' => 'Výchozí formát času',
  'LBL_LOCALE_TITLE' => 'Regionální nastavení',
  'LBL_CUSTOMIZE_LOCALE' => 'Upravit regionální nastavení',
  'LBL_LOCALE_UI' => 'Uživatelské rozhraní',
  'LBL_ML_ACTION' => 'Akce',
  'LBL_ML_DESCRIPTION' => 'Popis',
  'LBL_ML_INSTALLED' => 'Datum Instalace',
  'LBL_ML_NAME' => 'Název',
  'LBL_ML_PUBLISHED' => 'Datum vydání',
  'LBL_ML_TYPE' => 'Typ:',
  'LBL_ML_UNINSTALLABLE' => 'Neinstalovatelné',
  'LBL_ML_VERSION' => 'Verze',
  'LBL_NEXT' => 'Další',
  'LBL_NO' => 'Ne',
  'LBL_PERFORM_ADMIN_PASSWORD' => 'Nastavuji heslo administratora (site admin)',
  'LBL_PERFORM_AUDIT_TABLE' => 'tabulka auditu',
  'LBL_PERFORM_CONFIG_PHP' => 'Vytvářím konfigurační soubor pro SugarCRM.',
  'LBL_PERFORM_CREATE_DB_1' => 'Vytvářím databázi.',
  'LBL_PERFORM_CREATE_DB_2' => 'v',
  'LBL_PERFORM_CREATE_DB_USER' => 'Vytvářím databázového uživatele a heslo.',
  'LBL_PERFORM_CREATE_DEFAULT' => 'Vytvoření výchozích dat Sugar',
  'LBL_PERFORM_CREATE_LOCALHOST' => 'Vytvoření uživatelského jména a hesla databáze pro localhost ...',
  'LBL_PERFORM_CREATING' => 'vytvářím /',
  'LBL_PERFORM_DEFAULT_REPORTS' => 'Vytvořit výchozí reporty',
  'LBL_PERFORM_DEFAULT_SETTINGS' => 'Vložení výchozích nastavení',
  'LBL_PERFORM_DEFAULT_USERS' => 'Vytvoření výchozích uživatelů',
  'LBL_PERFORM_DEMO_DATA' => 'Naplnění databázové tabulky s demo daty (toto může chvíli trvat)',
  'LBL_PERFORM_DONE' => 'Hotovo.',
  'LBL_PERFORM_DROPPING' => 'mažu /',
  'LBL_PERFORM_FINISH' => 'Dokončit',
  'LBL_PERFORM_LICENSE_SETTINGS' => 'Aktualizace informací o licenci',
  'LBL_PERFORM_OUTRO_1' => 'Nastavení Sugar',
  'LBL_PERFORM_OUTRO_2' => 'nyní je kompletní!',
  'LBL_PERFORM_OUTRO_3' => 'Celkový čas"',
  'LBL_PERFORM_OUTRO_4' => 'vteřin.',
  'LBL_PERFORM_OUTRO_5' => 'Přibližná použitá pamět:',
  'LBL_PERFORM_OUTRO_6' => 'bytů.',
  'LBL_PERFORM_OUTRO_7' => 'Váš systém je nyní nainstalována a nakonfigurována k použití.',
  'LBL_PERFORM_SUCCESS' => 'Úspěch!',
  'LBL_PRINT' => 'Tisk',
  'LBL_REG_TITLE' => 'Registrace',
  'LBL_REG_NO_THANKS' => 'Ne děkuji',
  'LBL_REG_SKIP_THIS_STEP' => 'Přeskočit tento krok',
  'LBL_REQUIRED' => 'Požadovaná položka',
  'LBL_SITECFG_ADMIN_Name' => 'Administrator aplikace Sugar',
  'LBL_SITECFG_ADMIN_PASS_2' => 'Zadat znovu heslo Administratora Sugar',
  'LBL_SITECFG_ADMIN_PASS_WARN' => 'Upozornění: Toto přepíše admin heslo z předchozí instalace.',
  'LBL_SITECFG_ADMIN_PASS' => 'Heslo Sugar Admin',
  'LBL_SITECFG_CUSTOM_ID' => 'Poskytněte vlastní Application ID',
  'LBL_SITECFG_CUSTOM_LOG' => 'Použití vlastního adresáře protokolů',
  'LBL_SITECFG_FIX_ERRORS' => 'Prosím opravte následující chyby dřív, než budete pokračovat:',
  'LBL_SITECFG_SITE_SECURITY' => 'Zvolte možnosti zabezpečení',
  'LBL_SITECFG_SUGAR_UP_DIRECTIONS' => 'Pokud je zvoleno, bude systém pravidelně kontrolovat aktualizované verze aplikace.',
  'LBL_SITECFG_SUGAR_UP' => 'Automaticky kontrolovat aktualizace?',
  'LBL_SITECFG_SUGAR_UPDATES' => 'Sugar aktualizace config',
  'LBL_SITECFG_USE_DEFAULTS' => 'Použít výchozí nastavení?',
  'LBL_SITECFG_SYS_NAME_MSG' => 'Zadejte název pro váš systém. Tento název se zobrazí v liště prohlížeče, když uživatel navštíví aplikaci Sugar.',
  'LBL_SYSTEM_CREDS' => 'Pověření systému',
  'LBL_START' => 'Začátek',
  'LBL_SHOW_PASS' => 'Ukaž hesla',
  'LBL_HIDE_PASS' => 'Skryj hesla',
  'LBL_HIDDEN' => 'Skryté',
  'LBL_CHOOSE_LANG' => 'Vyber jazyk',
  'LBL_STEP' => 'Krok',
  'LBL_TITLE_WELCOME' => 'Vítejte v SugarCRM',
  'LBL_WELCOME_1' => 'Tento instalační program vytvoří SugarCRM databázové tabulky a nastaví proměnné, které potřebujete ke spuštění. Celý proces by měl trvat asi deset minut.',
  'LBL_TITLE_ARE_YOU_READY' => 'Připraven na instalaci',
  'REQUIRED_SYS_COMP' => 'Požadované systémové komponenty',
  'REQUIRED_SYS_CHK' => 'Výchozí kontrola systému',
  'LBL_WELCOME_PLEASE_READ_BELOW' => 'Přečtěte si prosím následující důležité informace před tím než budete pokračovat v instalaci. Informace vám pomohou určit, zda jste či nejste připraveni nyní aplikaci nainstalovat.',
  'LBL_WELCOME_CHOOSE_LANGUAGE' => 'Vyber jazyk',
  'LBL_WELCOME_TITLE_WELCOME' => 'Vítejte v SugarCRM',
  'LBL_WELCOME_TITLE' => 'SugarCRM průvodce instalací',
  'LBL_WIZARD_TITLE' => 'Uživatelský průvodce',
  'LBL_YES' => 'Ano',
  'LBL_YES_MULTI' => 'Ano (Multibyte)',
  'LBL_OOTB_WORKFLOW' => 'Zpracování úkolů workflow',
  'LBL_OOTB_REPORTS' => 'Spustit Report Generation Scheduled Tasks --generování reportů dle naplánovaných úkolů--',
  'LBL_OOTB_IE' => 'Kontrola poštovních schránek pro příchozí poštu',
  'LBL_OOTB_BOUNCE' => 'Spouštět noční zpracování vrácených emailů z kampaní',
  'LBL_OOTB_CAMPAIGN' => 'Spouštět noční hromadné rozesílání emailových kampaní',
  'LBL_OOTB_PRUNE' => 'Provést údržbu databáze každého prvního v měsíci',
  'LBL_OOTB_TRACKER' => 'omezení uživatelské historie k 1. v měsíci',
  'LBL_UPDATE_TRACKER_SESSIONS' => 'Aktualizovat tabulku tracker_sessions',
  'LBL_PATCHES_TITLE' => 'Instalovat poslední patche',
  'LBL_MODULE_TITLE' => 'Instalovat jazykovou mutaci',
  'LBL_PATCH_1' => 'Pokud byste chtěli, tento krok přeskočit, klepněte na tlačítko Další.',
  'LBL_PATCH_TITLE' => 'Systémová záplata',
  'LBL_PATCH_READY' => 'Následující aktualizace jsou připraveny k instalaci:',
  'LBL_SYSTEM_NAME' => 'Název systému',
  'LBL_PATCH_UPLOAD' => 'Vyberete soubor z vašeho počítače',
  'LBL_INCOMPATIBLE_PHP_VERSION' => 'Php verze 5 nebo vyšší je vyžadována.',
  'LBL_YOUR_PHP_VERSION' => '(Verze vašeho PHP je',
  'LBL_RECOMMENDED_PHP_VERSION' => 'Doporučujeme php verzi 5.2.1 nebo vyšší)',
  'LBL_BACKWARD_COMPATIBILITY_ON' => 'Mód zpětné kompatibility PHP je zapnut. Nastavte zend.ze1_compatibility_mode na Off pro pokračování.',
  'advanced_password_new_account_email' => 
  array (
    'description' => 'Tato šablona se používá, když správce systému pošle nové heslo uživateli.',
    'name' => 'Systémem vytvořené heslo mailu',
  ),
  'advanced_password_forgot_password_email' => 
  array (
    'subject' => 'Resetujte si vlastní heslo',
    'name' => 'Poslat zapomenuté heslo',
  ),
);

