<?php

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/





if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


	
$mod_strings = array (
  'LBL_DASHLET' => 'Sugar Dashlet',
  'LBL_SECTION_PORTAL' => 'Portal',
  'LBL_PORTAL' => 'Portal',
  'fieldTypes' => 
  array (
    'html' => 'HTML',
    'url' => 'URL',
    'varchar' => 'Metin Alanı',
    'int' => 'Tamsayı',
    'float' => 'Sürükle',
    'bool' => 'Kontrol Kutusu',
    'enum' => 'Açılan',
    'multienum' => 'Çoklu Seçim',
    'date' => 'Tarih',
    'phone' => 'Telefon',
    'currency' => 'Para Birimi',
    'radioenum' => 'Radyo',
    'relate' => 'Bağlantı kur',
    'address' => 'Adres',
    'text' => 'Metin Alanı',
    'iframe' => 'İlerle',
    'image' => 'Resim',
    'encrypt' => 'Şifrele',
    'datetimecombo' => 'TarihSaat',
    'decimal' => 'Ondalık',
  ),
  'LBL_HOME_EDIT_DROPDOWNS' => 'Açılan Liste Düzenleyici',
  'LBL_AS_SHOW' => 'Yardımcıyı gelecekte göster.',
  'LBL_AS_IGNORE' => 'Yardımcıyı gelecekte yoksay.',
  'LBL_AS_SAYS' => 'Yardımcı diyor ki:',
  'LBL_MODULEBUILDER' => 'Modül Yapılandırıcı',
  'LBL_STUDIO' => 'Stüdyo',
  'LBL_DROPDOWNEDITOR' => 'Açılan Liste Düzenleyici',
  'LBL_EDIT_DROPDOWN' => 'Açılanı Düzenle',
  'LBL_DEVELOPER_TOOLS' => 'Geliştirici Araçlar',
  'LBL_SUGARPORTAL' => 'Sugar Portal Düzenleyici',
  'LBL_SYNCPORTAL' => 'Senkronize Portal',
  'LBL_PACKAGE_LIST' => 'Paket Listesi',
  'LBL_HOME' => 'Ana Sayfa',
  'LBL_NONE' => 'boş',
  'LBL_DEPLOYE_COMPLETE' => 'Konuşlandırma Tamamlandı',
  'LBL_DEPLOY_FAILED' => 'Konuşlandırma sürecinde bir hata oluştu, paketiniz doğru şekilde indirilememiş olabilir.',
  'LBL_ADD_FIELDS' => 'Kişisel Alan Ekle',
  'LBL_AVAILABLE_SUBPANELS' => 'Kullanılabilir Altpanelle',
  'LBL_ADVANCED' => 'Geliştirilmiş',
  'LBL_ADVANCED_SEARCH' => 'Geliştirilmiş Arama',
  'LBL_BASIC' => 'Temel',
  'LBL_BASIC_SEARCH' => 'Temel Arama',
  'LBL_CURRENT_LAYOUT' => 'Plan',
  'LBL_CURRENCY' => 'Geçerlilik',
  'LBL_DASHLETLISTVIEW' => 'Sugar Dashlet Liste Görünümü',
  'LBL_DASHLETSEARCH' => 'Sugar Dahlet Arştırması',
  'LBL_POPUP' => 'Popup Görünümü',
  'LBL_POPUPLIST' => 'Popup Lİste Görünümü',
  'LBL_POPUPLISTVIEW' => 'Popup Liste Görünümü',
  'LBL_POPUPSEARCH' => 'Popup Araması',
  'LBL_DASHLETSEARCHVIEW' => 'Sugar Dashlet Araması',
  'LBL_DISPLAY_HTML' => 'HTML Kodunu Görüntüle',
  'LBL_DETAILVIEW' => 'Detay Görünümü',
  'LBL_DROP_HERE' => 'Buraya bırak',
  'LBL_EDIT' => 'Düzenle',
  'LBL_EDIT_LAYOUT' => 'Plan Düzenle',
  'LBL_EDIT_ROWS' => 'Satır Düzenle',
  'LBL_EDIT_COLUMNS' => 'Kolon Düzenle',
  'LBL_EDIT_LABELS' => 'Etiketleri Düzenle',
  'LBL_EDIT_FIELDS' => 'Alanları Düzenle',
  'LBL_EDIT_PORTAL' => 'Portalı Düzenle',
  'LBL_EDITVIEW' => 'Görünümü Düzenle',
  'LBL_CONVERTLEAD' => 'Potansiyeli Dönüştür',
  'LBL_FILLER' => '(doldurucu)',
  'LBL_FIELDS' => 'Alanlar',
  'LBL_FAILED_TO_SAVE' => 'Kaydetme işlemi başarısız oldu',
  'LBL_FAILED_PUBLISHED' => 'Yayınlama işlemi başarısız oldu',
  'LBL_HOMEPAGE_PREFIX' => 'Benim',
  'LBL_LAYOUT_PREVIEW' => 'Plan Önizleme',
  'LBL_LAYOUTS' => 'Planlar',
  'LBL_LISTVIEW' => 'Liste Görünümü',
  'LBL_MODULES' => 'Modüller',
  'LBL_MODULE_TITLE' => 'Stüdyo',
  'LBL_NEW_PACKAGE' => 'Yeni Paket',
  'LBL_NEW_PANEL' => 'Yeni Panel',
  'LBL_NEW_ROW' => 'Yeni Satır',
  'LBL_PACKAGE_DELETED' => 'Paket silindi',
  'LBL_PUBLISHING' => 'Yayınlanıyor',
  'LBL_PUBLISHED' => 'Yayınlandı',
  'LBL_SELECT_FILE' => 'Dosya Seçin:',
  'LBL_SAVE_LAYOUT' => 'Planı kaydet',
  'LBL_SELECT_A_SUBPANEL' => 'Bir altpanel seç',
  'LBL_SELECT_SUBPANEL' => 'Altpanel seç',
  'LBL_SUBPANELS' => 'Altpaneller',
  'LBL_SUBPANEL' => 'Altpanel',
  'LBL_SUBPANEL_TITLE' => 'Başlık',
  'LBL_SEARCH_FORMS' => 'Ara',
  'LBL_SEARCH' => 'Ara',
  'LBL_STAGING_AREA' => 'Hazırlanma Alanı (öğeleri buraya sürükle bırak)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Sugar Alanları',
  'LBL_SUGAR_BIN_STAGE' => 'Sugar Deposu (hazırlanma alanına eklemek için öğelere tıklayın)',
  'LBL_TOOLBOX' => 'Araçkutusu',
  'LBL_VIEW_SUGAR_FIELDS' => 'Sugar Alanlarını Görüntüle',
  'LBL_VIEW_SUGAR_BIN' => 'Sugar Deposunu Görüntüle',
  'LBL_QUICKCREATE' => 'Hızlı Yarat',
  'LBL_EDIT_DROPDOWNS' => 'Genel Açılan Düzenle',
  'LBL_ADD_DROPDOWN' => 'Yeni Bir Genel Açılan Ekle',
  'LBL_BLANK' => 'Boşluk',
  'LBL_TAB_ORDER' => 'Sekme Emri',
  'LBL_TAB_PANELS' => 'Panelleri sekme gibi görüntüle',
  'LBL_TAB_PANELS_HELP' => 'Her bir paneli tek bir ekranda göstermektense her paneli kendi sekmesi gibi görüntüle',
  'LBL_DROPDOWN_TITLE_NAME' => 'İsim',
  'LBL_DROPDOWN_LANGUAGE' => 'Dil',
  'LBL_DROPDOWN_ITEMS' => 'Liste Öğeleri',
  'LBL_DROPDOWN_ITEM_NAME' => 'Öğe Adı',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Etiketi Görüntüle',
  'LBL_WIRELESSLAYOUTS' => 'Mobil Planlar',
  'LBL_WIRELESSEDITVIEW' => 'Mobil Görünüm Düzenle',
  'LBL_WIRELESSDETAILVIEW' => 'Mobil Görünüm Detayı',
  'LBL_WIRELESSLISTVIEW' => 'Mobil Liste Görünümü',
  'LBL_WIRELESSSEARCH' => 'Mobil Araştırma',
  'LBL_BTN_ADD_DEPENDENCY' => 'Bağımlılık Ekle',
  'LBL_BTN_EDIT_FORMULA' => 'Formül Düzenle',
  'LBL_DEPENDENCY' => 'Bağımlılık',
  'LBL_CALCULATED' => 'Hesaplanan Değer',
  'LBL_READ_ONLY' => 'Salt Okunur',
  'LBL_FORMULA' => 'Formül',
  'LBL_FORMULA_BUILDER' => 'Formül Yapılandırıcı',
  'LBL_NO_FIELDS' => 'Alan bulunamadı',
  'LBL_NO_FUNCS' => 'Fonksiyon bulunamadı',
  'LBL_SEARCH_FUNCS' => 'Fonksiyonları araştır',
  'LBL_SEARCH_FIELDS' => 'Alanları raştır',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Bağımlı',
  'LBL_MODULE' => 'Modül',
  'LBL_LHS_MODULE' => 'Birincil Modül',
  'LBL_CUSTOM_RELATIONSHIPS' => 'İlişki Stüdyoda yaratıldı',
  'LBL_RELATIONSHIPS' => 'İlişkiler',
  'LBL_RELATIONSHIP_EDIT' => 'İlişkileri Düzenle',
  'LBL_REL_NAME' => 'İsim',
  'LBL_REL_LABEL' => 'Etiket',
  'LBL_REL_TYPE' => 'Tip',
  'LBL_RHS_MODULE' => 'İlişkili Modül',
  'LBL_NO_RELS' => 'İlişki yok',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Opsiyonlu Şart',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Kolon',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Değer',
  'LBL_SUBPANEL_FROM' => 'Altpanel',
  'LBL_RELATIONSHIP_ONLY' => 'Bu iki modül arasında önceden var olan belli bir ilişki varmış gibi bu ilişki için bir öğe yaratılmayacak.',
  'LBL_ONETOONE' => 'Birebir',
  'LBL_ONETOMANY' => 'Tekten Çoğa',
  'LBL_MANYTOONE' => 'Çoktan Teke',
  'LBL_MANYTOMANY' => 'Çoktan Çoğa',
  'LBL_QUESTION_FUNCTION' => 'Bir fonksiyon veya bileşen seç.',
  'LBL_QUESTION_MODULE1' => 'Bir modül seç.',
  'LBL_QUESTION_EDIT' => 'Düzenlemek için bir modül seç.',
  'LBL_QUESTION_LAYOUT' => 'Düzenlemek için bir plan seç.',
  'LBL_QUESTION_SUBPANEL' => 'Düzenlemek için bir altpanel seç.',
  'LBL_QUESTION_SEARCH' => 'Düzenlemek için bir plan araması seç.',
  'LBL_QUESTION_MODULE' => 'Düzenlemek için bir modül bileşeni seç.',
  'LBL_QUESTION_PACKAGE' => 'Düzenlemek için bir paket seç veya yeni bir paket yarat.',
  'LBL_QUESTION_EDITOR' => 'Bir araç seç.',
  'LBL_QUESTION_DROPDOWN' => 'Düzenlemek için bir açılan iste seç veya yeni bir açılan liste yarat.',
  'LBL_QUESTION_DASHLET' => 'Düzenlemek için bir dashlet planı seç.',
  'LBL_QUESTION_POPUP' => 'Düzenlemek için bir popup planı seç.',
  'LBL_RELATE_TO' => 'İlgili',
  'LBL_NAME' => 'İsim',
  'LBL_LABELS' => 'Etiketler',
  'LBL_MASS_UPDATE' => 'Miktar Güncelleme',
  'LBL_AUDITED' => 'Denetleme',
  'LBL_CUSTOM_MODULE' => 'Modül',
  'LBL_DEFAULT_VALUE' => 'Varsayılan Değer',
  'LBL_REQUIRED' => 'Gerekli',
  'LBL_DATA_TYPE' => 'Tipi',
  'LBL_HCUSTOM' => 'Özel',
  'LBL_HDEFAULT' => 'Varsayılan',
  'LBL_LANGUAGE' => 'Dil',
  'LBL_SECTION_EDLABELS' => 'Etiketleri Düzenle',
  'LBL_SECTION_PACKAGES' => 'Paketler',
  'LBL_SECTION_PACKAGE' => 'Paket',
  'LBL_SECTION_MODULES' => 'Modüller',
  'LBL_SECTION_DROPDOWNS' => 'Açılan listeler',
  'LBL_SECTION_PROPERTIES' => 'Özellikler',
  'LBL_SECTION_DROPDOWNED' => 'Açılan Listeyi Düzenle',
  'LBL_SECTION_HELP' => 'Yardım',
  'LBL_SECTION_ACTION' => 'Aksiyon',
  'LBL_SECTION_MAIN' => 'Temel',
  'LBL_SECTION_EDPANELLABEL' => 'Panel Etiketini Düzenle',
  'LBL_SECTION_FIELDEDITOR' => 'Alanı düzenle',
  'LBL_SECTION_DEPLOY' => 'Konuşlandır',
  'LBL_SECTION_MODULE' => 'Modül',
  'LBL_SECTION_VISIBILITY_EDITOR' => 'Görünürlüğü Düzenle',
  'LBL_DEFAULT' => 'Varsayılan',
  'LBL_HIDDEN' => 'Saklı',
  'LBL_AVAILABLE' => 'Kullanılabilir',
  'LBL_LISTVIEW_DESCRIPTION' => 'Aşağıda 3 kolon görünmektedir. Varsayılan kolon bir liste görünümünde belirtilen alanlar içermektedir. İlave edilen kolon bir kullanıcının özel bir görünüm yaratmak için seçebileceği alanları içermektedir. Kullanılacak olan kolon kullanıcılara bir admin gibi varsayılan veya ilave edilen kolonlara ekleyebilceğiniz alanları gösterir.',
  'LBL_LISTVIEW_EDIT' => 'Lİste Görünümü Düzenleyici',
  'LBL_MB_PREVIEW' => 'Önzileme',
  'LBL_MB_RESTORE' => 'Geri Yükle',
  'LBL_MB_DELETE' => 'Sil',
  'LBL_MB_COMPARE' => 'Karşılaştır',
  'LBL_MB_DEFAULT_LAYOUT' => 'Varsayılan Plan',
  'LBL_BTN_ADD' => 'Ekle',
  'LBL_BTN_SAVE' => 'Kaydet',
  'LBL_BTN_SAVE_CHANGES' => 'Değişiklikleri kaydet',
  'LBL_BTN_DONT_SAVE' => 'Değişiklikleri at',
  'LBL_BTN_CANCEL' => 'İptal',
  'LBL_BTN_CLOSE' => 'Kapat',
  'LBL_BTN_SAVEPUBLISH' => 'Kaydet & Yaygınlaştır',
  'LBL_BTN_NEXT' => 'Sonraki',
  'LBL_BTN_BACK' => 'Geri',
  'LBL_BTN_CLONE' => 'Çokla',
  'LBL_BTN_ADDCOLS' => 'Kolonlar Ekle',
  'LBL_BTN_ADDROWS' => 'Satırlar Ekle',
  'LBL_BTN_ADDFIELD' => 'Alan Ekle',
  'LBL_BTN_ADDDROPDOWN' => 'Açılan Liste Ekle',
  'LBL_BTN_SORT_ASCENDING' => 'Küçükten Büyüğe Sırala',
  'LBL_BTN_SORT_DESCENDING' => 'Büyükten Küçüğe Sırala',
  'LBL_BTN_EDLABELS' => 'Etiketleri Düzenle',
  'LBL_BTN_UNDO' => 'Geri Al',
  'LBL_BTN_REDO' => 'İleri Al',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Özel Alan Ekle',
  'LBL_BTN_EXPORT' => 'Veri Aktarım Özelleştirmeleri',
  'LBL_BTN_DUPLICATE' => 'Çoğaltmak',
  'LBL_BTN_PUBLISH' => 'Yayınla',
  'LBL_BTN_DEPLOY' => 'Konumlandır',
  'LBL_BTN_EXP' => 'Veri Aktarma',
  'LBL_BTN_DELETE' => 'Sil',
  'LBL_BTN_VIEW_LAYOUTS' => 'Planları Görüntüle',
  'LBL_BTN_VIEW_FIELDS' => 'Alanları Görüntüle',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'İlişkileri Görüntüle',
  'LBL_BTN_ADD_RELATIONSHIP' => 'İlişki ekle',
  'ERROR_ALREADY_EXISTS' => 'Hata: Alan hazlihazırda mevcut.',
  'ERROR_INVALID_KEY_VALUE' => 'Hata: Geçersiz değer',
  'ERROR_NO_HISTORY' => 'Tarih bilgisi bulunamadı',
  'ERROR_MINIMUM_FIELDS' => 'Plan en az bir alanı içermelidir',
  'ERROR_GENERIC_TITLE' => 'Bir hata oluştu',
  'ERROR_REQUIRED_FIELDS' => 'Devam etmek istediğinizden emin misiniz? Bir sonraki alanlar planda yer almamaktadır.',
  'ERROR_ARE_YOU_SURE' => 'Devam etmek istediğinizden emin misiniz?',
  'ERROR_CALCULATED_MOBILE_FIELDS' => 'Takip eden alan ya da alanlar gerçek zamanda SugarCRM Mobile Düzenleme Görünümünde tekrar hesaplanmayacak olan değerleri hesaplar:',
  'ERROR_CALCULATED_PORTAL_FIELDS' => 'Takip eden alan ya da alanlar gerçek zamanda SugarCRM Portal Düzenleme Görünümünde tekrar hesaplanmayacak olan değerleri hesaplar:',
  'LBL_PORTAL_LAYOUTS' => 'Portal Planları',
  'LBL_SYNCP_WELCOME' => 'Lütfen güncellemek istediğiniz portal örneğinin URL\'ini giriniz.',
  'LBL_SP_UPLOADSTYLE' => 'Bilgisayarınızdan yüklenecek bir style sheet seçiniz.<br />Style sheet bir dahaki senkronizasyon gerçekleştirme işleminde Sugar Portal\'da uygulanacaktır.',
  'LBL_SP_UPLOADED' => 'Yüklendi',
  'ERROR_SP_UPLOADED' => 'Lütfen bir css style sheet yüklediğinizden emin olunuz.',
  'LBL_SP_PREVIEW' => 'Sugar Portal\'ın style sheet kullanılarak nasıl görüneceğinin bir örneği buradadır.',
  'LBL_PORTALSITE' => 'Sugar Portal URL',
  'LBL_PORTAL_GO' => 'Git',
  'LBL_UP_STYLE_SHEET' => 'Style Sheet\'i yükle',
  'LBL_QUESTION_SUGAR_PORTAL' => 'Düzenlemek için bir Sugar Portal Planı seçiniz.',
  'LBL_QUESTION_PORTAL' => 'Düzenlemek için bir portal planı seçiniz.',
  'LBL_SUGAR_PORTAL' => 'Sugar Portal Düzenleyici',
  'LBL_CASES' => 'Talepler',
  'LBL_NEWSLETTERS' => 'Sirküler',
  'LBL_BUG_TRACKER' => 'Hata İzleme',
  'LBL_MY_ACCOUNT' => 'Hesabım',
  'LBL_LOGOUT' => 'Çıkış',
  'LBL_CREATE_NEW' => 'Yeni Yarat',
  'LBL_LIST' => 'Liste',
  'LBL_LOW' => 'Düşük',
  'LBL_MEDIUM' => 'Orta',
  'LBL_HIGH' => 'Yüksek',
  'LBL_NUMBER' => 'Numara',
  'LBL_PRIORITY' => 'Öncelik:',
  'LBL_SUBJECT' => 'Konu',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_PACKAGE_NAME' => 'Paket İsmi',
  'LBL_MODULE_NAME' => 'Modül İsmi',
  'LBL_AUTHOR' => 'Yazar',
  'LBL_KEY' => 'Anahtar:',
  'LBL_ADD_README' => 'Beni oku',
  'LBL_LAST_MODIFIED' => 'En son değiştirilen',
  'LBL_NEW_MODULE' => 'Yeni Modül',
  'LBL_LABEL' => 'Etiket',
  'LBL_LABEL_TITLE' => 'Etiket',
  'LBL_WIDTH' => 'Genişlik',
  'LBL_PACKAGE' => 'Paket',
  'LBL_TYPE' => 'Tip',
  'LBL_TEAM_SECURITY' => 'Takım Güvenliği',
  'LBL_ASSIGNABLE' => 'Atanabilir',
  'LBL_PERSON' => 'Kişi',
  'LBL_COMPANY' => 'Şirket',
  'LBL_ISSUE' => 'sonuç',
  'LBL_SALE' => 'Satış',
  'LBL_FILE' => 'Dosya',
  'LBL_NAV_TAB' => 'Navigasyon Sekmesi',
  'LBL_CREATE' => 'Yarat',
  'LBL_VIEW' => 'Görünüm',
  'LBL_LIST_VIEW' => 'Liste Görüntüsü',
  'LBL_HISTORY' => 'Tarihçeyi Gör',
  'LBL_RESTORE_DEFAULT' => 'Varsayılanı Geri Yükle',
  'LBL_ACTIVITIES' => 'Aktiviteler',
  'LBL_NEW' => 'Yeni',
  'LBL_TYPE_BASIC' => 'Temel',
  'LBL_TYPE_COMPANY' => 'Şirket',
  'LBL_TYPE_PERSON' => 'Kişi',
  'LBL_TYPE_ISSUE' => 'Sonuç',
  'LBL_TYPE_SALE' => 'Satış',
  'LBL_TYPE_FILE' => 'Dosya',
  'LBL_RSUB' => 'Bu modülünüzde gösterilecek olan altpaneldir.',
  'LBL_MSUB' => 'Bu modülünüzün ilişkili modülün görünmesi için temin ettiği altpaneldir.',
  'LBL_MB_IMPORTABLE' => 'Veri indirme',
  'LBL_VE_VISIBLE' => 'Görünür',
  'LBL_VE_HIDDEN' => 'Saklı',
  'LBL_PACKAGE_WAS_DELETED' => '[[paket]] silindi',
  'LBL_EC_TITLE' => 'Veri Aktarım Özelleştirmeleri',
  'LBL_EC_NAME' => 'Paket İsmi',
  'LBL_EC_AUTHOR' => 'Yazar:',
  'LBL_EC_DESCRIPTION' => 'Tanım',
  'LBL_EC_KEY' => 'Anahtar',
  'LBL_EC_CHECKERROR' => 'Lütfen bir modül seçiniz.',
  'LBL_EC_CUSTOMFIELD' => 'Özelleştirilmiş Alanlar',
  'LBL_EC_CUSTOMLAYOUT' => 'Özelleştirilmiş planlar',
  'LBL_EC_NOCUSTOM' => 'Özelleştirilmiş modül yer almamaktadır.',
  'LBL_EC_EMPTYCUSTOM' => 'Boş özelleştirmeler mevcut.',
  'LBL_EC_EXPORTBTN' => 'Veri Aktarma',
  'LBL_MODULE_DEPLOYED' => 'Modül konumlandırıldı.',
  'LBL_UNDEFINED' => 'Tanımlanmamış',
  'LBL_AJAX_FAILED_DATA' => 'Veriye erişim başarısız oldu.',
  'LBL_AJAX_TIME_DEPENDENT' => 'Zamana bağlı bir faaliyet devam etmekte. Lütfen bekleyin ve kısa bir süre sonra tekrar deneyiniz.',
  'LBL_AJAX_LOADING' => 'Yüklüyor...',
  'LBL_AJAX_DELETING' => 'Siliyor...',
  'LBL_AJAX_BUILDPROGRESS' => 'İlerleme kaydedildi....',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Konumlandırma devam etmekte...',
  'LBL_AJAX_FIELD_EXISTS' => 'Girmiş olduğunuz alan adı mevcut. Lütfen yeni bir alan ismi giriniz.',
  'LBL_JS_REMOVE_PACKAGE' => 'Bu paketi silmek istediğinizden emin misiniz? Bu paket ile ilişkili tüm dosyalar tümüyle silinecek.',
  'LBL_JS_REMOVE_MODULE' => 'Bu modülü silmek istediğinizden emin misiniz? Bu modül ile ilişkili tüm dosyalar tümüyle silinecek.',
  'LBL_JS_DEPLOY_PACKAGE' => 'Bu modül tekrar konumlandırıldığında stüdyo içinde gerçekleştirdiğiniz tüm özelleştirmeler üzerine yazılıyor olacaktır. İlerlemel istediğinizden emin misiniz?',
  'LBL_DEPLOY_IN_PROGRESS' => 'Paketi konumlandırıyor',
  'LBL_JS_VALIDATE_NAME' => 'İsim - Harf ve rakamlardan oluşmalı, boşluk olmamalı ve bir harf ile başlamalıdır.',
  'LBL_JS_VALIDATE_KEY' => 'Anahtar - Harf ve rakamlardan oluşmalıdır',
  'LBL_JS_VALIDATE_LABEL' => 'Bu modül için isim olarak kullanılabilecek bir etiket girin.',
  'LBL_JS_VALIDATE_TYPE' => 'Yapılandıracağınız bir modül cinsini yukarıdaki listeden seçiniz.',
  'LBL_JS_VALIDATE_REL_NAME' => 'İsim - Hem rakam hem harf içermeli ve boşluk olmamalı',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Etiket - Yukarıdaki altpanelde görüntülenecek bir etiket ekleyiniz.',
  'LBL_CONFIRM_FIELD_DELETE' => 'Bu özel alanı silme işlemi hem özel alanı hem de veritabanındaki özel alan ile ilişkili tüm verileri silecektir. Bundan sonra ilgili alan hiç bir modül planında ortaya çıkmayacaktır ve rapaorlama için kullanılamayacaktır. Raporlardaki bu değişiklik sistemden çıkış - giriş işleminden sonra görülecektir. Hiçbir rapor çalıştırılabilmesi için güncellenme ihtiyacı olan alanları içermeyecektir. Devam etmek ister misiniz?',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'İlişkiyi silmek istediğinizden emin misiniz?',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'Bu işlem ilişkiyi sürekli kılacaktır. İlgili ilişkiyi konumlandırmak istediğinizden emin misiniz?',
  'LBL_CONFIRM_DONT_SAVE' => 'En son kayıt işleminizden sonraki değişiklikler yapıldı, ilgili değişiklikleri kaydetmek ister misiniz?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Değişiklikleri kaydetmek ister misiniz?',
  'LBL_CONFIRM_LOWER_LENGTH' => 'Veri kesik olabilir ve ilgili işlem gerçekleştirilemiyor, devam etmek istediğinizden emin misiniz?',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Alanın içine girilecek olan veri cinsine bağlı uygun veri cinsini seçiniz.',
  'LBL_POPHELP_IMPORTABLE' => 'Evet: İlgili alan bir veri alım işlemine dahil olacaktır.<br />Hayır: İlgili alan bir veri alım işlemine dahil olmayacaktır.<br />Gereken: Her veri alımı, ilgili alan için bir değer temin etmelidir.',
  'LBL_POPHELP_IMAGE_WIDTH' => 'Genişlik için bir rakam girişi yapınız; piksel bazında ölçülmelidir.<br />Yüklenen imaj bu genişlik ile hesaplanacaktır.',
  'LBL_POPHELP_IMAGE_HEIGHT' => 'Yükseklik için bir rakam girişi yapınız; piksel bazında ölçülmelidir.<br />Yüklenen imaj bu yükseklik ile hesaplanacaktır.',
  'LBL_POPHELP_DUPLICATE_MERGE' => 'Seçilen: İlgili alan Çiftleri Birleştir özelliğinde ortaya çıkacak, ama Çiftleri Bulma özelliğindeki filtreleme şartlarında kullanılır olmayacak.<br />Seçilmeyen: İlgili alan Çiftleri Birleştir özelliğinde ortaya çıkmayacak, ve Çiftleri Bulma özelliğindeki filtreleme şartlarında kullanılır olmayacak.<br />Filtrelenen: İlgili alan Çiftleri Birleştir özelliğinde ortaya çıkacak, ve aynı zamanda Çiftleri Bulma özelliğindeki filtreleme şartlarında kullanılır olacak.<br />Sadece filtrele:İlgili alan Çiftleri Birleştir özelliğinde ortaya çıkmayacak, ama Çiftleri Bulma özelliğindeki filtreleme şartlarında kullanılır olacak.<br />Varsayılan Seçilen Fitre:İlgili alan Çiftleri Bulma sayfasında bir filtreleme şartı için kullanılacak, ve aynı zamanda Çiftleri Birleştir özelliğinde ortaya çıkacak.',
  'LBL_POPHELP_CALCULATED' => 'Bu alanda değeri belirlemek için formül yaratın.<br />Alanlar hesaplanmayan formülleri Sugar Self-Service Portal veya Mobile Düzenleme Görünüm planlarında gerçek zamanlı olarak kullanmaktadır.',
  'LBL_RESET' => 'Sıfırla',
  'LBL_RESET_MODULE' => 'Modülü Sıfırla',
  'LBL_REMOVE_CUSTOM' => 'Özelleştirmeleri Ortadan Kaldır',
  'LBL_CLEAR_RELATIONSHIPS' => 'İlişkileri Netleştir',
  'LBL_RESET_LABELS' => 'Etiketleri Sıfırla',
  'LBL_RESET_LAYOUTS' => 'Planları Sıfırla',
  'LBL_REMOVE_FIELDS' => 'Özel Alanları Ortadan Kaldır',
  'LBL_CLEAR_EXTENSIONS' => 'Uzantıları Netleştir',
  'LBL_HISTORY_TIMESTAMP' => 'Zaman Damgası',
  'LBL_HISTORY_TITLE' => 'Tarihçe',
  'parent' => 'Esnek İlgi',
  'LBL_ILLEGAL_FIELD_VALUE' => 'Açılan anahtar kota içeremez.',
  'LBL_CONFIRM_SAVE_DROPDOWN' => 'Bu öğeyi açılan listeden kaldırılması için seçiyorsunuz. Tüm açılan alanlar bu öğenin yer aldığı listeyi bir daha değeri göstermeyecekmiş gibi kullanıyorlar ve ilgili değer bir daha açılan listeden seçilemeyecek. Devam etmek istediğinizden emin misiniz?',
);

