<?php

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/


















$mod_strings = array (
  'LBL_YOU_HAVE_NO_SAVED_REPORTS_' => '你没有保存的报表',
  'DEFAULT_REPORT_TITLE_43' => '客户拥有者',
  'DEFAULT_REPORT_TITLE_44' => '我的新客户',
  'DEFAULT_REPORT_TITLE_45' => '不同销售阶段的商业机会',
  'DEFAULT_REPORT_TITLE_46' => '不同类型的商业机会',
  'DEFAULT_REPORT_TITLE_47' => '尚未完成的电话',
  'DEFAULT_REPORT_TITLE_48' => '尚未完成的会议',
  'DEFAULT_REPORT_TITLE_49' => '尚未完成的任务',
  'DEFAULT_REPORT_TITLE_50' => '基于客户的商业机会盈利',
  'DEFAULT_REPORT_TITLE_51' => '基于用户的商业机会盈利',
  'DEFAULT_REPORT_TITLE_52' => '所有尚未完成的商业机会',
  'DEFAULT_REPORT_TITLE_53' => '所有关闭的商业机会',
  'LBL_DELETED_FIELD_IN_REPORT1' => '下列字段在此报表不再有效',
  'LBL_DELETED_FIELD_IN_REPORT2' => '请编辑报表同时确认其他参数的相关性正确',
  'LBL_REPORT_DATA_COLUMN_ORDERS' => '此报表所包含的数据基于以下列排序',
  'LBL_PDF_TIMESTAMP' => 'Y_m_d_H_i',
  'LBL_CSV_TIMESTAMP' => 'Y_m_d_H_i_s',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_QUARTER_ABBREVIATION' => 'Q',
  'CHART_SUMAVG_PATTERN' => '{count} {module} {numerical_function} {numerical_label} of {currency_symbol}{numerical_value}{thousands} where {group_label} is {group_text}',
  'CHART_MINMAX_PATTERN' => '{count} {module} {numerical_function} {numerical_label} is {numerical_value}{thousands} where {group_label} is {group_text}',
  'LBL_1X2' => '1 X 2',
  'LBL_2X1' => '2 X 1',
  'LBL_MODULE_NAME' => '报表',
  'LBL_REPORT_MODULES' => '报表模块',
  'LBL_REPORT_ATT_MODULES' => '模块',
  'LBL_REPORT_EXPAND_ALL' => '扩展所有',
  'LBL_REPORT_COLLAPSE_ALL' => '折叠所有',
  'LBL_REPORT_SHOW_CHART' => '显示图表',
  'LBL_REPORT_HIDE_CHART' => '隐藏图表',
  'LBL_REPORT_SHOW_DETAILS' => '显示细节',
  'LBL_REPORT_HIDE_DETAILS' => '隐藏细节',
  'LNK_NEW_CONTACT' => '新增联系人',
  'LNK_NEW_ACCOUNT' => '新增客户',
  'LNK_NEW_OPPORTUNITY' => '新增商业机会',
  'LNK_NEW_CASE' => '新增客户反馈',
  'LNK_NEW_NOTE' => '新增备忘录',
  'LNK_NEW_CALL' => '安排电话',
  'LNK_NEW_EMAIL' => '存档电子邮件',
  'LNK_NEW_MEETING' => '安排会议',
  'LNK_NEW_TASK' => '新增任务',
  'LBL_REPORTS' => '报表',
  'LBL_TITLE' => '标题',
  'LBL_UNTITLED' => '未命名',
  'LBL_MODULE' => '模块',
  'LBL_ACCOUNTS' => '客户',
  'LBL_OPPORTUNITIES' => '商业机会',
  'LBL_CONTACTS' => '联系人',
  'LBL_LEADS' => '潜在客户',
  'LBL_ACCOUNT' => '客户',
  'LBL_OPPORTUNITY' => '商业机会',
  'LBL_CONTACT' => '联系人',
  'LBL_LEAD' => '潜在客户',
  'LBL_DELETE_ERROR' => '只有拥有者和管理员才能删除报表。',
  'LBL_ROWS_AND_COLUMNS_REPORT' => '行列形式报表',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => '创建一个包含已选显示字段并满足指定规则的记录的表列报表。',
  'LBL_SUMMATION_REPORT' => '总结形式报表',
  'LBL_SUMMATION_REPORT_DESC' => '创建一个为满足指定规则的记录提供计算数据的表列报表。且该计算数据可以在图标中显示。',
  'LBL_MATRIX_REPORT' => '矩阵报表',
  'LBL_MATRIX_REPORT_DESC' => '创建一个以网格格式显示并且最多能以三个字段分组查询结果的合计报表。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC' => '创建一个显示和查询结果中的记录相关的额外数据的合计报表。',
  'LBL_SUMMATION_REPORT_WITH_DETAILS' => '包含细节的合计报表',
  'LBL_SHOW_QUERY' => '显示查询语句',
  'LBL_DO_ROUND' => '启用舍入',
  'LBL_SAVE_AS' => '另存为',
  'LBL_FILTERS' => '过滤',
  'LBL_NO_CHART_DRAWN_MESSAGE' => '数据不充分，因而不能绘制图标。',
  'LBL_RUNTIME_FILTERS' => '运行时过滤器',
  'LBL_VIEWER_RUNTIME_HELP' => '为<b> 运行时过滤器 </b>指定值，并且单击 <b>应用过滤器</b>按钮重新运行报表。',
  'LBL_REPORT_RESULTS' => '结果',
  'LBL_REPORT_RESULTS_MESSAGE' => '单击运行报表察看结果。',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => '报表过滤器在上次运行后已被修改。',
  'LBL_REPORT_MODIFIED_MESSAGE' => '报表在上次运行后已被修改。',
  'LBL_ADD_NEW_FILTER' => '增加过滤器',
  'LBL_DISPLAY_COLUMNS' => '显示列',
  'LBL_SUMMARY_COLUMNS' => '总结栏',
  'LBL_HIDE_COLUMNS' => '隐藏列',
  'LBL_SUBMIT_QUERY' => '提交查询',
  'LBL_QUERY' => '查询',
  'LBL_CHANGE' => '更改',
  'LBL_REMOVE' => '移除',
  'LBL_CREATE_CUSTOM_REPORT' => '新增自定义报表',
  'LBL_CREATE_REPORT' => '新建报表',
  'LBL_MY_SAVED_REPORTS' => '我保存的报表',
  'LBL_MY_TEAMS_REPORTS' => '我的团队的报表',
  'LBL_REPORT_NAME' => '报表名称',
  'LBL_REPORT_ATT_NAME' => '名字',
  'LBL_CURRENT_QUARTER_FORECAST' => '当前季度销售预测',
  'LBL_ALL_PUBLISHED_REPORTS' => '所有公布的报表',
  'LBL_DETAILED_FORECAST' => '详细的销售预测',
  'LBL_PARTNER_ACCOUNT_LIST' => '伙伴客户列表',
  'LBL_CUSTOMER_ACCOUNT_LIST' => '客户帐户列表',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => '按最后联系日的电话列表',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => '按潜在客户来源排列商业机会顺序',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => '当前季度提交的交易',
  'LBL_VIEW' => '查看',
  'LBL_DELETE' => '删除',
  'LBL_PUBLISH' => '公布',
  'LBL_UN_PUBLISH' => '不公布',
  'LBL_SCHEDULE_REPORT' => '安排报表',
  'LBL_START_DATE' => '开始日期',
  'LBL_END_DATE' => '结束日期',
  'LBL_FILTER_DATE_RANGE_START' => '从',
  'LBL_FILTER_DATE_RANGE_FINISH' => ' 至',
  'LBL_SELECT_RECORD' => '选择记录',
  'LBL_TIME_INTERVAL' => '时间间隔',
  'LBL_SCHEDULE_ACTIVE' => '启用',
  'LBL_SCHEDULE_EMAIL' => '安排报表',
  'LBL_NEXT_RUN' => '下一封电子邮件',
  'LBL_UPDATE_SCHEDULE' => '更新安排',
  'LBL_MY_REPORTS' => '我的报表',
  'LBL_ACCOUNT_REPORTS' => '客户报表',
  'LBL_CONTACT_REPORTS' => '联系人报表',
  'LBL_OPPORTUNITY_REPORTS' => '商业机会报表',
  'LBL_CASE_REPORTS' => '客户反馈报表',
  'LBL_BUG_REPORTS' => '缺陷报表',
  'LBL_LEAD_REPORTS' => '潜在客户报表',
  'LBL_QUOTE_REPORTS' => '报价报表',
  'LBL_CALL_REPORTS' => '电话报表',
  'LBL_MEETING_REPORTS' => '会议报表',
  'LBL_TASK_REPORTS' => '任务报表',
  'LBL_EMAIL_REPORTS' => '电子邮件报表',
  'LBL_ALL_REPORTS' => '所有报表',
  'LBL_ACTIVITIES_REPORTS' => '活动统计报表',
  'LBL_CHART_TYPE' => '图表类型',
  'LBL_NO_REPORTS' => '没有匹配记录',
  'LBL_SAVED_SEARCH' => '保存查找 & 布局',
  'LBL_MY_TEAM_ACCOUNT_REPORTS' => '我的团队的客户报表',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => '我的团队的商业机会报表',
  'LBL_MY_TEAM_CONTACT_REPORTS' => '我的团队的联系人报表',
  'LBL_MY_TEAM_CASE_REPORTS' => '我的团队的用户反馈报表',
  'LBL_MY_TEAM_BUG_REPORTS' => '我的团队的缺陷报表',
  'LBL_MY_TEAM_LEAD_REPORTS' => '我的团队的潜在客户报表',
  'LBL_MY_TEAM_QUOTE_REPORTS' => '我的团队的报价报表',
  'LBL_MY_TEAM_CALL_REPORTS' => '我的团队的电话报表',
  'LBL_MY_TEAM_MEETING_REPORTS' => '我的团队的会议报表',
  'LBL_MY_TEAM_TASK_REPORTS' => '我的团队的任务报表',
  'LBL_MY_TEAM_EMAIL_REPORTS' => '我的团队的电子邮件报表',
  'LBL_MY_TEAM_FORECAST_REPORTS' => '我的团队的预测报表',
  'LBL_MY_TEAM_PROSPECT_REPORTS' => '我的团队的目标报表',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => '我的团队的合同报表',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => '我的团队的项目任务报表',
  'LBL_MY_ACCOUNT_REPORTS' => '我的客户报表',
  'LBL_MY_OPPORTUNITY_REPORTS' => '我的商业机会报表',
  'LBL_MY_CONTACT_REPORTS' => '我的联系人报表',
  'LBL_MY_CASE_REPORTS' => '我的用户反馈报表',
  'LBL_MY_BUG_REPORTS' => '我的缺陷报表',
  'LBL_MY_LEAD_REPORTS' => '我的潜在客户报表',
  'LBL_MY_QUOTE_REPORTS' => '我的报价报表',
  'LBL_MY_CALL_REPORTS' => '我的电话报表',
  'LBL_MY_MEETING_REPORTS' => '我的会议报表',
  'LBL_MY_TASK_REPORTS' => '我的团队的任务报表',
  'LBL_MY_EMAIL_REPORTS' => '我的电子邮件报表',
  'LBL_MY_FORECAST_REPORTS' => '我的销售预测报表',
  'LBL_EXPORT' => '导出',
  'LBL_OF' => '的',
  'LBL_SUCCESS_REPORT' => '成功:导出',
  'LBL_MY_PROSPECT_REPORTS' => '我的目标报表',
  'LBL_WAS_SAVED' => '被保存',
  'LBL_FAILURE_REPORT' => '失败:导出',
  'LBL_WAS_NOT_SAVED' => '没有被保存',
  'LBL_EQUALS' => '等于',
  'LBL_LESS_THAN' => '少于',
  'LBL_GREATER_THAN' => '大于',
  'LBL_DOES_NOT_EQUAL' => '不等于',
  'LBL_ON' => '在',
  'LBL_BEFORE' => '前',
  'LBL_AFTER' => '后',
  'LBL_IS_BETWEEN' => '之间',
  'LBL_NOT_ON' => '不在',
  'LBL_CONTAINS' => '包括',
  'LBL_DOES_NOT_CONTAIN' => '不包含',
  'LBL_STARTS_WITH' => '开始于',
  'LBL_ENDS_WITH' => '结束于',
  'LBL_TO_PDF' => '保存为PDF',
  'LBL_IS' => '是',
  'LBL_IS_NOT' => '不是',
  'LBL_ONE_OF' => '之一',
  'LBL_IS_NOT_ONE_OF' => '不是其中之一',
  'LBL_ANY' => '任何',
  'LBL_ALL' => '至少',
  'LBL_EXACT' => '精确',
  'MSG_UNABLE_PUBLISH_ANOTHER' => '不能公布。已经有一个相同名称的报表公布了。',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => '不能取消公布另一个用户的报表。您有一个相同名称的报表。',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => '已公布的客户报表',
  'LBL_PUBLISHED_CONTACT_REPORTS' => '已公布的商业机会报表',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => '已公布的联系人报表',
  'LBL_PUBLISHED_CASE_REPORTS' => '已公布的用户反馈报表',
  'LBL_PUBLISHED_BUG_REPORTS' => '已公布的缺陷报表',
  'LBL_PUBLISHED_LEAD_REPORTS' => '已公布的潜在客户报表',
  'LBL_PUBLISHED_QUOTE_REPORTS' => '已公布的报价报表',
  'LBL_PUBLISHED_CALL_REPORTS' => '已公布的电话报表',
  'LBL_PUBLISHED_MEETING_REPORTS' => '已公布的会议报表',
  'LBL_PUBLISHED_TASK_REPORTS' => '已公布的任务报表',
  'LBL_PUBLISHED_EMAIL_REPORTS' => '已公布的电子邮件报表',
  'LBL_PUBLISHED_FORECAST_REPORTS' => '已公布的销售预测报表',
  'LBL_PUBLISHED_PROSPECT_REPORTS' => '已公布的目标报表',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => '没有这种类型的报表。',
  'LBL_AND' => '和',
  'LBL_MISSING_FIELDS' => '缺少字段',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => '至少显示一列。',
  'LBL_MISSING_INPUT_VALUE' => '缺少输入值。',
  'LBL_MISSING_SECOND_INPUT_VALUE' => '缺少第二次输入值。',
  'LBL_NOTHING_WAS_SELECTED' => '没有选中。',
  'LBL_TOTAL' => '总计',
  'LBL_MODULE_NAME_SAVED' => '模块名称',
  'LBL_REPORT_TYPE' => '报表类型',
  'LBL_REPORT_LAST_RUN_DATE' => '被访问在',
  'LBL_REPORT__ATT_TYPE' => '类型',
  'LBL_REPORT_RUN_WITH_FILTER' => '应用过滤器',
  'LBL_REPORT_RESET_FILTER' => '重置',
  'LBL_DISPLAY_SUMMARIES' => '显示概要',
  'LBL_HIDE_SUMMARIES' => '隐藏概要',
  'LBL_RUN_BUTTON_TITLE' => '运行报表[Alt+R]',
  'LBL_RUN_REPORT_BUTTON_LABEL' => '运行报表',
  'LBL_DUPLICATE_AS_ORIGINAL' => '作为原始类型',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => '作为行和列',
  'LBL_DUPLICATE_AS_SUMMATON' => '作为合计',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => '作为与细节的合计',
  'LBL_SUMMATION_WITH_DETAILS' => '与细节的合计',
  'LBL_DUPLICATE_AS_MATRIX' => '作为矩阵',
  'LBL_SAVE_RUN' => '保存并运行',
  'LBL_WITH_DETAILS' => '细节',
  'LBL_CHOOSE_COLUMNS' => '选择要显示的列',
  'LBL_CHOOSE_SUMMARIES' => '选择要显示的摘要',
  'LBL_GROUP_BY' => '分组',
  'LBL_ADD_COLUMN' => '增加列',
  'LBL_GRAND_TOTAL' => '总计',
  'LBL_SEARCH_FORM_TITLE' => '查找报表',
  'LBL_FORECAST_REPORTS' => '销售预测报表',
  'LBL_MY_PROJECT_TASK_REPORTS' => '我的项目任务报表',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS' => '已公布的项目任务报表',
  'LBL_PROJECT_TASK_REPORTS' => '项目任务报表',
  'LBL_WEIGHTED_AVG_AMOUNT' => '加权平均数额',
  'LBL_WEIGHTED_SUM_AMOUNT' => '加权总金额',
  'ERR_SELECT_COLUMN' => '请先选择要显示的列。',
  'LBL_BY_MONTH' => '按月',
  'LBL_BY_YEAR' => '按年',
  'LBL_BY_QUARTER' => '按季度',
  'LBL_COUNT' => '计数',
  'LBL_SUM' => '总数',
  'LBL_AVG' => '平均',
  'LBL_MAX' => '最大值',
  'LBL_MIN' => '最小值',
  'LBL_MONTH' => '月',
  'LBL_YEAR' => '年',
  'LBL_QUARTER' => '季度',
  'LBL_YESTERDAY' => '昨天',
  'LBL_TODAY' => '今天',
  'LBL_TOMORROW' => '明天',
  'LBL_LAST_WEEK' => '上周',
  'LBL_NEXT_WEEK' => '下周',
  'LBL_LAST_7_DAYS' => '过去7天',
  'LBL_NEXT_7_DAYS' => '未来7天',
  'LBL_LAST_MONTH' => '上月',
  'LBL_NEXT_MONTH' => '下月',
  'LBL_LAST_QUARTER' => '上个季度',
  'LBL_THIS_QUARTER' => '这个季度',
  'LBL_LAST_YEAR' => '去年',
  'LBL_NEXT_YEAR' => '明年',
  'LBL_SELECT' => '选择',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => '至少一个摘要列。',
  'LBL_SHOW_DETAILS' => '显示细节',
  'LBL_1_REPORT_ON' => '1.报表',
  'LBL_2_FILTER' => '2.过滤',
  'LBL_3_GROUP' => '3. 组  ',
  'LBL_3_CHOOSE' => '3.选择显示列',
  'LBL_4_CHOOSE' => '4. 选择显示列  ',
  'LBL_5_CHART_OPTIONS' => '5.图表选项',
  'LBL_LABEL' => '标签',
  'LBL_THIS_MONTH' => '本月',
  'LBL_LAST_30_DAYS' => '过去30天',
  'LBL_NEXT_30_DAYS' => '未来30天',
  'LBL_THIS_YEAR' => '今年',
  'LBL_LIST_FORM_TITLE' => '报表',
  'LBL_PROSPECT_REPORTS' => '目标类型',
  'LBL_IS_EMPTY' => '为空',
  'LBL_IS_NOT_EMPTY' => '不为空',
  'LBL_CHART_DESCRIPTION' => '图表说明',
  'LBL_USE_COLUMN_FOR' => '为图表选择一系列数据',
  'LBL_RELATED' => '相关:',
  'LBL_OWNER' => '负责人',
  'LBL_TEAM' => '团队',
  'LBL_TOTAL_IS' => '总计',
  'CHART_COUNT_PATTERN' => '{count} {module} 当 {group_label} 为 {group_text}',
  'LBL_WITH_A_TOTAL' => '总计',
  'LBL_WITH_AN_AVERAGE' => '平均',
  'LBL_WHOSE_MAXIMUM' => '最大值',
  'LBL_WHOSE_MINIMUM' => '最小值',
  'LBL_ROLLOVER' => '拖动滚动条显示详细信息.',
  'LBL_ROLLOVER_WEDGE' => '拖动契形物显示详细信息.',
  'LBL_ROLLOVER_SQUARE' => '拖动方形物显示详细信息.',
  'LBL_NO_CHART' => '没有图表',
  'LBL_HORIZ_BAR' => '水平柱',
  'LBL_VERT_BAR' => '垂直柱',
  'LBL_PIE' => '饼图',
  'LBL_LINE' => '线图',
  'LBL_FUNNEL' => '漏斗形图',
  'LBL_GROUP_BY_REQUIRED' => '至少有一个按列的分组和一个概要列的总结报表才可以绘制图表。',
  'MSG_NO_PERMISSIONS' => '您没有编辑这个报表的权限',
  'LBL_NONE' => '--无--',
  'LBL_NONE_STRING' => '无',
  'LBL_DATE_BASED_FILTERS' => '<i>日期过滤器和这个报表的<b>指派</b>用户的时区有关</i>',
  'LBL_CONTRACT_REPORTS' => '合同报表',
  'LBL_MY_CONTRACT_REPORTS' => '我的合同报表',
  'LBL_PUBLISHED_CONTRACT_REPORTS' => '已公布的合同报表',
  'LBL_HELLO' => '您好',
  'LBL_SCHEDULED_REPORT_MSG_INTRO' => '附件是从Sugar应用程序发送的一个自动生成的报表。这个报表创建于',
  'LBL_SCHEDULED_REPORT_MSG_BODY1' => '并且保存为',
  'LBL_SCHEDULED_REPORT_MSG_BODY2' => '". 是否您希望改变您的报表设置, 登入到Sugar应用中并点击 "报表" 标签.<br/><br/>',
  'LBL_LIST_PUBLISHED' => '已公布',
  'LBL_THIS_WEEK' => '本周',
  'LBL_NEXT_QUARTER' => '下个季度',
  'LBL_ADD_RELATE' => '添加相关项',
  'LBL_DEL_THIS' => '移除',
  'LBL_ALERT_CANT_ADD' => '您不能增加一个相关模块，除非您选择相关的表。在“增加相关”按钮的左侧，从下拉框中选择一个剩余的模块。',
  'LBL_BY_DAY' => '按天',
  'LBL_DAY' => '日',
  'LBL_OUTER_JOIN_CHECKBOX' => '可选',
  'LBL_ANY_ONE_OF' => '任何其中之一',
  'LBL_RELATED_TABLE_BLANK' => '请选择一个相关的模块。',
  'LBL_FILTER_CONDITIONS' => '选择记录，满足',
  'LBL_FILTER_OR' => '任何',
  'LBL_FILTER_AND' => '所有',
  'LBL_FILTERS_END' => '下面的过滤器。',
  'LBL_FAVORITE_REPORTS' => '我的收藏夹',
  'LBL_FAVORITE_REPORTS_TITLE' => '我喜欢的报表',
  'LBL_ADDED_FAVORITES' => '个报表被增加到我的收藏夹中。',
  'LBL_REMOVED_FAVORITES' => '报表从我的收藏夹中被移除。',
  'LBL_MODULE_TITLE' => '报表:首页',
  'LBL_MODULE_VIEWER_TITLE' => '报表查看器: 主页',
  'LBL_REPORT_MODULE_VIEWER_TITLE' => '报表查看器',
  'LBL_REPORT_SCHEDULE_TITLE' => '计划任务',
  'LBL_FAVORITES_TITLE' => '报表:我的收藏夹',
  'LBL_TABLE_CHANGED' => '模块列表已被修改，请重新检查在分组标签中的标准。',
  'LBL_OPTIONAL_HELP' => '选择这个框以显示主要模块记录即使相关模块记录不存在。当这个框没有被选择那么只有主要模块记录显示仅当他们与一个或多个模块记录相关时.',
  'LBL_RUNTIME_HELP' => '选择这个框，允许用户在运行报表之前改变过滤器的值。',
  'DEFAULT_REPORT_TITLE_1' => '当前季度销售预测',
  'DEFAULT_REPORT_TITLE_2' => '详细的销售预测',
  'DEFAULT_REPORT_TITLE_3' => '伙伴客户列表',
  'DEFAULT_REPORT_TITLE_4' => '客户帐户列表',
  'DEFAULT_REPORT_TITLE_5' => '按最后联系日的电话列表',
  'DEFAULT_REPORT_TITLE_6' => '按潜在客户来源排列商业机会顺序',
  'DEFAULT_REPORT_TITLE_7' => '按用户按状态未决的用户反馈',
  'DEFAULT_REPORT_TITLE_8' => '按月按用户未决的用户反馈',
  'DEFAULT_REPORT_TITLE_9' => '按优先级按用户未决的用户反馈',
  'DEFAULT_REPORT_TITLE_10' => '按月的新增用户反馈',
  'DEFAULT_REPORT_TITLE_11' => '按类型按团队的销售数据',
  'DEFAULT_REPORT_TITLE_12' => '按团队按用户的销售数据',
  'DEFAULT_REPORT_TITLE_17' => '按潜在用户来源的成功商业机会',
  'DEFAULT_REPORT_TITLE_13' => '按团队按用户的任务',
  'DEFAULT_REPORT_TITLE_14' => '按团队按用户的电话',
  'DEFAULT_REPORT_TITLE_15' => '按团队按用户的会议',
  'DEFAULT_REPORT_TITLE_16' => '按类型按行业的客户',
  'DEFAULT_REPORT_TITLE_18' => '按潜在客户资源的潜在客户',
  'DEFAULT_REPORT_TITLE_19' => '我使用的矩阵（今天）',
  'DEFAULT_REPORT_TITLE_20' => '我使用的矩阵（最近7天）',
  'DEFAULT_REPORT_TITLE_21' => '我使用的矩阵（最近30天）',
  'DEFAULT_REPORT_TITLE_22' => '我使用的模块（今天）',
  'DEFAULT_REPORT_TITLE_23' => '我使用的模块（最近7天）',
  'DEFAULT_REPORT_TITLE_24' => '我使用的模块（最近30天）',
  'DEFAULT_REPORT_TITLE_25' => '用户使用的矩阵（最近7天）',
  'DEFAULT_REPORT_TITLE_26' => '用户使用的矩阵（最近30天）',
  'DEFAULT_REPORT_TITLE_27' => '被我的直接报表使用的模块（最近30天）',
  'DEFAULT_REPORT_TITLE_28' => '慢查询',
  'DEFAULT_REPORT_TITLE_29' => '我修改的记录（最近7天）',
  'DEFAULT_REPORT_TITLE_31' => '我最近修改的记录（最近30天）',
  'DEFAULT_REPORT_TITLE_32' => '被我的直接报表修改的记录（最近30天）',
  'DEFAULT_REPORT_TITLE_41' => '活动的用户会话（最近7天）',
  'DEFAULT_REPORT_TITLE_42' => '用户会话摘要（最近7天）',
  'LBL_ASSIGNED_TO_NAME' => '负责人:',
  'LBL_CONTENT' => '内容',
  'LBL_IS_PUBLISHED' => '是否已发布',
  'LBL_FAVORITE' => '喜爱',
  'LBL_SCHEDULE_TYPE' => '计划类型',
  'LBL_NO_ACCESS' => '您不能够访问这个报表因为严格的权限限制.',
  'LBL_SELECT_REPORT_TYPE' => '单击图标以选择一个报表类型。',
  'LBL_SELECT_MODULE' => '选择模块',
  'LBL_NEXT' => '下一步 >',
  'LBL_PREVIOUS' => '< 退后',
  'LBL_CANCEL' => '取消',
  'LBL_AVAILABLE_FIELDS' => '可用字段',
  'LBL_RELATED_MODULES' => '关联模块',
  'LBL_FIELD_NAME' => '字段名',
  'LBL_RUN_TIME_LABEL' => '运行时',
  'LBL_NO_IMAGE' => '无图像',
  'LBL_BASIC_FILTERS' => '基本过滤器',
  'LBL_ADVANCED_FILTERS' => '高级过滤器',
  'LBL_ADD_GROUP' => '添加过滤器组',
  'LBL_REMOVE_GROUP' => '移除过滤器组',
  'LBL_FILTER' => '过滤器',
  'LBL_ADD_FILTER_TO' => '添加过滤器给',
  'LBL_COLUMN_NAME' => '列名',
  'LBL_OPTIONAL_MODULES' => '可选模块',
  'LBL_SELECT_REPORT_TYPE_ICON' => '选择报表类型',
  'LBL_SELECT_MODULE_BUTTON' => '单击图标以选择一个模块。',
  'LBL_DEFINE_FILTERS' => '定义过滤器',
  'LBL_SELECT_GROUP_BY' => '定义组以',
  'LBL_CHOOSE_DISPLAY_COLS' => '选择显示列',
  'LBL_REPORT_DETAILS' => '报表细节',
  'LBL_REPORT_GROUP_BY' => '分组以',
  'LBL_CLEAR' => '清空',
  'LBL_CHART_OPTIONS' => '图表选项',
  'LBL_CHART_DATA_HELP' => '选择要在图表中显示的摘要',
  'LBL_DO_ROUND_HELP' => '选中将对大数值进行舍入操作以加速图表的运行',
  'LBL_COMBO_TYPE_AHEAD' => '查询字段名',
  'LBL_MAXIMUM_3_GROUP_BY' => '矩阵报表不能有多于3个的group-by子句。',
  'LBL_MINIMUM_2_GROUP_BY' => '矩阵报表必须至少有2个group-by子句。',
  'LBL_MATRIX_LAYOUT' => '布局选项:',
  'LBL_REMOVE_BTN_HELP' => '单击以移除过滤器组。',
  'LBL_ADD_BTN_HELP' => '单击以添加一个新的过滤器组。使用组来应用过滤器集合的AND或OR逻辑。',
  'LBL_ORDER_BY' => '排序以',
  'LBL_ASCENDING' => '升序',
  'LBL_DESCENDING' => '降序',
  'LBL_TYPE' => '类型',
  'LBL_SUBJECT' => '标题',
  'LBL_STATUS' => '状态',
  'LBL_DATE' => '开始日期',
  'LBL_NO_FILTERS' => ' 没有过滤器.',
  'LBL_CURRENT_USER' => '当前用户',
  'LBL_MODULE_CHANGE_PROMPT' => '改变所选模块将导致失去过滤器、显示列等。你还想要继续吗？',
  'LBL_CANNOT_BE_EMPTY' => ' 不能为空。',
  'LBL_FIELDS_PANEL_HELP_DESC' => '已选模块的所有可报告的字段 <b>相关模块</b> 显示在这里。请选择一个字段。',
  'LBL_RELATED_MODULES_PANEL_HELP_DESC' => '主要模块和所有相关的模块在这里。选择一个模块。',
  'LBL_PREVIEW_REPORT' => '预览',
  'LBL_FILTERS_HELP_DESC' => '<b>定义过滤器的步骤：</b><br/><br/>1) 在 <b>相关模块</b> 中单击你定义过滤器要使用的模块。默认情况下被选中的为主模块（树视图的根节点）<br/><br/>你可以在这个模块上单击选择一个相关模块（树视图的孩子节点）。展开这个节点就可以看到和这个相关模块关联的其他模块。你选择的模块决定了哪些可报告的字段出现在<b> 可用字段 </b>块中。<br/><br/>2) 在 <b>可用字段</b> 块中单击一个字段，将它加入到过滤器中。你也可以通过在面板的文本框中输入文字来查询字段。<br/><br/>在从 <b>相关模块 </b>面板中选择了任意数量的字段后，你可以选择一个不同的模块，从这个模块中你可以选择任意数量的字段作为过滤器。<br/><br/>3) 选择 <b>AND</b> 或 <b>OR</b> 来指定是否所有的过滤器或者任何过滤器，典型地，被用于查找报表的结果。<br/><br/>4) [可选] 在 <b>添加过滤器组</b> 上单击来创建一个过滤器组。可以有任意数量的过滤器组，在一个组中也可以有任意数量的过滤器来创建嵌套过滤器。<br/><br/>5) [可选] 为一个过滤器选择运行时选项，允许用户使用这个过滤器，在将来查看这个报表时进一步定制结果。',
  'LBL_GROUP_BY_HELP_DESC' => '<b>定义分组的步骤：</b><br/>1) 在你想在你的报表中作为组纪录使用的 <b>相关模块</b> 面板中单击。默认情况下，主模块（树视图的根节点）被选择。<br/><br/>你可以在模块上单击以选择一个相关的模块（树视图的孩子节点）。 展开这个节点就可以看到和这个相关模块关联的其他模块。你选择的模块决定了哪些可报告的字段出现在<b> 可用字段 </b>块中。<br/><br/>2) 在 <b>Available Fields</b> 面板中单击来对你的报表以字段来分组纪录。 你也可以通过在面板的文本框中输入文字来查询字段。<br/><br/>在从 <b>相关模块 </b>面板中选择了任意数量的字段后，你可以选择一个不同的模块，从这个模块中你可以选择任意数量的字段对记录进行分组。但是，当你以比较多的字段来分组的时候，报表的可读性会降低。<br/><br/>你可以通过拖放字段到期望的位置来对它们进行排序。改变顺序会影响显示结果的方式。<br/><br/>对矩阵报表，你最多只能用三个字段来分组记录。',
  'LBL_DISPLAY_COLS_HELP_DESC' => '<b>选择显示列的步骤:</b><br/><br/>1) 在 <b>相关模块</b> 面板上单击来选择一个模块，这个模块将被用于在你的报表中显示数据。默认情况下，你在 \'选择模块\'步骤中选择的主模块（树视图的根节点）被选择。<br/><br/>你可以从相关模块（树视图的子节点）中通过单击来选择字段。你还可以接着从以上所选字段代表的模块中选择模块。你选择的模块决定了哪些可报告的字段出现在<b> 可用字段 </b>块中。<br/><br/>2) 在 <b>可用字段</b> 面板中单击字段来显示你的报表中记录的字段数据。你也可以通过在面板的文本框中输入文字来查询字段。<br/><br/>在通过 <b>相关模块</b> 面板中选择的模块里选择任意数量的字段，你可以从你选择的其他字段中挑选一个不同的模块。你可以选择任意数量的字段，但是当你添加了超过报表所需的字段之后，报表的生成速度会很慢，并且可读性会降低。<br/><br/>你可以通过拖放字段到期望的位置来对它们进行排序。 改变字段顺序会改变结果中显示列的顺序。',
  'LBL_DISPLAY_SUMMARY_HELP_DESC' => '<b>选择显示总结的步骤:</b><br/><br/>1) 单击<b>相关模块</b>选择框中您想在报表中进行总结的模块。默认情况下，主模块 (树形结构顶端的节点) 被选中。<br/><br/>您可以通过单击选择一个相关模块 (树形结构的子节点)。节点展开后可查看与该模块相关的其他模块。您选中的模块将决定在<b>可用字段</b>选择框中显示哪些字段。<br/><br/>2) 在<b>可用字段</b>选择框中点击字段名，以生成报表。您可以在文本框中输入字段名来查询相应字段。<br/><br/>使用<b>可用字段</b>选择框选择任意数目字段后，在总结形式报表中您还可以选择其他模块中的字段。<br/><br/>在行列形式报表中，您可以选择不止一个字段，在一个单元格内显示多个值。',
  'LBL_DCE_LICENSING_REPORT' => '许可报表',
  'DEFAULT_REPORT_TITLE_33' => '模板使用',
  'DEFAULT_REPORT_TITLE_34' => '每天的最多会话（最近7天）',
  'DEFAULT_REPORT_TITLE_35' => '每天的请求（最近7天）',
  'DEFAULT_REPORT_TITLE_36' => '每天的登录（最近7天）',
  'DEFAULT_REPORT_TITLE_37' => '每天的查询（最近7天）',
  'DEFAULT_REPORT_TITLE_38' => '每天的过滤器（最近7天）',
  'DEFAULT_REPORT_TITLE_39' => '每天的用户（最近7天）',
  'DEFAULT_REPORT_TITLE_40' => '每天的内存使用（最近7天）',
  'LBL_ALT_SHOW' => '显示',
  'DROPDOWN_SCHEDULE_INTERVALS' => 
  array (
    3600 => '每小时',
    21600 => '每6小时',
    43200 => '每12小时',
    86400 => '每天',
    604800 => '每星期',
    1209600 => '每2星期',
    2419200 => '每4星期',
  ),
);

