<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_EDIT_LAYOUT' => 'Редактиране на подредби',
  'LBL_ATTACHMENT' => 'Приложение',
  'LBL_DELETE_INLINE' => 'Изтрий',
  'LBL_CREATE_CASES' => 'Създай Казуси',
  'LBL_CREATE_LEADS' => 'Създай Потенциални клиенти',
  'LBL_CREATE_CONTACTS' => 'Създай Контакти',
  'LBL_CREATE_BUGS' => 'Създай Проблеми',
  'LBL_CREATE_TASKS' => 'Създай Задачи',
  'LBL_CHECK_INLINE' => 'Коригирай',
  'LBL_CLOSE' => 'Затвори',
  'LBL_HELP' => 'Помощ',
  'LBL_GMAIL_LOGO' => 'Gmail',
  'LBL_YAHOO_MAIL' => 'Yahoo',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'LBL_WAIT' => 'Wait',
  'LBL_CHECKEMAIL' => 'Провери електронна поща',
  'LBL_COMPOSEEMAIL' => 'Ново писмо',
  'LBL_EMAILSETTINGS' => 'Настройки на електронна поща',
  'LBL_FW' => 'FW:',
  'LBL_RE' => 'RE:',
  'LBL_COLON' => ':',
  'LBL_HTML_BODY' => 'HTML Body',
  'LBL_NONE' => 'None',
  'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
  'LBL_SEND_BUTTON_KEY' => 'S',
  'LBL_BUTTON_RAW_TITLE' => 'Show Raw Message [Alt+E]',
  'LBL_BUTTON_RAW_KEY' => 'e',
  'LBL_BUTTON_RAW_LABEL' => 'Show Raw',
  'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',
  'LBL_BUTTON_CHECK_KEY' => 'c',
  'LBL_BUTTON_FORWARD_KEY' => 'f',
  'LBL_BUTTON_REPLY_KEY' => 'r',
  'LBL_INTENT' => 'Intent',
  'LBL_REPLY_HEADER_2' => 'wrote:',
  'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
  'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assign [Alt+A]',
  'LBL_BUTTON_DISTRIBUTE' => 'Assign',
  'LBL_BUTTON_GRAB_KEY' => 't',
  'LBL_BUTTON_GRAB_TITLE' => 'Take from Group [Alt+T]',
  'LBL_BUTTON_GRAB' => 'Take from Group',
  'LBL_DIST_TITLE' => 'Assignment',
  'LBL_UNKNOWN' => 'Unknown',
  'LBL_USE' => 'Assign:',
  'LBL_WARN_NO_USERS_OR_TEAM' => 'Please select either a user or team for assignment.',
  'LNK_VIEW_MY_INBOX' => 'View My Email',
  'LBL_MEMBER_OF' => 'Parent',
  'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
  'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
  'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
  'LBL_SELECTED_ADDR' => 'Selected',
  'LBL_ADD_CC_BCC_SEP' => '|',
  'LBL_SEARCH_FOR' => 'Search For',
  'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
  'LBL_OF' => 'of',
  'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the Sugar application.  A successful receipt of this email indicates that the outgoing mail server information provided is valid.',
  'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
  'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
  'LBL_MAIL_SMTPTYPE' => 'SMTP Server Type:',
  'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
  'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email Contacts',
  'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
  'LBL_BUTTON_CREATE' => 'Създай',
  'LBL_BUTTON_EDIT' => 'Редактиране',
  'LBL_QS_DISABLED' => '(Функция за експресно търсене не е налична за този модул. Моля, използвайте бутона за избиране.)',
  'LBL_SIGNATURE_PREPEND' => 'Използване на подпис?',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Прилагам поисканата от Вас оферта (Текстът подлежи на промяна)',
  'LBL_EMAIL_QUOTE_FOR' => 'Оферта:',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'файлът за съставяне на оферти не съществува: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'съставянето на оферти не е регистрирано в modules/Quotes/Layouts.php',
  'LBL_CONFIRM_DELETE' => 'Сигурни ли сте, че искате да изтриете тези папки?',
  'LBL_ENTER_FOLDER_NAME' => 'Въведете името на папка',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Оферти',
  'LBL_EMAILS_QUOTES_REL' => 'Електронна поща: Оферти',
  'LBL_ERROR_SELECT_REPORT' => 'Моля, изберете справка',
  'LBL_ERROR_SELECT_MODULE_SELECT' => 'Моля, изберете име, използвайки бутона "Избери"',
  'LBL_ERROR_SELECT_MODULE' => 'Моля, изберете модул за полето "Свързано със"',
  'ERR_ARCHIVE_EMAIL' => 'Грешка: изберете писма за архивиране.',
  'ERR_DATE_START' => 'Начална дата',
  'ERR_DELETE_RECORD' => 'Грешка: Трябва да определите номер, за да изтриете този запис.',
  'ERR_NOT_ADDRESSED' => 'Грешка: Следва полетата До, Копие до или Скрито копие до да бъдат попълнени',
  'ERR_TIME_START' => 'Начален час',
  'ERR_TIME_SENT' => 'Изпратено в',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Организации',
  'LBL_ADD_ANOTHER_FILE' => 'Прикачване на файл',
  'LBL_ADD_DASHLETS' => 'Добавяне на раздели',
  'LBL_ADD_DOCUMENT' => 'Добавяне на документ от SugarDocuments',
  'LBL_ADD_ENTRIES' => 'Добавяне на записи',
  'LBL_ADD_FILE' => 'Добавяне на файл от системата',
  'LBL_ARCHIVED_EMAIL' => 'Създаден запис за изпратена електронна поща',
  'LBL_ARCHIVED_MODULE_NAME' => 'Създаване на запис за изпратена електронна поща',
  'LBL_ATTACHMENTS' => 'Приложения:',
  'LBL_HAS_ATTACHMENT' => 'Има ли прикачен файл?:',
  'LBL_BCC' => 'Скрито копие до:',
  'LBL_BODY' => 'Съдържание:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Проблеми',
  'LBL_CC' => 'Копие:',
  'LBL_COMPOSE_MODULE_NAME' => 'Ново писмо',
  'LBL_CONTACT_FIRST_NAME' => 'Име на контакта',
  'LBL_CONTACT_LAST_NAME' => 'Фамилия на контакта',
  'LBL_CONTACT_NAME' => 'Контакт:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
  'LBL_CREATED_BY' => 'Създадено от',
  'LBL_DATE_AND_TIME' => 'Дата и час на изпращане:',
  'LBL_DATE_SENT' => 'Изпратено на:',
  'LBL_DATE' => 'Изпратено на:',
  'LBL_DELETE_FROM_SERVER' => 'Изтриване на съобщения от сървър',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_EDIT_ALT_TEXT' => 'Редактиране на Plain текст',
  'LBL_SEND_IN_PLAIN_TEXT' => 'Изпрати писмото в Plain текст',
  'LBL_EDIT_MY_SETTINGS' => 'Редактиране на настройките',
  'LBL_EMAIL_ATTACHMENT' => 'Приложения',
  'LBL_EMAIL_EDITOR_OPTION' => 'Изпращане на HTML Email',
  'LBL_EMAIL_SELECTOR' => 'Избери',
  'LBL_EMAIL' => 'Електронна поща:',
  'LBL_EMAILS_ACCOUNTS_REL' => 'Електронна поща: Организации',
  'LBL_EMAILS_BUGS_REL' => 'Електронна поща: Проблеми',
  'LBL_EMAILS_CASES_REL' => 'Електронна поща: Казуси',
  'LBL_EMAILS_CONTACTS_REL' => 'Електронна поща: Контакти',
  'LBL_EMAILS_LEADS_REL' => 'Електронна поща: Потенциални клиенти',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Електронна поща: Възможности',
  'LBL_EMAILS_NOTES_REL' => 'Електронна поща: Бележки',
  'LBL_EMAILS_PROJECT_REL' => 'Електронна поща: Проекти',
  'LBL_EMAILS_PROJECT_TASK_REL' => 'Електронна поща: Задачи по проекта',
  'LBL_EMAILS_PROSPECT_REL' => 'Електронна поща: Целеви клиенти',
  'LBL_EMAILS_TASKS_REL' => 'Електронна поща: Задачи',
  'LBL_EMAILS_USERS_REL' => 'Електронна поща: Потребители',
  'LBL_EMPTY_FOLDER' => 'Нямате нови писма',
  'LBL_ERROR_SENDING_EMAIL' => 'Грешка при изпращане на писмото',
  'LBL_ERROR_SAVING_DRAFT' => 'Грешка при запазване на драфта на писмото',
  'LBL_FORWARD_HEADER' => 'Препращане на съобщение:',
  'LBL_FROM_NAME' => 'Подател',
  'LBL_FROM' => 'Подател:',
  'LBL_REPLY_TO' => 'Отговор до:',
  'LBL_INVITEE' => 'Получатели',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Потенциални клиенти',
  'LBL_MESSAGE_SENT' => 'Изпратени съобщения',
  'LBL_MODIFIED_BY' => 'Модифицирано от',
  'LBL_MODULE_NAME_NEW' => 'Създаване на запис за изпратена поща',
  'LBL_MODULE_NAME' => 'Електронни писма',
  'LBL_MODULE_TITLE' => 'Електронни писма',
  'LBL_MY_EMAILS' => 'Моите писма',
  'LBL_NEW_FORM_TITLE' => 'Създаване на запис за изпратена поща',
  'LBL_NOT_SENT' => 'С грешка при изпращане',
  'LBL_NOTE_SEMICOLON' => 'Бележка: Използвайте точка или запетая за разделяне на адресите при масово изпращане на писма.',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Приложения',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Възможности',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Проекти',
  'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Задачи по проекта',
  'LBL_RAW' => 'Raw писмо',
  'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Запис като чернова',
  'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Запис като чернова [Alt+R]',
  'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Търсене в чернови',
  'LBL_SEARCH_FORM_SENT_TITLE' => 'Търсене в папка изпратени писма',
  'LBL_SEARCH_FORM_TITLE' => 'Търсене в модул "Електронни писма"',
  'LBL_SEND_ANYWAYS' => 'Това писмо няма дефинирана тема.  Изпрати и запази?',
  'LBL_SEND_BUTTON_LABEL' => 'Изпрати',
  'LBL_SEND_BUTTON_TITLE' => 'Изпращане [Alt+S]',
  'LBL_SEND' => 'Изпрати',
  'LBL_SENT_MODULE_NAME' => 'Изпратени',
  'LBL_SHOW_ALT_TEXT' => 'Показване на Plain текст',
  'LBL_SIGNATURE' => 'Подпис',
  'LBL_SUBJECT' => 'Относно:',
  'LBL_TEXT_BODY' => 'Текст',
  'LBL_TIME' => 'Изпратено в:',
  'LBL_TO_ADDRS' => 'До',
  'LBL_USE_TEMPLATE' => 'Използване на шаблон:',
  'LBL_USERS_SUBPANEL_TITLE' => 'Потребители',
  'LBL_USERS' => 'Потребители',
  'LNK_ALL_EMAIL_LIST' => 'Електронни писма',
  'LNK_ARCHIVED_EMAIL_LIST' => 'Архивирани писма',
  'LNK_CALL_LIST' => 'Обаждания',
  'LNK_DRAFTS_EMAIL_LIST' => 'Чернови',
  'LNK_EMAIL_LIST' => 'Електронна поща',
  'LBL_EMAIL_RELATE' => 'Свързано със',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Шаблони',
  'LNK_MEETING_LIST' => 'Срещи',
  'LNK_NEW_ARCHIVE_EMAIL' => 'Създаване на запис за изпратена електронна поща',
  'LNK_NEW_CALL' => 'Планиране на обаждане',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Създаване на шаблон',
  'LNK_NEW_EMAIL' => 'Изпращане',
  'LNK_NEW_MEETING' => 'Насрочване на среща',
  'LNK_NEW_NOTE' => 'Добавяне на бележка или приложение',
  'LNK_NEW_SEND_EMAIL' => 'Ново писмо',
  'LNK_NEW_TASK' => 'Добавяне на задача',
  'LNK_NOTE_LIST' => 'Бележки',
  'LNK_SENT_EMAIL_LIST' => 'Изпратени',
  'LNK_TASK_LIST' => 'Задачи',
  'LNK_VIEW_CALENDAR' => 'Днес',
  'LBL_LIST_ASSIGNED' => 'Разпределен',
  'LBL_LIST_CONTACT_NAME' => 'Контакт',
  'LBL_LIST_CREATED' => 'Създадени',
  'LBL_LIST_DATE_SENT' => 'Изпратено на',
  'LBL_LIST_DATE' => 'Изпратено на',
  'LBL_LIST_FORM_DRAFTS_TITLE' => 'Работен вариант',
  'LBL_LIST_FORM_SENT_TITLE' => 'Изпратени',
  'LBL_LIST_FORM_TITLE' => 'Списък с електронни писма',
  'LBL_LIST_FROM_ADDR' => 'Подател',
  'LBL_LIST_RELATED_TO' => 'Свързано със:',
  'LBL_LIST_SUBJECT' => 'Относно',
  'LBL_LIST_TIME' => 'Изпратено в',
  'LBL_LIST_TO_ADDR' => 'До',
  'LBL_LIST_TYPE' => 'Тип',
  'NTC_REMOVE_INVITEE' => 'Сигурни ли сте, че искате да премахнете този получател от писмото?',
  'WARNING_SETTINGS_NOT_CONF' => 'Внимание: Настройки на Вашата поща не са конфигурирани да изпращат писма.',
  'WARNING_NO_UPLOAD_DIR' => 'Зареждането е неуспешно: Не бяха намерени стойности за "upload_tmp_dir" .  Моля, отстранете грешката в php.ini файла.',
  'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Зареждането е неуспешно: Грешни или неточни стойности на "upload_tmp_dir" .  Моля, отстранете грешката в php.ini файла.',
  'LBL_BUTTON_CHECK' => 'Проверяване за нови писма',
  'LBL_BUTTON_CHECK_TITLE' => 'Проверка за нови писма [Alt+C]',
  'LBL_BUTTON_FORWARD' => 'Препращане',
  'LBL_BUTTON_FORWARD_TITLE' => 'Препращане на писмото [Alt+F]',
  'LBL_BUTTON_REPLY_TITLE' => 'Отговор [Alt+R]',
  'LBL_BUTTON_REPLY' => 'Отговор',
  'LBL_CASES_SUBPANEL_TITLE' => 'Казуси',
  'LBL_INBOUND_TITLE' => 'Входяща поща',
  'LBL_MESSAGE_ID' => 'ID на съобщението',
  'LBL_REPLY_HEADER_1' => 'On',
  'LBL_REPLY_TO_ADDRESS' => 'Адрес за отговор',
  'LBL_REPLY_TO_NAME' => 'Отговор до',
  'LBL_LIST_BUG' => 'Проблеми',
  'LBL_LIST_CASE' => 'Казуси',
  'LBL_LIST_CONTACT' => 'Контакти',
  'LBL_LIST_LEAD' => 'Потенциални клиенти',
  'LBL_LIST_TASK' => 'Задачи',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Отговорник',
  'LBL_ALL' => 'Всички записи',
  'LBL_ASSIGN_WARN' => 'Убедете се че са избрани и 3-те опции.',
  'LBL_BACK_TO_GROUP' => 'Връщане към групова кутия за входящи писма',
  'LBL_CREATE_BUG' => 'Добавяне на проблем',
  'LBL_CREATE_CASE' => 'Въвеждане на казус',
  'LBL_CREATE_CONTACT' => 'Създаване на контакт',
  'LBL_CREATE_LEAD' => 'Създаване на потенциален клиент',
  'LBL_CREATE_TASK' => 'Добавяне на задача',
  'LBL_LOCK_FAIL_DESC' => 'Избранния елемент е временно недостъпен.',
  'LBL_LOCK_FAIL_USER' => 'has taken ownership.',
  'LBL_MASS_DELETE_ERROR' => 'Не са намерени маркирани записи за изтриване.',
  'LBL_NEW' => 'Нов',
  'LBL_NEXT_EMAIL' => 'Поредна свободна запис',
  'LBL_NO_GRAB_DESC' => 'Не са намерени налични записи.  Моля, опитайте отново.',
  'LBL_QUICK_REPLY' => 'Отговор',
  'LBL_REPLIED' => 'Отговорено',
  'LBL_SELECT_TEAM' => 'Маркирани екипи',
  'LBL_TAKE_ONE_TITLE' => 'Повт.',
  'LBL_TITLE_SEARCH_RESULTS' => 'Резултати от търсенето',
  'LBL_TO' => 'Получател:',
  'LBL_TOGGLE_ALL' => 'Маркирай всички',
  'LBL_UNREAD_HOME' => 'Нечетени писма',
  'LBL_UNREAD' => 'Нечетени',
  'LBL_USE_ALL' => 'Всички резултати от търсенето',
  'LBL_USE_CHECKED' => 'Само маркираните',
  'LBL_USE_MAILBOX_INFO' => 'Use Mailbox From: Адрес',
  'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Присвояване на маркираните резултати към:',
  'LBL_USER_SELECT' => 'Избиране на потребители',
  'LBL_USING_RULES' => 'Прилагани правила:',
  'LBL_WARN_NO_DIST' => 'Няма избран метод за разпределение',
  'LBL_WARN_NO_USERS' => 'Няма избрани потребители',
  'LBL_IMPORT_STATUS_TITLE' => 'Статус',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_LIST_TITLE_GROUP_INBOX' => 'Групова кутия за входящи писма',
  'LBL_LIST_TITLE_MY_DRAFTS' => 'Чернови',
  'LBL_LIST_TITLE_MY_INBOX' => 'Входящи',
  'LBL_LIST_TITLE_MY_SENT' => 'Изпратени',
  'LBL_LIST_TITLE_MY_ARCHIVES' => 'Моите архивирани писма',
  'LBL_ACTIVITIES_REPORTS' => 'Справка за потребителска активност',
  'LNK_CHECK_MY_INBOX' => 'Проверка на пощата',
  'LNK_DATE_SENT' => 'Изпратено на',
  'LNK_GROUP_INBOX' => 'Групова кутия за входящи писма',
  'LNK_MY_DRAFTS' => 'Чернови',
  'LNK_MY_INBOX' => 'Входящи',
  'LNK_QUICK_REPLY' => 'Отговор',
  'LNK_MY_ARCHIVED_LIST' => 'Моите архивирани писма',
  'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Не е посочен основен екип',
  'LBL_ASSIGNED_TO' => 'Отговорник:',
  'LBL_QUICK_CREATE' => 'Създаване на обект',
  'LBL_STATUS' => 'Статус:',
  'LBL_EMAIL_FLAGGED' => 'Маркиран:',
  'LBL_EMAIL_REPLY_TO_STATUS' => 'Отговор на статуса:',
  'LBL_TYPE' => 'Категория:',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Моля, проверете!',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Сигурни ли сте, че искате да преместите този шаблон? Въведените до момента данни ще бъдат изтрити!',
  'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Предупреждение',
  'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Изпращането на шаблон съдържащ променливи (например име на потребител) до повече от един получател може да има неочаквани резултати. Препоръчва се използването на маркетингови кампании за изпращане на електронна поща до много получатели.',
  'LBL_CHECK_ATTACHMENTS' => 'Моля, проверете приложенията!',
  'LBL_HAS_ATTACHMENTS' => 'Писмото вече има приложени файл-ове. Искате ли да ги запазите?',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Липсва задължително поле',
  'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Получателите бяха добавени успешно.',
  'LBL_ADD_INBOUND_ACCOUNT' => 'Добави',
  'LBL_ADD_OUTBOUND_ACCOUNT' => 'Добави',
  'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Настройки на електронната поща на потребителя на системата',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Изходящ SMTP Mail сървър',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Изходящ SMTP Mail сървър',
  'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Пощенски кутии',
  'LBL_EMAIL_SETTINGS_INBOUND' => 'Входяща поща',
  'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Изходяща поща',
  'LBL_ADD_CC' => 'Добави в секция Cc',
  'LBL_ADD_BCC' => 'Добави в секция Bcc',
  'LBL_ADD_TO_ADDR' => 'Добави в секция To',
  'LBL_SEND_EMAIL_FAIL_TITLE' => 'Съобщението не може да бъде изпратено.',
  'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show',
  'LBL_EMAIL_DETAIL_VIEW_MORE' => 'more',
  'LBL_MORE_OPTIONS' => 'Разширено търсене',
  'LBL_LESS_OPTIONS' => 'Свии',
  'LBL_MAILBOX_TYPE_PERSONAL' => 'Персонална',
  'LBL_MAILBOX_TYPE_GROUP' => 'Група',
  'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Група - автоматичен импорт',
  'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Персонална</b>: Акаунта е достъпен за вас. Само вие можете да управлявате и импортирате от този акаунт..<br><b>Група</b>: Акаунта е достъпен за определени екипи. Само тези екипи могат да управляват и импортират мейли от акаунта.<br><b>Група - автоматичен импорт</b>: Акаунта е дотъпен за определни екипи. Майлите автоматично се записват като записи.',
  'LBL_TEST_SETTINGS' => 'Проверка на настройките',
  'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Това писмо е с празно съдържание</em></span></p>',
  'LBL_TEST_EMAIL_SUBJECT' => 'Тест на електронна поща през Sugar',
  'LBL_NO_SUBJECT' => '(без зададена тема)',
  'LBL_CHECKING_ACCOUNT' => 'Проверете акаунта',
  'LBL_MAIL_SMTPUSER' => 'Потребител:',
  'LBL_MAIL_SMTPPASS' => 'Парола:',
  'LBL_MAIL_SMTPSERVER' => 'Сървър за електронна поща:',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Рестриктиран достъп?',
  'LBL_MAIL_SMTPPORT' => 'Порт:',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Изберете Вашия имейл доставчик:',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Парола:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Идентификатор:',
  'LBL_GMAIL_SMTPPASS' => 'Gmail парола:',
  'LBL_GMAIL_SMTPUSER' => 'Gmail адрес:',
  'LBL_EXCHANGE_SMTPPASS' => 'Exchange парола:',
  'LBL_EXCHANGE_SMTPUSER' => 'Exchange потребител:',
  'LBL_EXCHANGE_SMTPPORT' => 'Exchange порт:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Exchange сървър:',
  'LBL_DATE_CREATED' => 'Създадено на:',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
);

