<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_COLON' => ':',
  'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
  'LBL_SEND_BUTTON_KEY' => 'S',
  'LBL_BUTTON_RAW_KEY' => 'e',
  'LBL_BUTTON_CHECK_KEY' => 'c',
  'LBL_BUTTON_FORWARD_KEY' => 'f',
  'LBL_BUTTON_REPLY_KEY' => 'r',
  'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
  'LBL_BUTTON_GRAB_KEY' => 't',
  'LBL_IMPORT_STATUS_TITLE' => 'Status',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_ADD_CC_BCC_SEP' => '|',
  'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
  'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
  'LBL_FW' => 'FW:',
  'LBL_RE' => 'RE:',
  'LBL_BUTTON_CREATE' => 'Kreiraj',
  'LBL_BUTTON_EDIT' => 'Izmeni',
  'LBL_QS_DISABLED' => '(Brzo pretraživanje nije moguće za ovaj modul. Koristite dugme za odabir.)',
  'LBL_SIGNATURE_PREPEND' => 'Potpis iznad odgovora?',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ovde je ponuda koju ste zahtevali (Možete promeniti ovaj tekst)',
  'LBL_EMAIL_QUOTE_FOR' => 'Ponuda za:',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ne postoji fajl za izgled upita: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'izgled ponude nije nađen u modules/Quotes/Layouts.php fajlu',
  'LBL_CONFIRM_DELETE' => 'Da li ste sigurni da želite da obrišete ovaj folder?',
  'LBL_ENTER_FOLDER_NAME' => 'Molim, unesite naziv foldera',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Ponude',
  'LBL_EMAILS_QUOTES_REL' => 'Email-ovi: Ponude',
  'LBL_ERROR_SELECT_REPORT' => 'Molim, odaberite izveštaj',
  'LBL_ERROR_SELECT_MODULE_SELECT' => 'Molim, izaberite naziv klikom na dugme za izbor pored Povezano sa polja',
  'LBL_ERROR_SELECT_MODULE' => 'Molim izaberite modul za Povezano sa polje',
  'ERR_ARCHIVE_EMAIL' => 'Greška: Odaberite email-ove za arhiviranje',
  'ERR_DATE_START' => 'Datum početka',
  'ERR_DELETE_RECORD' => 'Greška: Morate da navedete broj zapisa da bi obrisali ovu kompaniju.',
  'ERR_NOT_ADDRESSED' => 'Greška: Poruka mora da sadrži Za,Kopija za ili Tajna kopija adrese',
  'ERR_TIME_START' => 'Vreme početka',
  'ERR_TIME_SENT' => 'Vreme Slanja',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Kompanije',
  'LBL_ADD_ANOTHER_FILE' => 'Dodaj sledeći fajl',
  'LBL_ADD_DASHLETS' => 'Dodaj Sugar dašlete',
  'LBL_ADD_DOCUMENT' => 'Dodaj Dokumente',
  'LBL_ADD_ENTRIES' => 'Dodaj unose',
  'LBL_ADD_FILE' => 'Dodaj fajlove',
  'LBL_ARCHIVED_EMAIL' => 'Arhiviran Email',
  'LBL_ARCHIVED_MODULE_NAME' => 'Kreiraj arhiviran Email',
  'LBL_ATTACHMENTS' => 'Prilozi:',
  'LBL_HAS_ATTACHMENT' => 'Ima Prilog?:',
  'LBL_BCC' => 'Tajna kopija:',
  'LBL_BODY' => 'Tekst:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Defekti',
  'LBL_CC' => 'Kopija za:',
  'LBL_COMPOSE_MODULE_NAME' => 'Sastavi Email',
  'LBL_CONTACT_FIRST_NAME' => 'Ime kontakta',
  'LBL_CONTACT_LAST_NAME' => 'Prezime kontakta',
  'LBL_CONTACT_NAME' => 'Kontakt:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakti',
  'LBL_CREATED_BY' => 'Autor',
  'LBL_DATE_AND_TIME' => 'Datum i vreme slanja:',
  'LBL_DATE_SENT' => 'Datum slanja:',
  'LBL_DATE' => 'Datum slanja:',
  'LBL_DELETE_FROM_SERVER' => 'Obriši poruku sa servera',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_EDIT_ALT_TEXT' => 'Izmeni običan tekst',
  'LBL_SEND_IN_PLAIN_TEXT' => 'Pošalji kao običan tekst',
  'LBL_EDIT_MY_SETTINGS' => 'Izmeni moja podešavanja',
  'LBL_EMAIL_ATTACHMENT' => 'Email prilog',
  'LBL_EMAIL_EDITOR_OPTION' => 'Pošalji  HTML Email',
  'LBL_EMAIL_SELECTOR' => 'Izaberi',
  'LBL_EMAIL' => 'Email adresa:',
  'LBL_EMAILS_ACCOUNTS_REL' => 'Email:Kompanije',
  'LBL_EMAILS_BUGS_REL' => 'Email:Defekti',
  'LBL_EMAILS_CASES_REL' => 'Email:Slučajevi',
  'LBL_EMAILS_CONTACTS_REL' => 'Email:Kontakti',
  'LBL_EMAILS_LEADS_REL' => 'Email:Potencijalni klijenti',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Email:Prodajne prilike',
  'LBL_EMAILS_NOTES_REL' => 'Email:Beleške',
  'LBL_EMAILS_PROJECT_REL' => 'Email:Projekat',
  'LBL_EMAILS_PROJECT_TASK_REL' => 'Email:Projektni zadatak',
  'LBL_EMAILS_PROSPECT_REL' => 'Email-ovi:Lista ciljeva',
  'LBL_EMAILS_TASKS_REL' => 'Email:Zadaci',
  'LBL_EMAILS_USERS_REL' => 'Email:Korisnici',
  'LBL_EMPTY_FOLDER' => 'Nema email-ova za prikazivanje',
  'LBL_ERROR_SENDING_EMAIL' => 'Greška pri slanju email-a',
  'LBL_ERROR_SAVING_DRAFT' => 'Greška pri čuvanju nacrta',
  'LBL_FORWARD_HEADER' => 'Početak prosleđene poruke:',
  'LBL_FROM_NAME' => 'Ime pošiljaoca:',
  'LBL_FROM' => 'Od:',
  'LBL_REPLY_TO' => 'Odgovori:',
  'LBL_HTML_BODY' => 'Telo HTML-a',
  'LBL_INVITEE' => 'Priomaoci',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potencijalni klijenti',
  'LBL_MESSAGE_SENT' => 'Poruka poslata',
  'LBL_MODIFIED_BY' => 'Promenio',
  'LBL_MODULE_NAME_NEW' => 'Arhiviraj Email',
  'LBL_MODULE_NAME' => 'Svi email-ovi',
  'LBL_MODULE_TITLE' => 'Email-ovi',
  'LBL_MY_EMAILS' => 'Moji Email-ovi',
  'LBL_NEW_FORM_TITLE' => 'Arhiviraj Email',
  'LBL_NONE' => 'Nijedna',
  'LBL_NOT_SENT' => 'Greška pri slanju',
  'LBL_NOTE_SEMICOLON' => 'Napomena: Koristite zareze ili tačka-zareze kao separatore kada koristite više email adresa',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Prilozi',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Prodajne prilike',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektni zadaci',
  'LBL_RAW' => 'Neobrađen Email',
  'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Sačuvaj nacrt',
  'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Sačuvaj nacrt [Alt+R]',
  'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Pretraži nacrte',
  'LBL_SEARCH_FORM_SENT_TITLE' => 'Pretraži poslate Email-ove',
  'LBL_SEARCH_FORM_TITLE' => 'Email pretraga',
  'LBL_SEND_ANYWAYS' => 'Ovaj email je bez naslova. Da li da ga ipak pošaljem/sačuvam?',
  'LBL_SEND_BUTTON_LABEL' => 'Pošalji',
  'LBL_SEND_BUTTON_TITLE' => 'Pošalji [Alt+S]',
  'LBL_SEND' => 'POŠALJI',
  'LBL_SENT_MODULE_NAME' => 'Poslati Email-ovi',
  'LBL_SHOW_ALT_TEXT' => 'Prikaži običan tekst',
  'LBL_SIGNATURE' => 'Potpis',
  'LBL_SUBJECT' => 'Naslov:',
  'LBL_TEXT_BODY' => 'Tekst',
  'LBL_TIME' => 'Vreme slanja:',
  'LBL_TO_ADDRS' => 'Za',
  'LBL_USE_TEMPLATE' => 'Koristi šablon:',
  'LBL_USERS_SUBPANEL_TITLE' => 'Korisnici',
  'LBL_USERS' => 'Korisnici',
  'LNK_ALL_EMAIL_LIST' => 'Svi Email-ovi',
  'LNK_ARCHIVED_EMAIL_LIST' => 'Arhivirani Email-ovi',
  'LNK_CALL_LIST' => 'Pozivi',
  'LNK_DRAFTS_EMAIL_LIST' => 'Svi nacrti',
  'LNK_EMAIL_LIST' => 'Email-ovi',
  'LBL_EMAIL_RELATE' => 'Povezano sa',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Prikaži Email šablone',
  'LNK_MEETING_LIST' => 'Sastanci',
  'LNK_NEW_ARCHIVE_EMAIL' => 'Kreiraj arhiviran Email',
  'LNK_NEW_CALL' => 'Evidentiraj poziv',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Kreiraj Email šablon',
  'LNK_NEW_EMAIL' => 'Pošalji Email',
  'LNK_NEW_MEETING' => 'Zakaži sastanak',
  'LNK_NEW_NOTE' => 'Kreiraj belešku ili prilog',
  'LNK_NEW_SEND_EMAIL' => 'Sastavi Email',
  'LNK_NEW_TASK' => 'Kreiraj zadatak',
  'LNK_NOTE_LIST' => 'Beleške',
  'LNK_SENT_EMAIL_LIST' => 'Poslati Email-ovi',
  'LNK_TASK_LIST' => 'Zadaci',
  'LNK_VIEW_CALENDAR' => 'Danas',
  'LBL_LIST_ASSIGNED' => 'Dodeljeno',
  'LBL_LIST_CONTACT_NAME' => 'Ime kontakta:',
  'LBL_LIST_CREATED' => 'Kreirano',
  'LBL_LIST_DATE_SENT' => 'Datum slanja',
  'LBL_LIST_DATE' => 'Datum slanja',
  'LBL_LIST_FORM_DRAFTS_TITLE' => 'Nacrt',
  'LBL_LIST_FORM_SENT_TITLE' => 'Poslati Email-ovi',
  'LBL_LIST_FORM_TITLE' => 'Lista Email-ova',
  'LBL_LIST_FROM_ADDR' => 'Od',
  'LBL_LIST_RELATED_TO' => 'Tip primaoca',
  'LBL_LIST_SUBJECT' => 'Naslov',
  'LBL_LIST_TIME' => 'Vreme slanja',
  'LBL_LIST_TO_ADDR' => 'Za',
  'LBL_LIST_TYPE' => 'Tip',
  'NTC_REMOVE_INVITEE' => 'Da li ste sigurni da želite da uklonite ovog primaoca iz email-a?',
  'WARNING_SETTINGS_NOT_CONF' => 'Upozorenje: Vaša email podešavanja nisu konfigurisana za slanje email-ova.',
  'WARNING_NO_UPLOAD_DIR' => 'Prilozi se mogu izgubiti: Nije nađena vrednost za "upload_tmp_dir".  Molim, ispravite ovo u Vašem php.ini fajlu.',
  'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Prilozi se mogu izgubiti: Nađena je pogrešna vrednost ili vrednost koja se ne može koristiti za "upload_tmp_dir". Molim, ispravite Vaš php.ini fajl.',
  'LBL_BUTTON_RAW_TITLE' => 'Prikaži neobrađenu poruku [Alt+E]',
  'LBL_BUTTON_RAW_LABEL' => 'Prikaži neobrađenu',
  'LBL_BUTTON_RAW_LABEL_HIDE' => 'Sakrij neobrađenu',
  'LBL_BUTTON_CHECK' => 'Proveri Email',
  'LBL_BUTTON_CHECK_TITLE' => 'Proveri nove email-ove [Alt+C]',
  'LBL_BUTTON_FORWARD' => 'Prosledi',
  'LBL_BUTTON_FORWARD_TITLE' => 'Prosledi ovaj Email [Alt+F]',
  'LBL_BUTTON_REPLY_TITLE' => 'Odgovori [Alt+R]',
  'LBL_BUTTON_REPLY' => 'Odgovori',
  'LBL_CASES_SUBPANEL_TITLE' => 'Slučajevi',
  'LBL_INBOUND_TITLE' => 'Dolazni Email',
  'LBL_INTENT' => 'Svrha',
  'LBL_MESSAGE_ID' => 'ID broj poruke',
  'LBL_REPLY_HEADER_1' => 'Ukupno',
  'LBL_REPLY_HEADER_2' => 'napisao:',
  'LBL_REPLY_TO_ADDRESS' => 'Reply-to adresa',
  'LBL_REPLY_TO_NAME' => 'Reply-to ime',
  'LBL_LIST_BUG' => 'Defekti',
  'LBL_LIST_CASE' => 'Slučajevi',
  'LBL_LIST_CONTACT' => 'Kontakti',
  'LBL_LIST_LEAD' => 'Potencijalni klijenti',
  'LBL_LIST_TASK' => 'Zadaci',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Dodeljeni korisnik',
  'LBL_ALL' => 'Svi',
  'LBL_ASSIGN_WARN' => 'Proverite da li su obe opcije odabrane.',
  'LBL_BACK_TO_GROUP' => 'Povratak na Grupno poštansko sanduče',
  'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Dodeli [Alt+A]',
  'LBL_BUTTON_DISTRIBUTE' => 'Dodeli',
  'LBL_BUTTON_GRAB_TITLE' => 'Uzmi iz Grupe [Alt+T]',
  'LBL_BUTTON_GRAB' => 'Uzmi iz Grupe',
  'LBL_CREATE_BUG' => 'Kreiraj defekt',
  'LBL_CREATE_CASE' => 'Kreiraj slučaj',
  'LBL_CREATE_CONTACT' => 'Kreiraj kontakta',
  'LBL_CREATE_LEAD' => 'Kreiraj potencijalnog klijenta',
  'LBL_CREATE_TASK' => 'Kreiraj zadatak',
  'LBL_DIST_TITLE' => 'Zadatak',
  'LBL_LOCK_FAIL_DESC' => 'Izabrana stavka je trenutno nedostupna.',
  'LBL_LOCK_FAIL_USER' => 'je preuzeo vlasništvo.',
  'LBL_MASS_DELETE_ERROR' => 'Nema odabranih stavki za brisanje.',
  'LBL_NEW' => 'Novo',
  'LBL_NEXT_EMAIL' => 'Sledeća slobodna stavka',
  'LBL_NO_GRAB_DESC' => 'Nema slobodnih stavki. Pokušajte kasnije.',
  'LBL_QUICK_REPLY' => 'Odgovori',
  'LBL_REPLIED' => 'Odgovoreno',
  'LBL_SELECT_TEAM' => 'Odaberi timove',
  'LBL_TAKE_ONE_TITLE' => 'Agenti elektronske pošte',
  'LBL_TITLE_SEARCH_RESULTS' => 'Rezultati pretrage',
  'LBL_TO' => 'Za:',
  'LBL_TOGGLE_ALL' => 'Promeni svima stanje',
  'LBL_UNKNOWN' => 'Nepoznato',
  'LBL_UNREAD_HOME' => 'Nepročitani Email-ovi',
  'LBL_UNREAD' => 'Nepročitano',
  'LBL_USE_ALL' => 'Svi rezultati pretrage',
  'LBL_USE_CHECKED' => 'Samo izabrani',
  'LBL_USE_MAILBOX_INFO' => 'Koristi e-sanduče iz: Adresara',
  'LBL_USE' => 'Dodeli:',
  'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Dodeli izabrane rezultate:',
  'LBL_USER_SELECT' => 'Izaberi korisnike',
  'LBL_USING_RULES' => 'Koristi pravila:',
  'LBL_WARN_NO_DIST' => 'Nije izabran metod distribucije',
  'LBL_WARN_NO_USERS' => 'Nema odabranih korisnika',
  'LBL_WARN_NO_USERS_OR_TEAM' => 'Molim vas izaberete korisnika ili tim za dodeljeni zadatak.',
  'LBL_LIST_TITLE_GROUP_INBOX' => 'Grupno poštansko sanduče',
  'LBL_LIST_TITLE_MY_DRAFTS' => 'Moji nacrti',
  'LBL_LIST_TITLE_MY_INBOX' => 'Moje poštansko sanduče',
  'LBL_LIST_TITLE_MY_SENT' => 'Moji poslati Email-ovi',
  'LBL_LIST_TITLE_MY_ARCHIVES' => 'Moji arhivirani Email-ovi',
  'LBL_ACTIVITIES_REPORTS' => 'Izveštaj o Aktivnostima',
  'LNK_CHECK_MY_INBOX' => 'Proveri moju Poštu',
  'LNK_DATE_SENT' => 'Datum slanja:',
  'LNK_GROUP_INBOX' => 'Grupno poštansko sanduče',
  'LNK_MY_DRAFTS' => 'Moji nacrti',
  'LNK_MY_INBOX' => 'Moj Email',
  'LNK_VIEW_MY_INBOX' => 'Pregledaj moj Email',
  'LNK_QUICK_REPLY' => 'Odgovori',
  'LNK_MY_ARCHIVED_LIST' => 'Moje arhive',
  'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Osnovni Tim nije određen',
  'LBL_ASSIGNED_TO' => 'Dodeljeno:',
  'LBL_MEMBER_OF' => 'Poreklo',
  'LBL_QUICK_CREATE' => 'Brzo kreiranje',
  'LBL_STATUS' => 'Email status:',
  'LBL_EMAIL_FLAGGED' => 'Sa zastavicom:',
  'LBL_EMAIL_REPLY_TO_STATUS' => 'Status odgovora:',
  'LBL_TYPE' => 'Tip:',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Molimo proverite!',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Izborom ovog šablona će biti zamenjeni svi podatci koji su već uneti u email. Da li želite da nastavite?',
  'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Izborom "--Nijedan--" će biti obrisani svi podatci koji su već uneti u email. Da li želite da nastavite?',
  'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Upozorenje',
  'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Korišćenje email šablona koji sadrži kontakt varijable, kao što je ime kontakta, za slanje email-ova većem broju primalaca može imati neočekivane rezultate. Preporučuje se da koristite email kampanju za masovne poruke.',
  'LBL_CHECK_ATTACHMENTS' => 'Molim vas da Proverite Priloge!',
  'LBL_HAS_ATTACHMENTS' => 'Ovaj email već ima prilog(e). Da li želite da zadržite prilog(e)?',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Nedostaje obavezno polje',
  'ERR_INVALID_REQUIRED_FIELDS' => 'Obavezno polje nije validno',
  'LBL_FILTER_BY_RELATED_BEAN' => 'Pokaži samo primaoce u vezi sa',
  'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Primaoci su dodati.',
  'LBL_ADD_INBOUND_ACCOUNT' => 'Dodaj',
  'LBL_ADD_OUTBOUND_ACCOUNT' => 'Dodaj',
  'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Svojstva Mail naloga',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Odlazni SMTP Mail Server',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Odlazni SMTP Mail Serveri',
  'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Nalozi',
  'LBL_EMAIL_SETTINGS_INBOUND' => 'Dolazni Email',
  'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Odlazni Email',
  'LBL_ADD_CC' => 'Dodaj Kopija za',
  'LBL_ADD_BCC' => 'Dodaj Tajna kopija',
  'LBL_ADD_TO_ADDR' => 'Dodaj Za',
  'LBL_SELECTED_ADDR' => 'Izabran',
  'LBL_SEND_EMAIL_FAIL_TITLE' => 'Greška pri slanju Email-a',
  'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'prikaži',
  'LBL_EMAIL_DETAIL_VIEW_MORE' => 'više',
  'LBL_MORE_OPTIONS' => 'Više',
  'LBL_LESS_OPTIONS' => 'Manje',
  'LBL_MAILBOX_TYPE_PERSONAL' => 'Lični',
  'LBL_MAILBOX_TYPE_GROUP' => 'Grupa',
  'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupa - Automatski Uvoz',
  'LBL_SEARCH_FOR' => 'Traži Za',
  'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Lični</b>: Email nalog dostupan vama. Samo vi možete da upravljate i uvezete email-ove sa ovog naloga.<br><b>Groupni</b>: Email nalog dostupan članovima određenih timova. Članovi tima mogu da upravljaju i uvoze email-ove sa ovog naloga.<br><b>Groupni - automatski uvoz</b>: Email nalog dostupan članovima određenih timova. Email-ovi su automatski uvezeni kao zapisi.',
  'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Unesite email adresu, Ime, Prezime ili Ime Naloga kako biste našli primaoce.',
  'LBL_TEST_SETTINGS' => 'Test Podešavanja',
  'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Ova Poruka Nema Sadržaj</em></span></p>',
  'LBL_TEST_EMAIL_SUBJECT' => 'Test Email iz Sugar-a',
  'LBL_NO_SUBJECT' => '(nema naslova)',
  'LBL_CHECKING_ACCOUNT' => 'Proveravanje naloga',
  'LBL_OF' => 'od',
  'LBL_TEST_EMAIL_BODY' => 'Ovaj email je poslat  sa ciljem da testira odlazni mail server obezbeđen u Sugar aplikaciji. Uspešan prijem ovog email-a ukazuje na to da je obezbeđena informacija o serveru za odlazni mail važeća.',
  'LBL_MAIL_SMTPUSER' => 'SMTP korisničko ime:',
  'LBL_MAIL_SMTPPASS' => 'SMTP lozinka:',
  'LBL_SMTP_SERVER_HELP' => 'Ovaj SMTP Email Server se može koristiti za odlazni Email. Unesite korisničko ime i lozinku za Vaš Email nalog kako bi ste koristili Email server.',
  'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrator nije konfigurisao podrazumevani nalog za odlazni email. Ne možete da pošaljete test email.',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Koristiti SMTP autentifikaciju?',
  'LBL_MAIL_SMTPTYPE' => 'Tip SMTP servera:',
  'LBL_MAIL_SMTP_SETTINGS' => 'Specifikacija SMTP servera:',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Izaberite vašeg Email provajdera:',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Lozinka za Yahoo! email:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'ID za Yahoo! email:',
  'LBL_GMAIL_SMTPPASS' => 'Lozinka za Gmail:',
  'LBL_GMAIL_SMTPUSER' => 'Gmail Email adresa:',
  'LBL_EXCHANGE_SMTPPASS' => 'Lozinka za Exchange:',
  'LBL_EXCHANGE_SMTPUSER' => 'Korisničko ime za Exchange:',
  'LBL_EXCHANGE_SMTPPORT' => 'Port Exchange Servera:',
);

