<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_VCARD' => 'vCard',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre a eliminar.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Descripció de la Compte',
  'LBL_ACCOUNT_ID' => 'ID Compte',
  'LBL_ACCOUNT_NAME' => 'Nom del compte:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_ADD_BUSINESSCARD' => 'Afegir Targeta de Visita',
  'LBL_ADDRESS_INFORMATION' => 'Direccions',
  'LBL_ALT_ADDRESS_CITY' => 'Ciutat de direcció alternativa',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País de direcció alternativa',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'CP de direcció alternativa',
  'LBL_ALT_ADDRESS_STATE' => 'Estat/Província de direcció alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Carrer de direcció alternativa 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Carrer de direcció alternativa 3',
  'LBL_ALT_ADDRESS_STREET' => 'Carrer de direcció alternativa',
  'LBL_ALTERNATE_ADDRESS' => 'Direcció alternativa:',
  'LBL_ALT_ADDRESS' => 'Altre direcció:',
  'LBL_ANY_ADDRESS' => 'Qualsevol direcció:',
  'LBL_ANY_EMAIL' => 'Qualsevol Correu:',
  'LBL_ANY_PHONE' => 'Qualsevol telèfon:',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_ASSIGNED_TO_ID' => 'Usuari Assignat:',
  'LBL_BACKTOLEADS' => 'Tornar a Clients Potencials',
  'LBL_BUSINESSCARD' => 'Convertir Client Potencial',
  'LBL_CITY' => 'Ciutat:',
  'LBL_CONTACT_ID' => 'ID Contacte',
  'LBL_CONTACT_INFORMATION' => 'Informació del cliente potencial',
  'LBL_CONTACT_NAME' => 'Nom del cliente potencial:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Client Potencial-Oportunitat:',
  'LBL_CONTACT_ROLE' => 'Rol:',
  'LBL_CONTACT' => 'Client Potencial:',
  'LBL_CONVERTED_ACCOUNT' => 'Compte Convertida:',
  'LBL_CONVERTED_CONTACT' => 'Contacte Convertit:',
  'LBL_CONVERTED_OPP' => 'Oportunitat Convertida:',
  'LBL_CONVERTED' => 'Convertit',
  'LBL_CONVERTLEAD_TITLE' => 'Convertir Client Potencial [Alt+V]',
  'LBL_CONVERTLEAD' => 'Convertir Client Potencial',
  'LBL_CONVERTLEAD_WARNING' => 'Avís: Aquest estat del Client Potencial que està a punt de convertir és "Convertit". És possible que s&#39;hagi creat algún registre de tipus Contacte y/o Compte a partir d&#39;aquest Client Potencial. Si desitja continuar amb la conversió del Client Potencial, facio clic a Guardar. Per tornar al Client Potencial sense realitzar la conversió, faci clic a Cancelar.',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Possible Contacte:',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_NEW' => 'Ha creat un nou',
  'LBL_CREATED_ACCOUNT' => 'Creat un nou compte',
  'LBL_CREATED_CALL' => 'Creada una nova trucada',
  'LBL_CREATED_CONTACT' => 'Creat un nou contacte',
  'LBL_CREATED_MEETING' => 'Creada una nova reunió',
  'LBL_CREATED_OPPORTUNITY' => 'Creada una nova oportunitat',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Clients Potencials',
  'LBL_DEPARTMENT' => 'Departament:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informació addicional',
  'LBL_DESCRIPTION' => 'Descripció:',
  'LBL_DO_NOT_CALL' => 'No trucar:',
  'LBL_DUPLICATE' => 'Clients potencials similares',
  'LBL_EMAIL_ADDRESS' => 'Correu:',
  'LBL_EMAIL_OPT_OUT' => 'Refusar Correu:',
  'LBL_EXISTING_ACCOUNT' => 'Usat un compte existent',
  'LBL_EXISTING_CONTACT' => 'Usat un contacte existent',
  'LBL_EXISTING_OPPORTUNITY' => 'Usada una oportunitat existent',
  'LBL_FIRST_NAME' => 'Nom:',
  'LBL_FULL_NAME' => 'Nom Complert:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Històrial',
  'LBL_HOME_PHONE' => 'Tel. casa:',
  'LBL_IMPORT_VCARD' => 'Importar vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automaticàmente crea un nou client potencial important una vCard.',
  'LBL_INVALID_EMAIL' => 'Correu No Vàlid:',
  'LBL_INVITEE' => 'Informadors',
  'LBL_LAST_NAME' => 'Cognoms:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Descripció de presa de contacte:',
  'LBL_LEAD_SOURCE' => 'Presa de contacte:',
  'LBL_LIST_ACCEPT_STATUS' => 'Acceptar Estat',
  'LBL_LIST_ACCOUNT_NAME' => 'Compte',
  'LBL_LIST_CONTACT_NAME' => 'Contacte',
  'LBL_LIST_CONTACT_ROLE' => 'Rol',
  'LBL_LIST_DATE_ENTERED' => 'Creat',
  'LBL_LIST_EMAIL_ADDRESS' => 'Correu',
  'LBL_LIST_FIRST_NAME' => 'Nom',
  'LBL_VIEW_FORM_TITLE' => 'Vista de Clients Potencials',
  'LBL_LIST_FORM_TITLE' => 'Llista de Clients Potencials',
  'LBL_LIST_LAST_NAME' => 'Cognoms',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Descripció de Presa de Contacte',
  'LBL_LIST_LEAD_SOURCE' => 'Presa de Contacte',
  'LBL_LIST_MY_LEADS' => 'Els Meus Clients Potencials',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_PHONE' => 'Telèfon',
  'LBL_LIST_REFERED_BY' => 'Referit per',
  'LBL_LIST_STATUS' => 'Estat',
  'LBL_LIST_TITLE' => 'Carrèg',
  'LBL_MOBILE_PHONE' => 'Mòbil:',
  'LBL_MODULE_NAME' => 'Clients Potencials',
  'LBL_MODULE_TITLE' => 'Clients Potencials: Inici',
  'LBL_NAME' => 'Nom:',
  'LBL_NEW_FORM_TITLE' => 'Nou Client Potencial',
  'LBL_NEW_PORTAL_PASSWORD' => 'Nova Clau de pas del Portal:',
  'LBL_OFFICE_PHONE' => 'Tel. oficina:',
  'LBL_OPP_NAME' => 'Nom de la oportunitat:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Quantitat de l´oportunitat:',
  'LBL_OPPORTUNITY_ID' => 'ID Oportunitat',
  'LBL_OPPORTUNITY_NAME' => 'Nom de l´oportunitat:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Correu alternatiu:',
  'LBL_OTHER_PHONE' => 'Tel. alternatiu:',
  'LBL_PHONE' => 'Telèfon:',
  'LBL_PORTAL_ACTIVE' => 'Portal Actiu:',
  'LBL_PORTAL_APP' => 'Aplicació del Portal',
  'LBL_PORTAL_INFORMATION' => 'Informació del Portal',
  'LBL_PORTAL_NAME' => 'Nom del Portal:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Clau de pas del Portat Fixada:',
  'LBL_POSTAL_CODE' => 'Còdig postal:',
  'LBL_STREET' => 'Carrer',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciutat de direcció principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de direcció principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CP de direcció principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estat/Província de direcció principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Carrer de direcció principal 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Carrer de direcció principal 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Carrer de direcció principal',
  'LBL_PRIMARY_ADDRESS' => 'Direcció principal:',
  'LBL_REFERED_BY' => 'Referit per:',
  'LBL_REPORTS_TO_ID' => 'Informa a ID',
  'LBL_REPORTS_TO' => 'Informa a:',
  'LBL_REPORTS_FROM' => 'Informes des de:',
  'LBL_SALUTATION' => 'Salutació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per Id',
  'LBL_CREATED' => 'Creat per',
  'LBL_CREATED_ID' => 'Creat per Id',
  'LBL_SEARCH_FORM_TITLE' => 'Recerca de Clients Potencials',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Clients Potencials Marcats',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Clients Potencials Marcats',
  'LBL_STATE' => 'Estat/Província:',
  'LBL_STATUS_DESCRIPTION' => 'Descripció estat:',
  'LBL_STATUS' => 'Estat:',
  'LBL_TITLE' => 'Carrèg:',
  'LNK_IMPORT_VCARD' => 'Crear desde vCard',
  'LNK_LEAD_LIST' => 'Clients Potencials',
  'LNK_NEW_ACCOUNT' => 'Nou Compte',
  'LNK_NEW_APPOINTMENT' => 'Nova Cita',
  'LNK_NEW_CONTACT' => 'Nou Contacte',
  'LNK_NEW_LEAD' => 'Nou Client Potencial',
  'LNK_NEW_NOTE' => 'Nova Nota',
  'LNK_NEW_TASK' => 'Nova Tasca',
  'LNK_NEW_CASE' => 'Nou Cas',
  'LNK_NEW_CALL' => 'Registrar Trucada',
  'LNK_NEW_MEETING' => 'Programar Reunió',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunitat',
  'LNK_SELECT_ACCOUNT' => 'Seleccioni Compte',
  'LNK_SELECT_ACCOUNTS' => 'Seleccioni Compte',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar direcció alternativa a direcció principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar direcció principal a direcció alternativa',
  'NTC_DELETE_CONFIRMATION' => 'Està segur que desitja eliminar aquest registre?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'La creació d´una oportunitat requereix una cuenta.n Si us plau, o bé creï una nova o en seleccioni una existent.',
  'NTC_REMOVE_CONFIRMATION' => 'Està segur que desitja treure aquest client potencial del cas?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Està segur que vol treure aquest registre com a informador?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campanyes',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Campanya Existosa:',
  'LBL_TARGET_BUTTON_LABEL' => 'Objectiu',
  'LBL_TARGET_BUTTON_TITLE' => 'Objectiu',
  'LBL_CAMPAIGN_ID' => 'Id de Campanya',
  'LBL_CAMPAIGN' => 'Campanya:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuari Assignat',
  'LBL_PROSPECT_LIST' => 'Públic Objetivo',
  'LBL_CAMPAIGN_LEAD' => 'Client Potencial',
  'LNK_LEAD_REPORTS' => 'Informes de Clients Potencials',
  'LBL_BIRTHDATE' => 'Aniversari:',
  'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Gràcies per la informació.',
  'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'Disculpi, el servidor no està disponible en aquests moments. Si us plau, intenti-ho de nou més tard.',
  'LBL_ASSISTANT_PHONE' => 'Tel. Assistent',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_REGISTRATION' => 'Registre',
  'LBL_MESSAGE' => 'Si us plau, introdueixi les seves dades a continuació. Es crearà la informació i/o compte per a vostè, pendent d´aprovació.',
  'LBL_SAVED' => 'Gràcies per registrar-se. El seu compte serà creat i es posaran en contacte amb vostè en breu.',
  'LBL_CLICK_TO_RETURN' => 'Tornar al Portal',
  'LBL_CREATED_USER' => 'Usuario Creat',
  'LBL_MODIFIED_USER' => 'Usuario Modificat',
  'LBL_CAMPAIGNS' => 'Campanyes',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanyes',
  'LBL_CONVERT_MODULE_NAME' => 'Mòdul',
  'LBL_CONVERT_REQUIRED' => 'Requerit',
  'LBL_CONVERT_SELECT' => 'Permetre Selecció',
  'LBL_CONVERT_COPY' => 'Copiar Dades',
  'LBL_CONVERT_EDIT' => 'Editar',
  'LBL_CONVERT_DELETE' => 'Eliminar',
  'LBL_CONVERT_ADD_MODULE' => 'Agregar Mòdul',
  'LBL_CONVERT_EDIT_LAYOUT' => 'Editar Disseny de Conversió',
  'LBL_CREATE' => 'Crear',
  'LBL_SELECT' => 'Sseleccionar',
  'LBL_WEBSITE' => 'Lloc Web',
  'LNK_IMPORT_LEADS' => 'Importar Clients Potencials',
  'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Avís: La pantalla actual de Convertir Client Potencial conté camps personalitzats. Quan  personalitzi per primera vegada la pantalla de Convertir Client potencial en l&#39;Estudi, haurà d¡afegir en els camps personalitzats al disseny, segons sigui necessari. Els camps personalitzats no apareixeran automàticament en el disseny com ho feien abans.',
  'LBL_MODULE_TIP' => 'Mòdul en el que crear un nou registre.',
  'LBL_REQUIRED_TIP' => 'Ha de seleccionar o crear els mòduls requerits abans que el client potencial pugui ser convertit.',
  'LBL_COPY_TIP' => 'Si està seleccionat, els camps del client potencial seran copiets a camps amb el mateix nom en els registres recent creats.',
  'LBL_SELECTION_TIP' => 'Els mòduls amb un camp relacionat en Contactes poden ser seleccionats en lloc de creats durant el procés de conversió del client potencial.',
  'LBL_EDIT_TIP' => 'Modificar el disseny de conversió per aquest mòdul.',
  'LBL_DELETE_TIP' => 'Treure aquest mòdul del disseny de conversió.',
  'LBL_ACTIVITIES_MOVE' => 'Les activitats que es mouen a',
  'LBL_ACTIVITIES_COPY' => 'Activitats còpia a',
  'LBL_ACTIVITIES_MOVE_HELP' => 'Seleccioneu el registre per moure les activitats del client potencial. Tasques, trucades, reunions, notes i correus electrònics seran traslladats al registre seleccionat(s).',
  'LBL_ACTIVITIES_COPY_HELP' => 'Seleccioneu el registre(s) per als quals es creara còpies de les activitats del clientes potencials. Noves tasques, trucades, reunions i notes, es crearà per a cada un dels registres seleccionats(s). Missatges de correu electrònic estarà relacionat amb el registre seleccionat(s).',
  'LBL_PHONE_HOME' => 'Telèfon de casa',
  'LBL_PHONE_MOBILE' => 'Telèfon mòbil',
  'LBL_PHONE_WORK' => 'Telèfon de oficina',
  'LBL_PHONE_OTHER' => 'Altre telèfon',
  'LBL_PHONE_FAX' => 'Fax oficina',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nom d&#39;usuari assignat',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID d&#39;usuari assignat',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificat per ID',
  'LBL_EXPORT_CREATED_BY' => 'Creat per ID',
  'LBL_EXPORT_PHONE_MOBILE' => 'Mòbil',
  'LBL_EXPORT_EMAIL2' => 'Altre direcció de correu electrònic',
  'LBL_EDITLAYOUT' => 'Editar disseny',
  'LBL_ENTERDATE' => 'Introduir data',
  'LBL_LOADING' => 'Carregant ...',
  'LBL_EDIT_INLINE' => 'Editar',
);

