<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_REPORTS_FROM' => 'Informes de:',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_VCARD' => 'vCard',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro a eliminar.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Descripción de la Cuenta',
  'LBL_ACCOUNT_ID' => 'ID Cuenta',
  'LBL_ACCOUNT_NAME' => 'Nombre de cuenta:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADD_BUSINESSCARD' => 'Añadir Tarjeta de Visita',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_ALT_ADDRESS_CITY' => 'Ciudad de dirección alternativa',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País de dirección alternativa',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'CP de dirección alternativa',
  'LBL_ALT_ADDRESS_STATE' => 'Estado/Provincia de dirección alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Calle de dirección alternativa 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Calle de dirección alternativa 3',
  'LBL_ALT_ADDRESS_STREET' => 'Calle de dirección alternativa',
  'LBL_ALTERNATE_ADDRESS' => 'Dirección alternativa:',
  'LBL_ALT_ADDRESS' => 'Otra dirección:',
  'LBL_ANY_ADDRESS' => 'Cualquier dirección:',
  'LBL_ANY_EMAIL' => 'Cualquier Email:',
  'LBL_ANY_PHONE' => 'Cualquier teléfono:',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_ASSIGNED_TO_ID' => 'Usuario Asignado:',
  'LBL_BACKTOLEADS' => 'Volver a Cliente Potenciales',
  'LBL_BUSINESSCARD' => 'Convertir Cliente Potencial',
  'LBL_CITY' => 'Ciudad:',
  'LBL_CONTACT_ID' => 'ID Contacto',
  'LBL_CONTACT_INFORMATION' => 'Visión General',
  'LBL_CONTACT_NAME' => 'Nombre del cliente potencial:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Cliente Potencial-Oportunidad:',
  'LBL_CONTACT_ROLE' => 'Rol:',
  'LBL_CONTACT' => 'Cliente Potencial:',
  'LBL_CONVERTED_ACCOUNT' => 'Cuenta Convertida:',
  'LBL_CONVERTED_CONTACT' => 'Contacto Convertido:',
  'LBL_CONVERTED_OPP' => 'Oportunidad Convertida:',
  'LBL_CONVERTED' => 'Convertido',
  'LBL_CONVERTLEAD_TITLE' => 'Convertir Cliente Potencial [Alt+V]',
  'LBL_CONVERTLEAD' => 'Convertir Cliente Potencial',
  'LBL_CONVERTLEAD_WARNING' => 'Aviso: El estado del Cliente Potencial que está a punto de convertir es "Convertido". Es posible que ya se haya creado algún registros de tipo Contacto y/o Cuenta a partir de este Cliente Potencial. Si desea continuar con la conversión del Cliente Potencial, haga clic en Guardar. Para volver al Cliente Potencial sin realizar la conversión, haga clic en Cancelar.',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Posible Contacto:',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_NEW' => 'Ha creado un nuevo',
  'LBL_CREATED_ACCOUNT' => 'Creada una nueva cuenta',
  'LBL_CREATED_CALL' => 'Creada una nueva llamada',
  'LBL_CREATED_CONTACT' => 'Creado un nuevo contacto',
  'LBL_CREATED_MEETING' => 'Creada una nueva reunión',
  'LBL_CREATED_OPPORTUNITY' => 'Creada una nueva oportunidad',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Clientes Potenciales',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_DESCRIPTION_INFORMATION' => 'Información adicional',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_DO_NOT_CALL' => 'No llamar:',
  'LBL_DUPLICATE' => 'Clientes potenciales similares',
  'LBL_EMAIL_ADDRESS' => 'Correo electrónico:',
  'LBL_EMAIL_OPT_OUT' => 'Rehusar Email:',
  'LBL_EXISTING_ACCOUNT' => 'Usada una cuenta existente',
  'LBL_EXISTING_CONTACT' => 'Usado un contacto existente',
  'LBL_EXISTING_OPPORTUNITY' => 'Usada una oportunidad existente',
  'LBL_FIRST_NAME' => 'Nombre:',
  'LBL_FULL_NAME' => 'Nombre Completo:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
  'LBL_HOME_PHONE' => 'Tel. casa:',
  'LBL_IMPORT_VCARD' => 'Importar vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automaticamente crea un nuevo cliente potencial importando una vCard.',
  'LBL_INVALID_EMAIL' => 'Email No Váildo:',
  'LBL_INVITEE' => 'Informadores',
  'LBL_LAST_NAME' => 'Apellidos:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Descripción de toma de contacto:',
  'LBL_LEAD_SOURCE' => 'Toma de contacto:',
  'LBL_LIST_ACCEPT_STATUS' => 'Aceptar Estato',
  'LBL_LIST_ACCOUNT_NAME' => 'Cuenta',
  'LBL_LIST_CONTACT_NAME' => 'Contacto',
  'LBL_LIST_CONTACT_ROLE' => 'Rol',
  'LBL_LIST_DATE_ENTERED' => 'Creado',
  'LBL_LIST_FIRST_NAME' => 'Nombre',
  'LBL_VIEW_FORM_TITLE' => 'Vista de Clientes Potenciales',
  'LBL_LIST_FORM_TITLE' => 'Lista de Clientes Potenciales',
  'LBL_LIST_LAST_NAME' => 'Apellidos',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Descripción de Toma de Contacto',
  'LBL_LIST_LEAD_SOURCE' => 'Toma de Contacto',
  'LBL_LIST_MY_LEADS' => 'Mis Clientes Potenciales',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_LIST_PHONE' => 'Teléfono',
  'LBL_LIST_REFERED_BY' => 'Referido por',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_TITLE' => 'Cargo',
  'LBL_MOBILE_PHONE' => 'Móvil:',
  'LBL_MODULE_NAME' => 'Clientes Potenciales',
  'LBL_MODULE_TITLE' => 'Clientes Potenciales: Inicio',
  'LBL_NAME' => 'Nombre:',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Cliente Potencial',
  'LBL_NEW_PORTAL_PASSWORD' => 'Nueva Contraseña del Portal:',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina:',
  'LBL_OPP_NAME' => 'Nombre de la Oportunidad:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Cantidad de la Oportunidad:',
  'LBL_OPPORTUNITY_ID' => 'ID Oportunidad',
  'LBL_OPPORTUNITY_NAME' => 'Nombre de la Oportunidad:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email Alternativo:',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo:',
  'LBL_PHONE' => 'Teléfono:',
  'LBL_PORTAL_ACTIVE' => 'Portal Activo:',
  'LBL_PORTAL_APP' => 'Aplicación del Portal',
  'LBL_PORTAL_INFORMATION' => 'Información del Portal',
  'LBL_PORTAL_NAME' => 'Nombre del Portal:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Contraseña del Portal Establecida:',
  'LBL_POSTAL_CODE' => 'Código postal:',
  'LBL_STREET' => 'Calle',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciudad de dirección principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de dirección principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CP de dirección principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado/Provincia de dirección principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Calle de dirección principal 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Calle de dirección principal 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Calle de dirección principal',
  'LBL_PRIMARY_ADDRESS' => 'Dirección principal:',
  'LBL_REFERED_BY' => 'Referido por:',
  'LBL_REPORTS_TO_ID' => 'Informa a ID',
  'LBL_REPORTS_TO' => 'Informa a:',
  'LBL_SALUTATION' => 'Saludo',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por Id',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Clientes Potenciales',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Clientes Potenciales Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Clientes Potenciales Marcados',
  'LBL_STATE' => 'Estado/Provincia:',
  'LBL_STATUS_DESCRIPTION' => 'Descripción estado:',
  'LBL_STATUS' => 'Estado:',
  'LBL_TITLE' => 'Cargo:',
  'LNK_IMPORT_VCARD' => 'Nuevo Cliente Potencial desde vCard',
  'LNK_LEAD_LIST' => 'Ver Clientes Potenciales',
  'LNK_NEW_ACCOUNT' => 'Nueva Cuenta',
  'LNK_NEW_APPOINTMENT' => 'Nueva Cita',
  'LNK_NEW_CONTACT' => 'Nuevo Contacto',
  'LNK_NEW_LEAD' => 'Nuevo Cliente Potencial',
  'LNK_NEW_NOTE' => 'Nueva Nota',
  'LNK_NEW_TASK' => 'Nueva Tarea',
  'LNK_NEW_CASE' => 'Nuevo Caso',
  'LNK_NEW_CALL' => 'Registrar Llamada',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_OPPORTUNITY' => 'Nueva Oportunidad',
  'LNK_SELECT_ACCOUNT' => '<b>O</b> Seleccione una Cuenta',
  'LNK_SELECT_ACCOUNTS' => '<b>O</b> Seleccione una Cuenta',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar dirección alternativa a dirección principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar dirección principal a dirección alternativa',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar este registro?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'La creación de una oportunidad requiere una cuenta.\\n Por favor, o bien cree una nueva o seleccione una existente.',
  'NTC_REMOVE_CONFIRMATION' => '¿Está seguro de que desea quitar este cliente potencial del caso?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => '¿Está seguro que quiere quitar este registro como informador?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campañas',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Campaña Existosa:',
  'LBL_TARGET_BUTTON_LABEL' => 'Objetivo',
  'LBL_TARGET_BUTTON_TITLE' => 'Objetivo',
  'LBL_CAMPAIGN_ID' => 'Id de Campaña',
  'LBL_CAMPAIGN' => 'Campaña:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuario Asignado',
  'LBL_PROSPECT_LIST' => 'Público Objetivo',
  'LBL_CAMPAIGN_LEAD' => 'Campañas',
  'LNK_LEAD_REPORTS' => 'Ver Informes de Clientes Potenciales',
  'LBL_BIRTHDATE' => 'Cumpleaños:',
  'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Gracias por la información.',
  'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'Disculpe, el servidor no está disponible en estos momentos. Por favor, inténtelo de nuevo más tarde.',
  'LBL_ASSISTANT_PHONE' => 'Tel. Asistente',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_REGISTRATION' => 'Registro',
  'LBL_MESSAGE' => 'Por favor, introduzca sus datos a continuación. Se creará la información y/o cuenta para usted, pendiente de aprobación.',
  'LBL_SAVED' => 'Gracias por registrarse. Su cuenta será creada y se pondrán en contacto con usted en breve.',
  'LBL_CLICK_TO_RETURN' => 'Volver al Portal',
  'LBL_CREATED_USER' => 'Usuario Creado',
  'LBL_MODIFIED_USER' => 'Usuario Modificado',
  'LBL_CAMPAIGNS' => 'Campañas',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campañas',
  'LBL_CONVERT_MODULE_NAME' => 'Módulo',
  'LBL_CONVERT_REQUIRED' => 'Requerido',
  'LBL_CONVERT_SELECT' => 'Permitir Selección',
  'LBL_CONVERT_COPY' => 'Copiar Datos',
  'LBL_CONVERT_EDIT' => 'Editar',
  'LBL_CONVERT_DELETE' => 'Eliminar',
  'LBL_CONVERT_ADD_MODULE' => 'Agregar Módulo',
  'LBL_CONVERT_EDIT_LAYOUT' => 'Editar Diseño de Conversión',
  'LBL_CREATE' => 'Crear',
  'LBL_SELECT' => '<b>O</b> Seleccionar',
  'LBL_WEBSITE' => 'Sitio Web',
  'LNK_IMPORT_LEADS' => 'Importar Clientes Potenciales',
  'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Aviso: La pantalla actual de Convertir Cliente Potencial contiene campos personalizados. Cuando personalice por primera vez la pantalla de Convertir Cliente Potencial en el Estudio, tendrá que añadir los campos personalizados al diseño, según sea necesario. Los campos personalizados no aparecerán automáticamente en el diseño como lo hacían antes.',
  'LBL_MODULE_TIP' => 'Módulo en el que crear un nuevo registro.',
  'LBL_REQUIRED_TIP' => 'Debe seleccionar o crear los módulos requeridos antes de que el cliente potencial pueda ser convertido.',
  'LBL_COPY_TIP' => 'Si está seleccionado, los campos del cliente potencial serán copiados a campos con el mismo nombre en los registros recién creados.',
  'LBL_SELECTION_TIP' => 'Los módulos con un campo relacionado en Contactos pueden ser seleccionados en lugar de creados durante el proceso de conversión del cliente potencial.',
  'LBL_EDIT_TIP' => 'Modificar el diseño de conversión para este módulo.',
  'LBL_DELETE_TIP' => 'Quitar este módulo del diseño de conversión.',
  'LBL_ACTIVITIES_MOVE' => 'Mover actividad a',
  'LBL_ACTIVITIES_COPY' => 'Copiar actividad a',
  'LBL_ACTIVITIES_MOVE_HELP' => 'Seleccione los registros de actividad que quiera mover de los clientes potenciales. Tareas, llamadas, reuniones, notas y correos electrónicos que serán trasladados al registro seleccionado.',
  'LBL_ACTIVITIES_COPY_HELP' => 'Selecciona el o los resgistros para cada copia creada de las actividades de los Clientes Potenciales. Las nuevas Tareas, Llamadas, Reuniones y Notas serán creadas para cada registro seleccionado. Los Emails se relacionarán con los registros seleccionados.',
  'LBL_PHONE_HOME' => 'Teléfono de casa',
  'LBL_PHONE_MOBILE' => 'Móvil',
  'LBL_PHONE_WORK' => 'Teléfono del trabajo',
  'LBL_PHONE_OTHER' => 'Otro teléfono',
  'LBL_PHONE_FAX' => 'Fax oficina',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Usuario asignado',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID Usuario asignado',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado por ID',
  'LBL_EXPORT_CREATED_BY' => 'Creado por ID',
  'LBL_EXPORT_PHONE_MOBILE' => 'Móvil',
  'LBL_EXPORT_EMAIL2' => 'Otra Dirección de Email',
  'LBL_EDITLAYOUT' => 'Editar diseño',
  'LBL_ENTERDATE' => 'Introducir fecha',
  'LBL_LOADING' => 'Cargando ...',
  'LBL_EDIT_INLINE' => 'Editar',
);

