<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_REPORTS_FROM' => 'Relatórios De:',
  'LBL_EXPORT_PHONE_MOBILE' => 'Telefone Móvel',
  'LBL_EDITLAYOUT' => 'Editar Layout',
  'LBL_ENTERDATE' => 'Introduza uma Data',
  'LBL_LOADING' => 'A carregar',
  'LBL_EDIT_INLINE' => 'Editar',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'LBL_CONTACT' => 'Lead:',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Leads',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_VCARD' => 'vCard',
  'LBL_MODULE_NAME' => 'Leads',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'ERR_DELETE_RECORD' => 'pt_pt Um número de registo deve ser especificado para eliminar a lead.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Descrição da Entidade',
  'LBL_ACCOUNT_ID' => 'ID da Entidade',
  'LBL_ACCOUNT_NAME' => 'Nome da Entidade:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADD_BUSINESSCARD' => 'Adicionar Cartão de Visita',
  'LBL_ADDRESS_INFORMATION' => 'Informação do Endereço',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade Endereço Alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Endereço Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal Endereço Alternativo',
  'LBL_ALT_ADDRESS_STATE' => 'Estado Endereço Alternativo',
  'LBL_ALT_ADDRESS_STREET_2' => 'Rua Endereço Alternativo 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Rua Endereço Alternativo 3',
  'LBL_ALT_ADDRESS_STREET' => 'Rua Endereço Alternativo',
  'LBL_ALTERNATE_ADDRESS' => 'Outro Endereço:',
  'LBL_ALT_ADDRESS' => 'Outro Endereço:',
  'LBL_ANY_ADDRESS' => 'Endereço:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Telefone:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuí­do a',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_BACKTOLEADS' => 'Voltar às Leads',
  'LBL_BUSINESSCARD' => 'Converter Lead',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONTACT_ID' => 'ID do Contacto',
  'LBL_CONTACT_INFORMATION' => 'Informação da Lead',
  'LBL_CONTACT_NAME' => 'Nome da Lead:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Oportunidade-Lead:',
  'LBL_CONTACT_ROLE' => 'Função:',
  'LBL_CONVERTED_ACCOUNT' => 'Entidade Convertida:',
  'LBL_CONVERTED_CONTACT' => 'Contacto Convertido:',
  'LBL_CONVERTED_OPP' => 'Oportunidade Convertida:',
  'LBL_CONVERTED' => 'Convertido',
  'LBL_CONVERTLEAD_TITLE' => 'Converter Lead [Alt+V]',
  'LBL_CONVERTLEAD' => 'Converter Lead',
  'LBL_CONVERTLEAD_WARNING' => 'Atenção: O estado da Lead que está prestes a converter é "Convertido". Registos de contacto e/ou entidade podem já ter sido criado a partir da Lead. Se quiser continuar com a conversão da Lead, clique em Gravar. Para voltar à Lead sem a converter, clique em Cancelar.',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Contacto possível:',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_NEW' => 'Criou um novo registo em',
  'LBL_CREATED_ACCOUNT' => 'Nova entidade criada',
  'LBL_CREATED_CALL' => 'Nova chamada telefónica criada',
  'LBL_CREATED_CONTACT' => 'Novo contacto criado',
  'LBL_CREATED_MEETING' => 'Nova reunião criada',
  'LBL_CREATED_OPPORTUNITY' => 'Nova oportunidade criada',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação de Descrição',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DO_NOT_CALL' => 'Não Telefonar:',
  'LBL_DUPLICATE' => 'Leads Semelhantes',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_EMAIL_OPT_OUT' => 'Não deseja receber E-mails:',
  'LBL_EXISTING_ACCOUNT' => 'Usada uma entidade existente',
  'LBL_EXISTING_CONTACT' => 'Usado um contacto existente',
  'LBL_EXISTING_OPPORTUNITY' => 'Usada uma oportunidade existente',
  'LBL_FIRST_NAME' => 'Primeiro Nome:',
  'LBL_FULL_NAME' => 'Nome Completo:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_HOME_PHONE' => 'Telefone de Casa:',
  'LBL_IMPORT_VCARD' => 'Importar a partir de um vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Criar nova lead automaticamente importando um vCard do seu sistema de ficheiros.',
  'LBL_INVALID_EMAIL' => 'E-mail Inválido:',
  'LBL_INVITEE' => 'Relatórios',
  'LBL_LAST_NAME' => 'Último Nome:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte da Lead:',
  'LBL_LEAD_SOURCE' => 'Fonte da Lead:',
  'LBL_LIST_ACCEPT_STATUS' => 'Estado de Aceitação',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Entidade',
  'LBL_LIST_CONTACT_NAME' => 'Nome da Lead',
  'LBL_LIST_CONTACT_ROLE' => 'Função',
  'LBL_LIST_DATE_ENTERED' => 'Data de Criação',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_FIRST_NAME' => 'Primeiro Nome',
  'LBL_VIEW_FORM_TITLE' => 'Visualização da Lead',
  'LBL_LIST_FORM_TITLE' => 'Lista de Leads',
  'LBL_LIST_LAST_NAME' => 'Último Nome:',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte da Lead',
  'LBL_LIST_LEAD_SOURCE' => 'Origem da Lead',
  'LBL_LIST_MY_LEADS' => 'As Minhas Leads',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_PHONE' => 'Telefone Escritório',
  'LBL_LIST_REFERED_BY' => 'Indicado Por',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_TITLE' => 'Tí­tulo',
  'LBL_MOBILE_PHONE' => 'Telemóvel:',
  'LBL_MODULE_TITLE' => 'Leads: Ecrã Principal',
  'LBL_NAME' => 'Nome:',
  'LBL_NEW_FORM_TITLE' => 'Nova Lead',
  'LBL_NEW_PORTAL_PASSWORD' => 'Nova Palavra-passe para o Portal:',
  'LBL_OFFICE_PHONE' => 'Telefone do Escritório:',
  'LBL_OPP_NAME' => 'Nome da Oportunidade:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Valor da Oportunidade:',
  'LBL_OPPORTUNITY_ID' => 'ID da Oportunidade',
  'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_PHONE' => 'Telefone:',
  'LBL_PORTAL_ACTIVE' => 'Portal Activo:',
  'LBL_PORTAL_APP' => 'Aplicação do Portal',
  'LBL_PORTAL_INFORMATION' => 'Informação do Portal',
  'LBL_PORTAL_NAME' => 'Nome no Portal:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Palavra-passe do Portal está definida:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_STREET' => 'Rua',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade Endereço Principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Endereço Principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rua Endereço Principal 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rua Endereço Principal 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rua Endereço Principal',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
  'LBL_REFERED_BY' => 'Indicado Por:',
  'LBL_REPORTS_TO_ID' => 'Reporta ao ID',
  'LBL_REPORTS_TO' => 'Reporta a:',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_CREATED' => 'Criado por',
  'LBL_CREATED_ID' => 'Criado Por ID',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Lead',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar as Leads Marcadas',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar as Leads Marcadas',
  'LBL_STATE' => 'Estado:',
  'LBL_STATUS_DESCRIPTION' => 'Descrição do Estado:',
  'LBL_STATUS' => 'Estado:',
  'LBL_TITLE' => 'Cargo:',
  'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
  'LNK_LEAD_LIST' => 'Leads',
  'LNK_NEW_ACCOUNT' => 'Nova Entidade',
  'LNK_NEW_APPOINTMENT' => 'Novo Compromisso',
  'LNK_NEW_CONTACT' => 'Novo Contacto',
  'LNK_NEW_LEAD' => 'Nova Lead',
  'LNK_NEW_NOTE' => 'Nova Nota',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_NEW_CASE' => 'Nova Ocorrência',
  'LNK_NEW_CALL' => 'Nova Chamada Telefónica',
  'LNK_NEW_MEETING' => 'Nova Reunião',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_SELECT_ACCOUNT' => 'Seleccionar Entidade',
  'LNK_SELECT_ACCOUNTS' => '<b>OU</b> Seleccione uma Entidade',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar endereço principal para endereço alternativo',
  'NTC_DELETE_CONFIRMATION' => 'Tem a certeza que pretende eliminar este registo?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'A criação de uma Oportunidade requer uma Entidade.n Por favor crie uma nova ou seleccione uma já existente.',
  'NTC_REMOVE_CONFIRMATION' => 'Tem a certeza que pretende remover esta lead desta ocorrência?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem a certeza que pretende remover este registo como um relatório?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Campanhas com Sucesso:',
  'LBL_TARGET_BUTTON_LABEL' => 'Definir como Target',
  'LBL_TARGET_BUTTON_TITLE' => 'Definir como Target',
  'LBL_CAMPAIGN_ID' => 'Id de Campanha',
  'LBL_CAMPAIGN' => 'Campanha',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_CAMPAIGN_LEAD' => 'Campanhas',
  'LNK_LEAD_REPORTS' => 'Relatórios de Leads',
  'LBL_BIRTHDATE' => 'Data de Nascimento:',
  'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Obrigado Pela Sua Submissão.',
  'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'Pedimos desculpa, de momento o servidor está indisponível, por favor tente novamente mais tarde.',
  'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente',
  'LBL_ASSISTANT' => 'Assistente',
  'LBL_REGISTRATION' => 'Registo',
  'LBL_MESSAGE' => 'Por favor introduza a sua informação abaixo. Informação e/ou uma entidade será criada para a sua aprovação pendente.',
  'LBL_SAVED' => 'Obrigado pelo seu registo. A sua entidade será criada e alguém irá contactá-lo brevemente.',
  'LBL_CLICK_TO_RETURN' => 'Regressar ao Portal',
  'LBL_CREATED_USER' => 'Utilizador Criado',
  'LBL_MODIFIED_USER' => 'Utilizador Modificado',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_CONVERT_MODULE_NAME' => 'Módulo',
  'LBL_CONVERT_REQUIRED' => 'Obrigatório',
  'LBL_CONVERT_SELECT' => 'Permitir a selecção',
  'LBL_CONVERT_COPY' => 'Copiar dados',
  'LBL_CONVERT_EDIT' => 'Editar',
  'LBL_CONVERT_DELETE' => 'Eliminar',
  'LBL_CONVERT_ADD_MODULE' => 'Adicionar Módulo',
  'LBL_CONVERT_EDIT_LAYOUT' => 'Editar layout de conversão',
  'LBL_CREATE' => 'Criar',
  'LBL_SELECT' => '<b>OU</b> Seleccione',
  'LBL_WEBSITE' => 'Site Internet',
  'LNK_IMPORT_LEADS' => 'Importar Leads',
  'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Aviso: O ecrã de conversão actual contém campos personalizados. Quando personalizar a tela de conversão no Studio pela primeira vez, vai precisar adicionar campos personalizados para o layout, quando necessário. Os campos personalizados não aparecerão automaticamente no layout, como faziam anteriormente.',
  'LBL_MODULE_TIP' => 'O módulo no qual será criado um novo registo',
  'LBL_REQUIRED_TIP' => 'Todos os módulos obrigatórios devem ser criados ou seleccionados para a Lead poder ser convertida.',
  'LBL_COPY_TIP' => 'Quando seleccionado, campos da Lead serão copiados para campos com o mesmo nome nos registos a criar.',
  'LBL_SELECTION_TIP' => 'Módulos com um campo relate nos Contactos podem ser seleccionados em vez de criados durante o processo de conversão.',
  'LBL_EDIT_TIP' => 'Modificar o layout de conversão para este módulo.',
  'LBL_DELETE_TIP' => 'Remover este módulo do layout de conversão.',
  'LBL_ACTIVITIES_MOVE' => 'Mover Actividades para',
  'LBL_ACTIVITIES_COPY' => 'Copiar Actividades para',
  'LBL_ACTIVITIES_MOVE_HELP' => 'Seleccionar o registo para mover as actividades da Lead. Tarefas, Chamadas, Reuniões, Notas e Email serão movidas para o(s) registo(s) seleccionado(s).',
  'LBL_ACTIVITIES_COPY_HELP' => 'Seleccionar os registos para criar copias das actividades da Lead. Novas Tarefas, Chamadas, Reuniões, Notas serão criadas para cada um do(s) registo(s) seleccionado(s). Emails serão relacionados com os registos seleccionados.',
  'LBL_PHONE_HOME' => 'Telefone de Casa',
  'LBL_PHONE_MOBILE' => 'Telemóvel',
  'LBL_PHONE_WORK' => 'Telefone de Trabalho',
  'LBL_PHONE_OTHER' => 'Outro Telefone',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nome de Utilizador Atribuído',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID de Utilizador Atribuído',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'ID do Utilizador que Modificou',
  'LBL_EXPORT_CREATED_BY' => 'ID do Utilizador que Criou',
  'LBL_EXPORT_EMAIL2' => 'Outro Endereço de Email',
);

