<?php

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
















	
$mod_strings = array (
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_VCARD' => 'vCard',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'ERR_DELETE_RECORD' => 'Вы должны указать номер записи перед удалением предварительного контакта.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Описание контрагента',
  'LBL_ACCOUNT_ID' => 'Контрагент',
  'LBL_ACCOUNT_NAME' => 'Контрагент:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_ADD_BUSINESSCARD' => 'Добавить визитную карточку',
  'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативный адрес - город:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативный адрес - страна:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативный адрес - индекс:',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативный адрес - область:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативный адрес - улица 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативный адрес - улица 3:',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативный адрес - улица:',
  'LBL_ALTERNATE_ADDRESS' => 'Дополнительный адрес:',
  'LBL_ALT_ADDRESS' => 'Дополнительный адрес:',
  'LBL_ANY_ADDRESS' => 'Адрес:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Тел.:',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая):',
  'LBL_BACKTOLEADS' => 'Назад в Предварительные контакты',
  'LBL_BUSINESSCARD' => 'Преобразовать предварительный контакт',
  'LBL_CITY' => 'Город',
  'LBL_CONTACT_ID' => 'Контакт',
  'LBL_CONTACT_INFORMATION' => 'Просмотр предварительного контакта',
  'LBL_CONTACT_NAME' => 'Предварительный контакт:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Предварительный контакт-Сделка:',
  'LBL_CONTACT_ROLE' => 'Роль:',
  'LBL_CONTACT' => 'Предварительный контакт',
  'LBL_CONVERTED_ACCOUNT' => 'Преобразованный контрагент:',
  'LBL_CONVERTED_CONTACT' => 'Преобразованный контакт:',
  'LBL_CONVERTED_OPP' => 'Преобразованная сделка:',
  'LBL_CONVERTED' => 'Преобразовано',
  'LBL_CONVERTLEAD_TITLE' => 'Преобразовать предварительный контакт [Alt+V]',
  'LBL_CONVERTLEAD' => 'Преобразовать предварительный контакт',
  'LBL_CONVERTLEAD_WARNING' => 'Предупреждение: Статус данного предварительного контакта установлен в значение "Преобразован". Возможно, соответствующие контакт и/или контрагент уже были созданы. Если вы хотите продолжить преобразование, нажмите на кнопку "Сохранить", в противном случае нажмите на кнопку "Отмена".',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Возможный контакт:',
  'LBL_COUNTRY' => 'Страна:',
  'LBL_CREATED_NEW' => 'Создан новый',
  'LBL_CREATED_ACCOUNT' => 'Создан новый контрагент',
  'LBL_CREATED_CALL' => 'Создан новый звонок',
  'LBL_CREATED_CONTACT' => 'Создан новый контакт',
  'LBL_CREATED_MEETING' => 'Создана новая встреча',
  'LBL_CREATED_OPPORTUNITY' => 'Создана новая сделка',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Предварительные контакты',
  'LBL_DEPARTMENT' => 'Отдел:',
  'LBL_DESCRIPTION_INFORMATION' => 'Описание',
  'LBL_DESCRIPTION' => 'Описание:',
  'LBL_DO_NOT_CALL' => 'Не звонить:',
  'LBL_DUPLICATE' => 'Возможно дублирующий предварительный контакт',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес:',
  'LBL_EMAIL_OPT_OUT' => 'Не писать на E-mail:',
  'LBL_EXISTING_ACCOUNT' => 'Использован существующий контрагент',
  'LBL_EXISTING_CONTACT' => 'Использован существующий контакт',
  'LBL_EXISTING_OPPORTUNITY' => 'Использована существующая сделка',
  'LBL_FAX_PHONE' => 'Факс:',
  'LBL_FIRST_NAME' => 'Имя:',
  'LBL_FULL_NAME' => 'Полное имя:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_HOME_PHONE' => 'Домашний тел.:',
  'LBL_IMPORT_VCARD' => 'Импортирование vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Автоматическое создание нового предварительного контакта при импортировании файла vCard.',
  'LBL_INVALID_EMAIL' => 'Неверный E-mail:',
  'LBL_INVITEE' => 'Прямые отчеты:',
  'LBL_LAST_NAME' => 'Фамилия:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Описание источника предварительного контакта:',
  'LBL_LEAD_SOURCE' => 'Источник предварительного контакта:',
  'LBL_LIST_ACCEPT_STATUS' => 'Подтверждение',
  'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
  'LBL_LIST_CONTACT_NAME' => 'Предварительный контакт',
  'LBL_LIST_CONTACT_ROLE' => 'Роль',
  'LBL_LIST_DATE_ENTERED' => 'Дата создания',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail-адрес',
  'LBL_LIST_FIRST_NAME' => 'Имя',
  'LBL_VIEW_FORM_TITLE' => 'Обзор предварительного контакта',
  'LBL_LIST_FORM_TITLE' => 'Список предварительных контактов',
  'LBL_LIST_LAST_NAME' => 'Фамилия',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Описание источника предварительного контакта',
  'LBL_LIST_LEAD_SOURCE' => 'Источник предварительного контакта:',
  'LBL_LIST_MY_LEADS' => 'Мои предварительные контакты',
  'LBL_LIST_NAME' => 'Имя',
  'LBL_LIST_PHONE' => 'Рабочий тел.:',
  'LBL_LIST_REFERED_BY' => 'Рекомендован:',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_LIST_TITLE' => 'Должность',
  'LBL_MOBILE_PHONE' => 'Моб. тел.:',
  'LBL_MODULE_NAME' => 'Предварительные контакты',
  'LBL_MODULE_TITLE' => 'Предварительные контакты: Главная',
  'LBL_NAME' => 'Имя:',
  'LBL_NEW_FORM_TITLE' => 'Создать предварительный контакт',
  'LBL_NEW_PORTAL_PASSWORD' => 'Новый пароль для портала',
  'LBL_OFFICE_PHONE' => 'Рабочий тел.:',
  'LBL_OPP_NAME' => 'Сделка:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Сумма по сделке:',
  'LBL_OPPORTUNITY_ID' => 'Сделка',
  'LBL_OPPORTUNITY_NAME' => 'Сделка:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Дополнительный E-mail:',
  'LBL_OTHER_PHONE' => 'Дополнительный тел.:',
  'LBL_PHONE' => 'Телефон:',
  'LBL_PORTAL_ACTIVE' => 'Портал включён:',
  'LBL_PORTAL_APP' => 'Портальные приложения',
  'LBL_PORTAL_INFORMATION' => 'Портальная информация',
  'LBL_PORTAL_NAME' => 'Название портала:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Пароль для портала установлен:',
  'LBL_POSTAL_CODE' => 'Индекс:',
  'LBL_STREET' => 'Улица',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основной адрес - город:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основной адрес - страна:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основной адрес - индекс:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основной адрес - область:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основной адрес - улица 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основной адрес - улица 3:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основной адрес - улица:',
  'LBL_PRIMARY_ADDRESS' => 'Основной адрес:',
  'LBL_REFERED_BY' => 'Рекомендован:',
  'LBL_REPORTS_TO_ID' => 'Руководитель',
  'LBL_REPORTS_TO' => 'Руководитель:',
  'LBL_SALUTATION' => 'Обращение',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено пользователем',
  'LBL_CREATED' => 'Кем создано:',
  'LBL_CREATED_ID' => 'Создано пользователем',
  'LBL_SEARCH_FORM_TITLE' => 'Найти предварительный контакт',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Выбрать отмеченные предварительные контакты',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Выбрать отмеченные предварительные контакты',
  'LBL_STATE' => 'Область:',
  'LBL_STATUS_DESCRIPTION' => 'Описание статуса ',
  'LBL_STATUS' => 'Статус:',
  'LBL_TITLE' => 'Должность:',
  'LNK_IMPORT_VCARD' => 'Создать предварительный контакт из vCard',
  'LNK_LEAD_LIST' => 'Обзор предварительных контактов',
  'LNK_NEW_ACCOUNT' => 'Создать контрагента',
  'LNK_NEW_APPOINTMENT' => 'Назначить мероприятие',
  'LNK_NEW_CONTACT' => 'Новый контакт',
  'LNK_NEW_LEAD' => 'Новый предварительный контакт',
  'LNK_NEW_NOTE' => 'Создать заметку',
  'LNK_NEW_TASK' => 'Новая задача',
  'LNK_NEW_CASE' => 'Новое обращение',
  'LNK_NEW_CALL' => 'Назначить звонок',
  'LNK_NEW_MEETING' => 'Назначить встречу',
  'LNK_NEW_OPPORTUNITY' => 'Новая сделка',
  'LNK_SELECT_ACCOUNT' => 'Выбрать контрагента',
  'LNK_SELECT_ACCOUNTS' => 'Выбрать контрагента',
  'MSG_DUPLICATE' => 'Найдены одинаковые предварительные контакты. Пожалуйста, отметьте те предварительные контакты, которые Вы хотите связать с записями, создаваемыми в результате конвертации. По окончании нажмите кнопку "Далее".',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Копировать альтернативный адрес в основной',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Копировать основной адрес в альтернативный',
  'NTC_DELETE_CONFIRMATION' => 'Вы действительно хотите удалить эту запись?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Для создания сделки необходим контрагент.\\n Пожалуйста, или создайте новый контрагент или выберите один из уже существующих.',
  'NTC_REMOVE_CONFIRMATION' => 'Вы действительно хотите удалить этот предварительный контакт из данной сделки?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Вы уверены, что хотите удалить эту запись из прямых отчетов?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Маркетинговые кампании',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Успешная кампания:',
  'LBL_TARGET_BUTTON_LABEL' => 'Отмечен как адресат',
  'LBL_TARGET_BUTTON_TITLE' => 'Отмечен как адресат',
  'LBL_CAMPAIGN_ID' => 'Маркетинговая кампания',
  'LBL_CAMPAIGN' => 'Маркетинговая кампания:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_PROSPECT_LIST' => 'Список потенциальных клиентов',
  'LBL_CAMPAIGN_LEAD' => 'Маркетинговые кампании',
  'LNK_LEAD_REPORTS' => 'Просмотр отчетов по предварительному контакту',
  'LBL_BIRTHDATE' => 'Дата рождения:',
  'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Благодарим Вас за отправку предварительного контакта.',
  'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'Извините, но в данный момент сервер недоступен. Попробуйте еще раз позже.',
  'LBL_ASSISTANT_PHONE' => 'Телефон ассистента',
  'LBL_ASSISTANT' => 'Ассистент',
  'LBL_REGISTRATION' => 'Регистрация',
  'LBL_MESSAGE' => 'Пожалуйста, введите Вашу информацию. Information and/or an account will be created for you pending approval.',
  'LBL_SAVED' => 'Благодарим Вас за регистрацию. Ваша учетная запись будет создана ',
  'LBL_CLICK_TO_RETURN' => 'Вернуться в портал',
  'LBL_CREATED_USER' => 'Создано пользователем',
  'LBL_MODIFIED_USER' => 'Изменено пользователем',
  'LBL_CAMPAIGNS' => 'Маркетинговые кампании',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Маркетинговые кампании',
  'LBL_CONVERT_MODULE_NAME' => 'Модуль',
  'LBL_CONVERT_REQUIRED' => 'Необходимо',
  'LBL_CONVERT_SELECT' => 'Разрешить выделение',
  'LBL_CONVERT_COPY' => 'Копировать данные',
  'LBL_CONVERT_EDIT' => 'Правка',
  'LBL_CONVERT_DELETE' => 'Удалить',
  'LBL_CONVERT_ADD_MODULE' => 'Добавить модуль',
  'LBL_CONVERT_EDIT_LAYOUT' => 'Править размещение',
  'LBL_CREATE' => 'Создать',
  'LBL_SELECT' => 'ИЛИ выбрать',
  'LBL_WEBSITE' => 'Сайт',
  'LNK_IMPORT_LEADS' => 'Импорт предварительных контактов',
  'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Внимание: текущая страница преобразования предварительного контакта содержит индивидуальные поля. Во время кастомизации страницы преобразования предварительного контакта в Студии в первый раз, необходимо добавить индивидуальные поля в макет. Эти поля не будут автоматически отображаться в макете, как прежде.',
  'LBL_MODULE_TIP' => 'Модуль, в котором будет создана новая запись.',
  'LBL_REQUIRED_TIP' => 'Необходимые модули должны быть созданы или выбраны до процесса конвертации предварительного контакта.',
  'LBL_COPY_TIP' => 'Если опция отмечена, то данные из полей предварительного контакта будут скопированы в соответствующие поля создаваемых записей.',
  'LBL_SELECTION_TIP' => 'Записи других модулей, связанные с модулем "Контакты", могут быть либо созданы в процессе конвертации, либо выбраны из списка уже существующих записей.',
  'LBL_EDIT_TIP' => 'Правка макета страницы конвертации для данного модуля.',
  'LBL_DELETE_TIP' => 'Удаление данного модуля из макета страницы конвертации.',
);

