<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM',
  'LBL_MORE_DETAIL' => 'Mehr Details',
  'LBL_BASIC_SEARCH' => 'Einfache Suche',
  'LBL_ADVANCED_SEARCH' => 'Erweiterte Suche',
  'LBL_MODULE_NAME' => 'Home',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LBL_WEB' => 'Web',
  'LBL_TRAINING_TITLE' => 'Training',
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_VERSION' => 'Version',
  'LBL_BUILD' => 'Build',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_TRAINING' => 'Training',
  'LBL_FORUMS' => 'Forums',
  'LBL_WIKI' => 'Wiki',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_SOURCE_TCPDF' => 'TCPDF - A PHP class for generating PDF documents.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - A css parser and minifier.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - A simple SAML toolkit for PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - The overflow:scroll for mobile webkit.  Native scrolling inside a fixed width/height element.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas is a JavaScript library which adds the HTML5 Canvas support to Internet Explorer. It renders shapes and images via Flash drawing API. It supports almost all Canvas APIs and, in many cases, runs faster than other similar libraries which use VML or Silverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - The JavaScript InfoVis Toolkit provides tools for creating Interactive Data Visualizations for the Web.',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar News',
  'dashlet_categories_dom' => 
  array (
    'Portal' => 'Portal',
    'Miscellaneous' => 'Miscellaneous',
    'Module Views' => 'Modul Ansicht',
    'Charts' => 'Diagramme',
    'Tools' => 'Werkzeuge',
  ),
  'LBL_MODULES_TO_SEARCH' => 'Module für Suche',
  'LBL_NEW_FORM_TITLE' => 'Neuer Kontakt',
  'LBL_FIRST_NAME' => 'Vorname:',
  'LBL_LAST_NAME' => 'Nachname:',
  'LBL_LIST_LAST_NAME' => 'Nachname',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'E-Mail:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Meine Pipeline',
  'LBL_PIPELINE_FORM_TITLE' => 'Pipeline nach Verkaufsphasen',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampagnen ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Meine abgeschlossenen Verkaufschancen',
  'LNK_NEW_CONTACT' => 'Neuer Kontakt',
  'LNK_NEW_ACCOUNT' => 'Neue Firma',
  'LNK_NEW_OPPORTUNITY' => 'Neue Verkaufschance',
  'LNK_NEW_QUOTE' => 'Angebot erstellen',
  'LNK_NEW_LEAD' => 'Neuer Interessent',
  'LNK_NEW_CASE' => 'Neues Ticket',
  'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
  'LNK_NEW_CALL' => 'Neuer Anruf',
  'LNK_NEW_EMAIL' => 'E-Mail archivieren',
  'LNK_COMPOSE_EMAIL' => 'Neue E-Mail',
  'LNK_NEW_MEETING' => 'Neues Meeting',
  'LNK_NEW_TASK' => 'Neue Aufgabe',
  'LNK_NEW_BUG' => 'Neuer Fehler',
  'LBL_ADD_BUSINESSCARD' => 'Eingabe Visitenkarte',
  'ERR_ONE_CHAR' => 'Bitte geben Sie wenigstens einen Buchstaben oder eine Zahl für Ihre Suche ein...',
  'LBL_OPEN_TASKS' => 'Meine offenen Aufgaben',
  'LBL_SEARCH_RESULTS' => 'Suchergebnisse',
  'LNK_NEW_SEND_EMAIL' => 'Neue E-Mail',
  'LBL_NO_ACCESS' => 'Sie haben keinen Zugang zu diesem Bereich. Bitte kontaktieren Sie den Administrator wenn Sie glauben, dass Sie Zugang haben sollten',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Keine Resultate --',
  'LBL_NO_RESULTS' => '<h2>Suche ergab keinen Treffer. Bitte wiederholen Sie die Suche.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Such Tipps:</h3><ul><li>Stellen Sie sicher, dass Sie die richtigen Kategorien gewählt haben.</li><li>Dehnen Sie Ihre Suchkriterien aus.</li><li>Falls Sie weiterhin keine Resultate finden, versuchen Sie es mit der Erweiterten Suche in dem jeweiligen Modul...</li></ul>',
  'LBL_RELOAD_PAGE' => 'Bitte <a href="javascript: window.location.reload()">laden Sie das Fenster neu</a> um dieses Sugar Dashlet zu verwenden.',
  'LBL_ADD_DASHLETS' => 'Sugar Dashlets hinzufügen',
  'LBL_ADD_PAGE' => 'Seite hinzufügen',
  'LBL_DEL_PAGE' => 'Seite löschen',
  'LBL_WEBSITE_TITLE' => 'Webseite:',
  'LBL_RSS_TITLE' => 'Nachrichten Feed',
  'LBL_DELETE_PAGE' => 'Seite löschen',
  'LBL_CHANGE_LAYOUT' => 'Ansicht ändern',
  'LBL_RENAME_PAGE' => 'Seite umbennenen',
  'LBL_CLOSE_DASHLETS' => 'Schließen',
  'LBL_CLOSE_SITEMAP' => 'Schließen',
  'LBL_OPTIONS' => 'Optionen',
  'LBL_TODAY' => 'Heute',
  'LBL_YESTERDAY' => 'Gestern',
  'LBL_TOMORROW' => 'Morgen',
  'LBL_LAST_WEEK' => 'Letzte Woche',
  'LBL_NEXT_WEEK' => 'Nächste Woche',
  'LBL_LAST_7_DAYS' => 'Letzten 7 Tage',
  'LBL_NEXT_7_DAYS' => 'Nächsten 7 Tage',
  'LBL_LAST_MONTH' => 'Letzten Monat',
  'LBL_NEXT_MONTH' => 'Nächster Monat',
  'LBL_LAST_QUARTER' => 'Letztes Quartal',
  'LBL_THIS_QUARTER' => 'Dieses Quartal',
  'LBL_LAST_YEAR' => 'Letztes Jahr',
  'LBL_NEXT_YEAR' => 'Nächstes Jahr',
  'LBL_LAST_30_DAYS' => 'Letzten 30 Tage',
  'LBL_NEXT_30_DAYS' => 'Nächsten 30 Tage',
  'LBL_THIS_MONTH' => 'Diesen Monat',
  'LBL_THIS_YEAR' => 'Dieses Jahr',
  'LBL_MODULES' => 'Module',
  'LBL_CHARTS' => 'Diagramme',
  'LBL_TOOLS' => 'Werkzeuge',
  'LBL_MAX_DASHLETS_REACHED' => 'Sie haben die maximal Anzahl der Sugar Dashlets, die der System Administrator gesetzt hat, erreicht. Bitte löschen Sie ein Sugar Dashlet um ein neues hinzuzufügen.',
  'LBL_ADDING_DASHLET' => 'Sugar Dashlet wird hinzugefügt ...',
  'LBL_ADDED_DASHLET' => 'Sugar Dashlet hinzugefügt',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Wollen Sie dieses Sugar Dashlet wirklich löschen?',
  'LBL_REMOVING_DASHLET' => 'Sugar Dashlet wird entfernt ...',
  'LBL_REMOVED_DASHLET' => 'Sugar Dashlet entfernt',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Allgemein',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filter',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Nur meine Einträge',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titel',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Zeilen zeigen',
  'LBL_DASHLET_DELETE' => 'Sugar Dashlet löschen',
  'LBL_DASHLET_REFRESH' => 'Sugar Dashlet neu laden',
  'LBL_DASHLET_EDIT' => 'Sugar Dashlet bearbeiten',
  'LBL_CREATING_NEW_PAGE' => 'Neue Seite erstellen...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Neue Seite erstellt. Sie können neue Inhalte über die Option &#39;Sugar Dashlet hinzufügen&#39; dazutun.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Wollen Sie diese Seite wirklich löschen?',
  'LBL_SAVING_PAGE_TITLE' => 'Seitentitel speichern...',
  'LBL_RETRIEVING_PAGE' => 'Seite laden...',
  'LBL_HOME_PAGE_1_NAME' => 'Mein Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Verkaufsseite',
  'LBL_HOME_PAGE_3_NAME' => 'Marketing- & Supportseite',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing Seite',
  'LBL_SEARCH' => 'Suchen',
  'LBL_CLEAR' => 'Leeren',
  'LBL_BASIC_CHARTS' => 'Basisdiagramme',
  'LBL_REPORT_CHARTS' => 'Bericht Diagramme',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Meine Favoritenberichte',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Globale Teamberichte',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Meine Teamberichte',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Meine gespeicherten Berichte',
  'LBL_DASHLET_SEARCH' => 'Finde Sugar Dashlet',
  'LBL_AND' => 'und',
  'LBL_ARE' => 'sind',
  'LBL_TRADEMARKS' => 'Schutzmarken',
  'LBL_OF' => 'von',
  'LBL_FOUNDERS' => 'Gründer',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Treten Sie der Sugar Gemeinschaft bei',
  'LBL_DETAILS_SUGARFORGE' => 'Arbeiten Sie zusammen mit anderen und erstellen Sie Sugar Erweiterungen',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Kaufen und verkaufen Sie geprüfte Sugar Erweiterungen',
  'LBL_DETAILS_TRAINING' => 'Erfahren Sie mehr über Sugar mittels des interaktiven online Inhalts',
  'LBL_DETAILS_FORUMS' => 'Diskutieren Sie mit Experten und Entwicklern im Forum',
  'LBL_DETAILS_WIKI' => 'Suchen Sie in der Wissensbasis nach Benutzer- und Entwicklerthemen',
  'LBL_DEVSITE' => 'Entwickler Seite',
  'LBL_DETAILS_DEVSITE' => 'Finden Sie Ressourcen, Lehrgänge und hilfreiche Links um schnell Fortschritte beim Entwickeln von Sugar zu machen',
  'LBL_GET_SUGARCRM_RSS' => 'Holen Sie sich SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Neuigkeiten',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training Neuigkeiten',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge Neuigkeiten',
  'LBL_ALL_NEWS' => 'Alle Neuigkeiten',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Klicken Sie hier für eine aktuelle Liste der Sugar Beitragenden!',
  'LBL_SOURCE_CODE' => 'Quelltext',
  'LBL_SOURCE_SUGAR' => 'Sugar – das weltweit am besten bekannte Vetriebssteuerungssystem – kreiert von SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Eine template engine für PHP erstellt von Barnabás Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP – Eine Sammlung von PHP Klassen die es Entwicklern erlaubt, Webservices zu erstellen und zu verwenden. Erstellt von der NuSphere Corporation und Dietrich Ayala.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar – Ein Kalender zum Eintragen von Daten, erstellt von Mihai Bazon.',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF – Eine Bibliothek zum Erstellen von PDF Dokumenten. Erstellt von Wayne Munro.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP WebDAV Server – Eine WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip – eine Bibliothek die Kompressions- und Extrahierungsfunktionen für Zip Archive liefert. Von Vincent Blavet.',
  'LBL_SOURCE_SMARTY' => 'Smarty – Eine Template Engine für PHP.',
  'LBL_SOURCE_OVERLIBMWS' => 'Overlibmws – Eine JavaScript Bibliothek für Clientseitiges Windowing.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library – Die UI Biblitheks Utilities erleichtern die Implementation von umfassenden, Clientseitigen Features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer – Eine funktionsstarke E-Mail Transfer Klasse für PHP.',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish – Erlaubt eine schnelle zweiseitige Blowfish Verschlüsselung ohne die Mcrypt PHP Erweiterung.',
  'LBL_SOURCE_HTML_SAFE' => 'HTML_Safe – Ein Parser der jeden potentiell gefährlichen Inhalt aus HTML Code entfernt.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Ein SAX Parser für HTML und andere schlecht geformte XML Dokumente.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Erweiterungen zu der Yahoo! User Interface Library von Jack Slocum.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject – JavaScript Flash Player Erkennungs- und Einbettungsscript',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE – Ein WYSIWYG Editor für Webbrowser der es ermöglicht HTML Inhalte zu bearbeiten.',
  'LBL_SOURCE_EXT' => 'Ext – Ein clientseitiges JavaScript Framework um Webapplikationen zu erstellen',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA beugt automatisiertem Missbrauch Ihrer Site vor (wie zum Beispiel Spam in Kommentaren oder falsche Registrierungen) indem ein CAPTCHA verwendet wird um sicher zu stellen dass nur Menschen gewisse Aktionen durchführen können.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Einen Open Source Web Framework für PHP5',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV Deten Analyser für PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - PHP Funktionen in JavaScript verwenden',
  'LBL_DASHLET_TITLE' => 'Meine Seiten',
  'LBL_DASHLET_OPT_TITLE' => 'Titel',
  'LBL_DASHLET_OPT_URL' => 'Website Lage',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet Höhe(in pixels)',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Entdecke Sugar',
);

