<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_SOURCE_CSSMIN' => 'CssMin - En css parser og minifier',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - En enkel SAML verktøykasse for PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - The overflow: scroll for mobil WebKit. Native scrolling innenfor et fast bredde / høyde element.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas er et JavaScript-bibliotek som legger til HTML5 Canvas støtte for Internet Explorer. Den gjengir figurer og bilder via Flash API. Den støtter nesten alle Canvas APIer og i mange tilfeller går den raskere enn andre tilsvarende bibliotek som bruker VML eller Silverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - The JavaScript InfoVis Toolkit inneholder verktøy for å lage Interactive Data Visualizations for Web.',
  'LBL_NO_RESULTS_TIPS' => '<h3>Search Tips:</h3><ul><li>Make sure you have the proper categories selected above.</li><li>Broaden your search criteria.</li><li>If you still cannot find any results try the advanced search option.</li></ul>',
  'LBL_WEB' => 'Web',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Join the Sugar Community',
  'LBL_DETAILS_SUGARFORGE' => 'Collaborate and develop Sugar extensions',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Buy and sell certified Sugar extensions',
  'LBL_DETAILS_TRAINING' => 'Learn about Sugar using online and interactive learning content',
  'LBL_FORUMS' => 'Forums',
  'LBL_DETAILS_FORUMS' => 'Discuss Sugar with expert community users and developers',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Search the knowledge base of user and developer topics',
  'LBL_DEVSITE' => 'Developer Site',
  'LBL_DETAILS_DEVSITE' => 'Discover resources, tutorials, and helpful links to get you up to speed on Sugar development',
  'LBL_GET_SUGARCRM_RSS' => 'Get SugarCRM RSS',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training News',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Click this link for a current list of Sugar contributors!',
  'LBL_SOURCE_CODE' => 'Source Code',
  'LBL_SOURCE_SUGAR' => 'Sugar - The world\'s most popular sales force automation application created by SugarCRM Inc.',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - A set of PHP classes that allow developers to create and consume web services created by NuSphere Corporation and Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - A calendar for entering dates created by Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - A library for creating PDF documents created by Wayne Munro',
  'LBL_SOURCE_JSONPHP' => 'JSON.php - A PHP script to convert to and from JSON data format by Michal Migurski.',
  'LBL_SOURCE_JSON' => 'JSON.js - A JSON parser and JSON stringifier in JavaScript.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - A WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_JS_O_LAIT' => 'JavaScript O Lait - A library of reusable modules and components to enhance JavaScript by Jan-Klaas Kollhof.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - library offers compression and extraction functions for Zip formatted archives by Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - A template engine for PHP.',
  'LBL_SOURCE_OVERLIBMWS' => 'Overlibmws - JavaScript library for client-side windowing.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - The UI Library Utilities facilitate the implementation of rich client-side features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - A full featured email transfer class for PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.',
  'LBL_SOURCE_HTML_SAFE' => 'HTML_Safe - A parser that strips down all potentially dangerous content within HTML',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - A SAX parser for HTML and other badly formed XML documents',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensions to the Yahoo! User Interface Library by Jack Slocum',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detection and embed script.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - A WYSIWYG editor control for web browsers that enables the user to edit HTML contents',
  'LBL_SOURCE_EXT' => 'Ext - A client-side JavaScript framework for building web applications.',
  'dashlet_categories_dom' => 
  array (
    'Portal' => 'Portal',
    'Module Views' => 'Modulvisninger',
    'Charts' => 'Diagrammer',
    'Tools' => 'Verktøy',
    'Miscellaneous' => 'Diverse',
  ),
  'LBL_MODULE_NAME' => 'Hjem',
  'LBL_MODULES_TO_SEARCH' => 'Søkermoduler',
  'LBL_NEW_FORM_TITLE' => 'Ny kontakt',
  'LBL_FIRST_NAME' => 'Fornavn:',
  'LBL_LAST_NAME' => 'Etternavn:',
  'LBL_LIST_LAST_NAME' => 'Etternavn',
  'LBL_PHONE' => 'Telefon',
  'LBL_EMAIL_ADDRESS' => 'E-post',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Min salgstrakt',
  'LBL_PIPELINE_FORM_TITLE' => 'Sakgstrakt etter salgsfaser',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampanjetilbakebetalingsgrad (ROI)',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Mine lukkede mulighetsdimensjoner',
  'LNK_NEW_CONTACT' => 'Opprett kontakt',
  'LNK_NEW_ACCOUNT' => 'Opprett bedrift',
  'LNK_NEW_OPPORTUNITY' => 'Opprett mulighet',
  'LNK_NEW_QUOTE' => 'Opprett tilbud',
  'LNK_NEW_LEAD' => 'Opprett lead',
  'LNK_NEW_CASE' => 'Opprett sak',
  'LNK_NEW_NOTE' => 'Opprett notat eller vedlegg',
  'LNK_NEW_CALL' => 'Planlegg oppringning',
  'LNK_NEW_EMAIL' => 'Arkivér e-post',
  'LNK_COMPOSE_EMAIL' => 'Skriv e-post',
  'LNK_NEW_MEETING' => 'Planlegg møte',
  'LNK_NEW_TASK' => 'Opprett oppgave',
  'LNK_NEW_BUG' => 'Meld fra om feil',
  'LBL_ADD_BUSINESSCARD' => 'Legg inn visittkort',
  'ERR_ONE_CHAR' => 'Skriv bokstav(er) eller tegn som du vil søke etter...',
  'LBL_OPEN_TASKS' => 'Mine åpne oppgaver',
  'LBL_SEARCH_RESULTS' => 'Søkeresultat',
  'LBL_SEARCH_RESULTS_IN' => 'i',
  'LNK_NEW_SEND_EMAIL' => 'Skriv e-post',
  'LBL_NO_ACCESS' => 'Du har ikke tilgang til dette området. Kontakt administrator for å få tilgang.',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Ingen treff --',
  'LBL_NO_RESULTS' => '<h2>Fant ingenting. Prøv et nytt søk.</h2><br>',
  'LBL_RELOAD_PAGE' => 'Please <a href="javascript: window.location.reload()">reload the window</a> to use this dashlet.',
  'LBL_ADD_DASHLETS' => 'Legg til dashlets',
  'LBL_ADD_PAGE' => 'Legg til side',
  'LBL_DEL_PAGE' => 'Slett side',
  'LBL_WEBSITE_TITLE' => 'Nettsted',
  'LBL_RSS_TITLE' => 'Nyhets mating',
  'LBL_DELETE_PAGE' => 'Slett side',
  'LBL_CHANGE_LAYOUT' => 'Endre oppsett',
  'LBL_RENAME_PAGE' => 'Endre navn på side',
  'LBL_CLOSE_DASHLETS' => 'Lukk',
  'LBL_CLOSE_SITEMAP' => 'Lukk',
  'LBL_OPTIONS' => 'Valg',
  'LBL_TODAY' => 'I dag',
  'LBL_YESTERDAY' => 'I går',
  'LBL_TOMORROW' => 'I morgen',
  'LBL_LAST_WEEK' => 'Forrige uke',
  'LBL_NEXT_WEEK' => 'Neste uke',
  'LBL_LAST_7_DAYS' => 'Siste 7 dager',
  'LBL_NEXT_7_DAYS' => 'Neste 7 dager',
  'LBL_LAST_MONTH' => 'Siste måned',
  'LBL_NEXT_MONTH' => 'Neste måned',
  'LBL_LAST_QUARTER' => 'Siste kvartal',
  'LBL_THIS_QUARTER' => 'Neste kvartal',
  'LBL_LAST_YEAR' => 'Siste år',
  'LBL_NEXT_YEAR' => 'Neste år',
  'LBL_LAST_30_DAYS' => 'Siste 30 dager',
  'LBL_NEXT_30_DAYS' => 'Neste 30 dager',
  'LBL_THIS_MONTH' => 'Denne måned',
  'LBL_THIS_YEAR' => 'Dette år',
  'LBL_MODULES' => 'Moduler',
  'LBL_CHARTS' => 'Diagrammer',
  'LBL_TOOLS' => 'Verktøy',
  'LBL_MAX_DASHLETS_REACHED' => 'Du har oppnådd det høyeste antall dashlets som din administrator tillater. Vennligst fjern en dashet for å kunne legge til en ny.',
  'LBL_ADDING_DASHLET' => 'Legg til dashlet',
  'LBL_ADDED_DASHLET' => 'Dashlet lagt til',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Er du sikker på at du vil fjerne denne Dashleten?',
  'LBL_REMOVING_DASHLET' => 'Fjerner dashlet',
  'LBL_REMOVED_DASHLET' => 'Dashlet fjernet',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Generell',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtre',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Bare mine egne',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Tittel',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Vis rader',
  'LBL_DASHLET_DELETE' => 'Fjern dashlet',
  'LBL_DASHLET_REFRESH' => 'Oppdater dashlet',
  'LBL_DASHLET_EDIT' => 'Redigér dashlet',
  'LBL_TRAINING_TITLE' => 'Opplæring',
  'LBL_CREATING_NEW_PAGE' => 'Oppretter ny side...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Du har opprettet en ny side. Du kan legge til nytt innhold med Legg til Dashlet-valgmuligheten.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Er du sikker på at du vil slette denne siden?',
  'LBL_SAVING_PAGE_TITLE' => 'Lagrer sidetittel',
  'LBL_RETRIEVING_PAGE' => 'Henter side...',
  'LBL_HOME_PAGE_1_NAME' => 'Min Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Salgsside',
  'LBL_HOME_PAGE_3_NAME' => 'Markedsførings- & supportside',
  'LBL_SEARCH' => 'Søk',
  'LBL_CLEAR' => 'Tøm',
  'LBL_BASIC_CHARTS' => 'Diagrammer',
  'LBL_REPORT_CHARTS' => 'Rapportdiagrammer',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Mine favorittrapporter',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Globale grupperapporter',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Mine grupperapporter',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Mine lagrede rapportdiagrammer',
  'LBL_DASHLET_SEARCH' => 'Dashlet-søk',
  'LBL_VERSION' => 'Versjon',
  'LBL_BUILD' => 'Bygge',
  'LBL_AND' => 'og',
  'LBL_ARE' => 'er',
  'LBL_TRADEMARKS' => 'varemerker',
  'LBL_OF' => 'av',
  'LBL_FOUNDERS' => 'Grunnleggere',
  'LBL_TRAINING' => 'oppläring',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Nyheter',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge Nyheter',
  'LBL_ALL_NEWS' => 'Alle nyheter',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - A template engine for PHP created by BarnabÃ¡s Debreceni',
  'LBL_SOURCE_JSMIN' => 'JSMin - Fileter which removes comments and unnecessary whitespace from JavaScript Files.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA bidrar til å forhindre automatisk misbruk av din webside (for eksempel kommentarspam eller falske registreringer). Ved å bruke CAPTCHA sikrer man at bare mennesker kan utføre bestemte handlinger.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - en PHP klasse for å generere PDF dokumenter',
  'LBL_DASHLET_TITLE' => 'Mine portaler',
  'LBL_DASHLET_OPT_TITLE' => 'Tittel',
  'LBL_DASHLET_OPT_URL' => 'Hjemmeside adresse',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet høyde (i piksler)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar nyheter',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Oppdag Sugar',
);

