<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_LIST_COST_PRICE' => 'Cost',
  'LBL_LIST_PRICING_FACTOR' => 'Factor',
  'LBL_PDF_SUBTOTAL' => 'Subtotal:',
  'LBL_PDF_TOTAL' => 'Total:',
  'LBL_SUBTOTAL' => 'Subtotal:',
  'LBL_TOTAL' => 'Total:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_CONTRACTS' => 'Contractes',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contractes',
  'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre per eliminar el pressupost.',
  'LBL_ACCOUNT_ID' => 'Id Compte',
  'LBL_ACCOUNT_NAME' => 'Nom de Compte:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_ADD_COMMENT' => 'Afegir Comentari',
  'LBL_ADD_GROUP' => 'Agregar Grup',
  'LBL_ADD_ROW' => 'Afegir Fila',
  'LBL_ADDRESS_INFORMATION' => 'Informació sobre Direcció',
  'LBL_AMOUNT' => 'Quantitat',
  'LBL_AMOUNT_USDOLLAR' => 'Quantitat:',
  'LBL_ANY_ADDRESS' => 'Alguna Direcció:',
  'LBL_BILL_TO' => 'Carregar a',
  'LBL_BILLING_ACCOUNT_NAME' => 'Nom de compte de cobrament:',
  'LBL_BILLING_ACCOUNT' => 'Compte:',
  'LBL_BILLING_ADDRESS_CITY' => 'Ciutat de cobrament',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País de cobrament',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Còdig postal de cobrament',
  'LBL_BILLING_ADDRESS_STATE' => 'Estat/Província de cobrament',
  'LBL_BILLING_ADDRESS_STREET' => 'Direcció de Facturació',
  'LBL_BILLING_ADDRESS' => 'Direcció de Cobrament:',
  'LBL_BILLING_CONTACT_ID' => 'ID de contacte de facturació:',
  'LBL_BILLING_CONTACT_NAME' => 'Nom de contacte de cobrament:',
  'LBL_BILLING_CONTACT' => 'Contacte:',
  'LBL_BUNDLE_NAME' => 'Nom de Grup:',
  'LBL_BUNDLE_STAGE' => 'Etapa de Grup:',
  'LBL_BUNDLE_DISCOUNT' => 'Descompte:',
  'LBL_CALC_GRAND' => 'Mostrar Totals:',
  'LBL_CHECK_DATA' => 'Entrada de dades no vàlida: si us plau, comprovi les seves dades i asseguri´s que ha usat números vàlids (0-9 or &#39;.&#39;)',
  'LBL_CITY' => 'Ciutat:',
  'LBL_CONTACT_NAME' => 'Nom del Contacte:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contacte-Pressupost:',
  'LBL_CONTACT_ROLE' => 'Rol del Contacte:',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_BY' => 'Creat Per',
  'LBL_CURRENCY' => 'Moneda:',
  'LBL_DATE_QUOTE_CLOSED' => 'Data de Tancament Real:',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Vàlid Fins:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Pressupost',
  'LBL_DELETE_GROUP' => 'Esborrar Grup',
  'LBL_DESCRIPTION_INFORMATION' => 'Informació de Descripció',
  'LBL_DESCRIPTION' => 'Descripció:',
  'LBL_DUPLICATE' => 'Pressupost Posiblement Duplicat',
  'LBL_EMAIL_QUOTE_FOR' => 'Pressupost per:',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aquí està el presupuesto sol·licitat (Pot canviar el text)',
  'LBL_EMAIL_ATTACHMENT' => 'Adjunt de Correu:',
  'LBL_HISOTRY_SUBPANEL_TITLE' => 'Històrial',
  'LBL_INVITEE' => 'Contactes',
  'LBL_INVOICE' => 'Factura',
  'LBL_LEAD_SOURCE' => 'Presa de contacte',
  'LBL_LINE_ITEM_INFORMATION' => 'Línia de Detall',
  'LBL_LIST_ACCOUNT_NAME' => 'Nom de Compte',
  'LBL_LIST_AMOUNT' => 'Quantitat',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Quantitat Total',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuari Assignat',
  'LBL_LIST_DATE_QUOTE_CLOSED' => 'Tancament Real',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Vàlid Fins',
  'LBL_LIST_DISCOUNT_PRICE' => 'Preu Unitari',
  'LBL_LIST_DEAL_TOT' => 'Descompte',
  'LBL_LIST_FORM_TITLE' => 'Llista de Pressuposts',
  'LBL_LIST_GRAND_TOTAL' => 'Totals',
  'LBL_LIST_LIST_PRICE' => 'Llista',
  'LBL_LIST_MANUFACTURER_PART_NUM' => 'Núm. Fab.',
  'LBL_LIST_PRICING_FORMULA' => 'Fórmula de Valoració',
  'LBL_LIST_PRODUCT_NAME' => 'Producte',
  'LBL_LIST_QUANTITY' => 'Quantitat',
  'LBL_LIST_QUOTE_NAME' => 'Assumpte',
  'LBL_LIST_QUOTE_NUM' => 'Número',
  'LBL_LIST_QUOTE_STAGE' => 'Etapa',
  'LBL_LIST_TAXCLASS' => 'Tipus d´Impost',
  'LBL_MODIFIED_BY' => 'Modificat Per',
  'LBL_MODULE_NAME' => 'Pressuposts',
  'LBL_MODULE_TITLE' => 'Pressuposts: Inici',
  'LBL_NAME' => 'Nom del Pressupost',
  'LBL_NEW_FORM_TITLE' => 'Crear Pressupost',
  'LBL_NEXT_STEP' => 'Següent Pas',
  'LBL_OPPORTUNITY_NAME' => 'Nom d´Oportunitat:',
  'LBL_ORDER_STAGE' => 'Etapa de la Comanda',
  'LBL_ORIGINAL_PO_DATE' => 'Data Original Comanda:',
  'LBL_PAYMENT_TERMS' => 'Forma de Pagament:',
  'LBL_PDF_BILLING_ADDRESS' => 'Cobrar a',
  'LBL_PDF_CURRENCY' => 'Moneda:',
  'LBL_PDF_GRAND_TOTAL' => 'Totals',
  'LBL_PDF_INVOICE_NUMBER' => 'Número de Factura',
  'LBL_PDF_INVOICE_TITLE' => 'Factura',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Preu Ext.',
  'LBL_PDF_ITEM_DISCOUNT' => 'Descompte',
  'LBL_PDF_ITEM_LIST_PRICE' => 'Preu de Llista',
  'LBL_PDF_ITEM_PRODUCT' => 'Producte',
  'LBL_PDF_ITEM_QUANTITY' => 'Quantitat',
  'LBL_PDF_ITEM_UNIT_PRICE' => 'Preu Unitari',
  'LBL_PDF_PART_NUMBER' => 'Número de Peça:',
  'LBL_PDF_QUOTE_CLOSE' => 'Vàlid Fins:',
  'LBL_PDF_QUOTE_DATE' => 'Data:',
  'LBL_PDF_QUOTE_NUMBER' => 'Número de Pressupost:',
  'LBL_PDF_QUOTE_TITLE' => 'Pressupost',
  'LBL_PDF_SALES_PERSON' => 'Comercial:',
  'LBL_PDF_SHIPPING_ADDRESS' => 'Enviar a',
  'LBL_PDF_SHIPPING_COMPANY' => 'Proveïdor de Transport:',
  'LBL_PDF_SHIPPING' => 'Enviament:',
  'LBL_PDF_DISCOUNT' => 'Descompte:',
  'LBL_PDF_NEW_SUB' => 'Subtotal Descomptat:',
  'LBL_PDF_TAX_RATE' => 'Tipus d´Impostos:',
  'LBL_PDF_TAX' => 'Impostos:',
  'LBL_POSTAL_CODE' => 'Còdig Postal:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projectes',
  'LBL_PROPOSAL' => 'Proposta',
  'LBL_PURCHASE_ORDER_NUM' => 'Núm. Comanda de Compra:',
  'LBL_QUOTE_NAME' => 'Assumpte del Pressupost:',
  'LBL_QUOTE_NUM' => 'Número de Pressupost:',
  'LBL_QUOTE_STAGE' => 'Etapa del Pressupost:',
  'LBL_QUOTE_TYPE' => 'Tipus de Pressupost',
  'LBL_TAXABLE' => 'Sotmes a Impostos',
  'LBL_NON_TAXABLE' => 'Lliure d´Impostos',
  'LBL_QUOTE' => 'Pressupost:',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'l´arxiu de disseny del pressupost no existeix: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'el disseny del pressupost no ha estat registrat en modules/Quotes/Layouts.php',
  'LBL_REMOVE_COMMENT' => 'Treure Comentari',
  'LBL_REMOVE_ROW' => 'Treure Fila',
  'LBL_RENAME_ERROR' => 'ERROR: no pot moure´s l´arxiu PDF a $destination. Intenti donar permisos d´escriptura al servidor web per a aquest directori',
  'LBL_SALES_STAGE' => 'Etapa del Pressupost',
  'LBL_SEARCH_FORM_TITLE' => 'Recerques de Pressuposts',
  'LBL_SHIP_TO' => 'Enviar a',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Nom de compte d´enviament:',
  'LBL_SHIPPING_ACCOUNT' => 'Compte:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Ciutat d´enviament',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País d´enviament',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Còdig postal d´enviament',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estat/Província d´enviament',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Direcció d´enviament',
  'LBL_SHIPPING_ADDRESS' => 'Direcció d´Enviament:',
  'LBL_SHIPPING_CONTACT_ID' => 'ID de contacte d´enviament:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Nom de contacte d´enviament:',
  'LBL_SHIPPING_CONTACT' => 'Contacte:',
  'LBL_SHIPPING_PROVIDER' => 'Proveïdor de Transport:',
  'LBL_SHIPPING_USDOLLAR' => 'Enviament (Euros)',
  'LBL_DEAL_TOT' => 'descompte total',
  'LBL_DEAL_TOT_USDOLLAR' => 'descompte total (Dòlars EUA)',
  'LBL_SHIPPING' => 'Envíament:',
  'LBL_DISCOUNT_TOTAL' => 'Descompte:',
  'LBL_NEW_SUB' => 'Subtotal Descomptat :',
  'LBL_SHOW_LINE_NUMS' => 'Mostrar Números&nbsp;de&nbsp;Línia:',
  'LBL_STATE' => 'Estat/Província:',
  'LBL_SUBTOTAL_USDOLLAR' => 'Subtotal (Euros)',
  'LBL_SYSTEM_ID' => 'ID Sistema',
  'LBL_TAX_USDOLLAR' => 'Impostos (Euros)',
  'LBL_TAX' => 'Impostos:',
  'LBL_TAXRATE' => 'Tipus d´Impost:',
  'LBL_TOTAL_USDOLLAR' => 'Total (Dòlars EEUU)',
  'LBL_TYPE' => 'Tipus',
  'LNK_NEW_QUOTE' => 'Crear Pressupost',
  'LNK_QUOTE_LIST' => 'Pressuposts',
  'MSG_DUPLICATE' => 'Està creant un pressupost duplicat. Pot seleccionar un pressupost de la següent llista o fer clic en Guardar per duplicar el pressupost .',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar direcció de cobrament a direcció d´enviament',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar direcció d´enviament a direcció de cobrament',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a direcció d´enviament',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a direcció de cobrament',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Està segur que desitja treure aquest comentari del pressupost?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Està segur que desitja eliminar aquesta línia de detall del pressupost?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => 'Està segur que desitja treure aquest grup del pressupost?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Està segur que desitja treure aquest contacte del pressupost?',
  'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Està segur que desitja treure aquest pressupost del projecte?',
  'LNK_QUOTE_REPORTS' => 'Informes de Pressuposts',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a:',
  'PDF_FORMAT' => 'Format PDF:',
  'LBL_ASSIGNED_TO_ID' => 'Assignat a ID',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectes',
  'LBL_QUOTE_INFORMATION' => 'Visió General',
  'LBL_LIST_MY_QUOTES' => 'Els meus pressupostos',
  'LBL_ATTACHMENT' => 'Adjunt',
  'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Aquest registre conté actualment els valors dels camps de direcció. Per sobreescriure aquests valors amb la següent adreça del compte que ha seleccionat, feu clic a "D&#39;acord". Per mantenir els valors actuals, feu clic a "Cancel·lar".',
  'LBL_EDITLAYOUT' => 'Editar disseny',
);

