<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_PDF_ITEM_SELECT_DISCOUNT' => '',
  'LBL_CONTRACTS' => 'Kontakty',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakty',
  'ERR_DELETE_RECORD' => 'Číslo zánamu musí být uvedeno pro smazání kvóty.',
  'LBL_ACCOUNT_ID' => 'Id Společnosti',
  'LBL_ACCOUNT_NAME' => 'Jméno společnosti:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_ADD_COMMENT' => 'Přidej komentář',
  'LBL_ADD_GROUP' => 'Přidej skupinu',
  'LBL_ADD_ROW' => 'Přidej sloupec',
  'LBL_ADDRESS_INFORMATION' => 'Informace o adrese',
  'LBL_AMOUNT' => 'Hodnota nabídky:',
  'LBL_AMOUNT_USDOLLAR' => 'Hodnota:',
  'LBL_ANY_ADDRESS' => 'Cílová adresa:',
  'LBL_BILL_TO' => 'Fakturovat',
  'LBL_BILLING_ACCOUNT_NAME' => 'Fakturovaná společnost:',
  'LBL_BILLING_ACCOUNT' => 'Společnost:',
  'LBL_BILLING_ADDRESS_CITY' => 'Město fakturanta',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Země fakturanta',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'PSČ fakturanta',
  'LBL_BILLING_ADDRESS_STATE' => 'Kraj/Stát fakturanta',
  'LBL_BILLING_ADDRESS_STREET' => 'Ulice fakturanta',
  'LBL_BILLING_ADDRESS' => 'Fakturační adresa:',
  'LBL_BILLING_CONTACT_ID' => 'Id fakturačního kontaktu:',
  'LBL_BILLING_CONTACT_NAME' => 'Kontaktní jméno fakturanta:',
  'LBL_BILLING_CONTACT' => 'Kontakt:',
  'LBL_BUNDLE_NAME' => 'Jméno skupiny:',
  'LBL_BUNDLE_STAGE' => 'Stav skupiny:',
  'LBL_BUNDLE_DISCOUNT' => 'Srážka:',
  'LBL_CALC_GRAND' => 'Zobrazit celkový součet',
  'LBL_CHECK_DATA' => 'Špatná vstupní data: Prověřte validitu zadání (0-9 or &#39;.&#39;)',
  'LBL_CITY' => 'Město:',
  'LBL_CONTACT_NAME' => 'Jméno kontaktu:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontakt-Nabídka:',
  'LBL_CONTACT_ROLE' => 'Role kontaktu:',
  'LBL_COUNTRY' => 'Země:',
  'LBL_CREATED_BY' => 'Vytvořeno',
  'LBL_CURRENCY' => 'Měna:',
  'LBL_DATE_QUOTE_CLOSED' => 'Aktuální datum uzavření:',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Platné do:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Nabidky',
  'LBL_DELETE_GROUP' => 'Vymazat skupinu',
  'LBL_DESCRIPTION_INFORMATION' => 'Informace a popis',
  'LBL_DESCRIPTION' => 'Popis:',
  'LBL_DUPLICATE' => 'Možné duplikátní nabídky',
  'LBL_EMAIL_QUOTE_FOR' => 'Nabídka pro:',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Zde je požadovaná kvóta (Můžete změnit tento text)',
  'LBL_EMAIL_ATTACHMENT' => 'Email příloha :',
  'LBL_HISOTRY_SUBPANEL_TITLE' => 'Historie',
  'LBL_INVITEE' => 'Kontakty',
  'LBL_INVOICE' => 'Faktura',
  'LBL_LEAD_SOURCE' => 'Zdroj zájemců:',
  'LBL_LINE_ITEM_INFORMATION' => 'Řádkové položky',
  'LBL_LIST_ACCOUNT_NAME' => 'Jméno společnosti',
  'LBL_LIST_AMOUNT' => 'hodnota nabídky',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Celková hodnota',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Přidělený uživatel',
  'LBL_LIST_COST_PRICE' => 'Cena',
  'LBL_LIST_DATE_QUOTE_CLOSED' => 'Aktuálně uzavřena',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Platná do',
  'LBL_LIST_DISCOUNT_PRICE' => 'Cena za kus',
  'LBL_LIST_DEAL_TOT' => 'Sleva',
  'LBL_LIST_FORM_TITLE' => 'Nabídkový list',
  'LBL_LIST_GRAND_TOTAL' => 'Celkový součet',
  'LBL_LIST_LIST_PRICE' => 'Seznam',
  'LBL_LIST_MANUFACTURER_PART_NUM' => 'Číslo výrobce',
  'LBL_LIST_PRICING_FACTOR' => 'Faktor',
  'LBL_LIST_PRICING_FORMULA' => 'Cenové vzorce',
  'LBL_LIST_PRODUCT_NAME' => 'Produkt',
  'LBL_LIST_QUANTITY' => 'Počet',
  'LBL_LIST_QUOTE_NAME' => 'Předmět',
  'LBL_LIST_QUOTE_NUM' => 'Číslo',
  'LBL_LIST_QUOTE_STAGE' => 'Fáze',
  'LBL_LIST_TAXCLASS' => 'Daňová třída',
  'LBL_MODIFIED_BY' => 'Upraveno',
  'LBL_MODULE_NAME' => 'Nabídky',
  'LBL_MODULE_TITLE' => 'Nabídky: Domů',
  'LBL_NAME' => 'Jméno nabídky',
  'LBL_NEW_FORM_TITLE' => 'Vytvořit nabídku',
  'LBL_NEXT_STEP' => 'Další:',
  'LBL_OPPORTUNITY_NAME' => 'Jméno obchodu:',
  'LBL_ORDER_STAGE' => 'Fáze objednávky',
  'LBL_ORIGINAL_PO_DATE' => 'Datum objednávky',
  'LBL_PAYMENT_TERMS' => 'Platební podmínky:',
  'LBL_PDF_BILLING_ADDRESS' => 'Fakturovat na',
  'LBL_PDF_CURRENCY' => 'Měna:',
  'LBL_PDF_GRAND_TOTAL' => 'Celkový součet',
  'LBL_PDF_INVOICE_NUMBER' => 'Číslo faktury',
  'LBL_PDF_INVOICE_TITLE' => 'Faktura',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Rozšířená cena',
  'LBL_PDF_ITEM_DISCOUNT' => 'Sleva',
  'LBL_PDF_ITEM_LIST_PRICE' => 'Ceník',
  'LBL_PDF_ITEM_PRODUCT' => 'Produkt',
  'LBL_PDF_ITEM_QUANTITY' => 'Počet',
  'LBL_PDF_ITEM_UNIT_PRICE' => 'Cena za kus',
  'LBL_PDF_PART_NUMBER' => 'Číslo dílu:',
  'LBL_PDF_QUOTE_CLOSE' => 'Platné do:',
  'LBL_PDF_QUOTE_DATE' => 'Datum:',
  'LBL_PDF_QUOTE_NUMBER' => 'Nabídka číslo:',
  'LBL_PDF_QUOTE_TITLE' => 'Nabdíka',
  'LBL_PDF_SALES_PERSON' => 'Prodejce:',
  'LBL_PDF_SHIPPING_ADDRESS' => 'Dodat na',
  'LBL_PDF_SHIPPING_COMPANY' => 'Dodavatel',
  'LBL_PDF_SHIPPING' => 'Dodaní:',
  'LBL_PDF_SUBTOTAL' => 'Mezisoučet:',
  'LBL_PDF_DISCOUNT' => 'Sleva:',
  'LBL_PDF_NEW_SUB' => 'Součet po slevě:',
  'LBL_PDF_TAX_RATE' => 'Dan:',
  'LBL_PDF_TAX' => 'Dan:',
  'LBL_PDF_TOTAL' => 'Součet:',
  'LBL_POSTAL_CODE' => 'PSČ:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
  'LBL_PROPOSAL' => 'Nabídka',
  'LBL_PURCHASE_ORDER_NUM' => 'Číslo objednávky:',
  'LBL_QUOTE_NAME' => 'Předmět nabídky:',
  'LBL_QUOTE_NUM' => 'Číslo nabídky:',
  'LBL_QUOTE_STAGE' => 'Fáze nabídky:',
  'LBL_QUOTE_TYPE' => 'Typ nabídky:',
  'LBL_TAXABLE' => 'Zdanitelné',
  'LBL_NON_TAXABLE' => 'Nezdanitelné',
  'LBL_QUOTE' => 'Nabídka:',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'soubor rozvržení nabídky neexistuje: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'rozvržení nabídky není registrováno v modules/Quotes/Layouts.php',
  'LBL_REMOVE_COMMENT' => 'Odebrat komentář',
  'LBL_REMOVE_ROW' => 'Odebrat řádek',
  'LBL_RENAME_ERROR' => 'CHYBA: nemůžu přesunout _pdf do $destination. Na webserveru nastave zapisování do složky',
  'LBL_SALES_STAGE' => 'Fáze nabídky:',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhledání nabídky',
  'LBL_SHIP_TO' => 'Dodat na',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Dodat na Společnost:',
  'LBL_SHIPPING_ACCOUNT' => 'Dodat na společnost:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Město dodání',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Země dodání',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'PSČ dodání',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Kraj/Stát dodání',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Dodací adresa',
  'LBL_SHIPPING_ADDRESS' => 'Číslo domu dodání:',
  'LBL_SHIPPING_CONTACT_ID' => 'ID kontaktu dodaní:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Kontaktní osoba dodání:',
  'LBL_SHIPPING_CONTACT' => 'Kontakt:',
  'LBL_SHIPPING_PROVIDER' => 'Dodavatel:',
  'LBL_SHIPPING_USDOLLAR' => 'Cena dodání (US Dollar)',
  'LBL_DEAL_TOT' => 'Celková sleva',
  'LBL_DEAL_TOT_USDOLLAR' => 'Celková sleva (US Dollar)',
  'LBL_SHIPPING' => 'Dodání:',
  'LBL_DISCOUNT_TOTAL' => 'Sleva:',
  'LBL_NEW_SUB' => 'Mezisoučet slev:',
  'LBL_SHOW_LINE_NUMS' => 'Zobrazení čísel řádků',
  'LBL_STATE' => 'Kraj/Stát:',
  'LBL_SUBTOTAL_USDOLLAR' => 'Mezisoučet (US Dollar)',
  'LBL_SUBTOTAL' => 'Mezisoučet:',
  'LBL_SYSTEM_ID' => 'ID Systému',
  'LBL_TAX_USDOLLAR' => 'Dan (US Dollar)',
  'LBL_TAX' => 'Dan:',
  'LBL_TAXRATE' => 'Danova hladina:',
  'LBL_TOTAL_USDOLLAR' => 'Celkem(US Dollar)',
  'LBL_TOTAL' => 'Celkem:',
  'LBL_TYPE' => 'Typ:',
  'LNK_NEW_QUOTE' => 'Vytvoř nabídku',
  'LNK_QUOTE_LIST' => 'Prohlížej nabídky',
  'MSG_DUPLICATE' => 'Vytváříte duplicitní nabídku. Můžete si buď vybrat nabídku z níže uvedeného seznamu, nebo můžete kliknout na Uložit duplicitní nabídku.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopírovat fakturační adresu na dodací',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopírovat dodací adresu na faktrační',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopírovat do dodací adresy',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopírovat do fakturační adresy',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tento komentář nabídky?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tuto položku z nabídky?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tuto skupinu z nabídky?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Jste si jisti, že chcete odstranit tento kontakt z nabídky?',
  'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Jste si jisti, že chcete odstranit tuto nabídku z projektu?',
  'LNK_QUOTE_REPORTS' => 'Prohlížej reporty z nabídek',
  'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu:',
  'PDF_FORMAT' => 'PDF forát:',
  'LBL_ASSIGNED_TO_ID' => 'Přiřazeno:',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekty',
  'LBL_QUOTE_INFORMATION' => 'Souhrn nabídky',
);

