<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_ATTACHMENT' => 'Allegato',
  'LBL_EDITLAYOUT' => 'Modifica Layout',
  'LBL_LIST_MANUFACTURER_PART_NUM' => 'Mft Num',
  'LBL_LIST_TAXCLASS' => 'Tax Class',
  'LBL_PDF_ITEM_SELECT_DISCOUNT' => '',
  'LBL_CONTRACTS' => 'Contratti',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratti',
  'ERR_DELETE_RECORD' => 'Per eliminare l´offerta deve essere specificato il numero del record.',
  'LBL_ACCOUNT_ID' => 'Id Azienda',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
  'LBL_ADD_COMMENT' => 'Aggiungi Commento',
  'LBL_ADD_GROUP' => 'Aggiungi Gruppo',
  'LBL_ADD_ROW' => 'Aggiungi Fila',
  'LBL_ADDRESS_INFORMATION' => 'Informazioni sull´Indirizzo',
  'LBL_AMOUNT' => 'Valore dell´Offerta:',
  'LBL_AMOUNT_USDOLLAR' => 'Valore:',
  'LBL_ANY_ADDRESS' => 'Altro Indirizzo:',
  'LBL_BILL_TO' => 'Fatturare a',
  'LBL_BILLING_ACCOUNT_NAME' => 'Azienda per la fatturazione:',
  'LBL_BILLING_ACCOUNT' => 'Azienda:',
  'LBL_BILLING_ADDRESS_CITY' => 'Comune di fatturazione',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Nazione di fatturazione',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'CAP di fatturazione',
  'LBL_BILLING_ADDRESS_STATE' => 'Provincia di fatturazione',
  'LBL_BILLING_ADDRESS_STREET' => 'Indirizzo di fatturazione',
  'LBL_BILLING_ADDRESS' => 'Indirizzo di fatturazione:',
  'LBL_BILLING_CONTACT_ID' => 'Id contatto di fatturazione:',
  'LBL_BILLING_CONTACT_NAME' => 'Nome contatto per la Fatturazione:',
  'LBL_BILLING_CONTACT' => 'Contatto:',
  'LBL_BUNDLE_NAME' => 'Nome Gruppo:',
  'LBL_BUNDLE_STAGE' => 'Fase Gruppo:',
  'LBL_BUNDLE_DISCOUNT' => 'Sconto:',
  'LBL_CALC_GRAND' => 'Visualizza Importo Totale:',
  'LBL_CHECK_DATA' => 'Data Inserita non valida: controlla di aver inserito un numero valido ( 0-9 o &#39;.&#39;)',
  'LBL_CITY' => 'Comune :',
  'LBL_CONTACT_NAME' => 'Nome Contatto:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contatto-Offerta:',
  'LBL_CONTACT_ROLE' => 'Ruolo del Contatto:',
  'LBL_COUNTRY' => 'Nazione:',
  'LBL_CREATED_BY' => 'Creato da',
  'LBL_CURRENCY' => 'Valuta:',
  'LBL_DATE_QUOTE_CLOSED' => 'Data di chiusura reale:',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Valido fino a:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Offerte',
  'LBL_DELETE_GROUP' => 'Cancella Gruppo',
  'LBL_DESCRIPTION_INFORMATION' => 'Descrizione',
  'LBL_DESCRIPTION' => 'Descrizione:',
  'LBL_DUPLICATE' => 'Possibile Offerta Duplicata',
  'LBL_EMAIL_QUOTE_FOR' => 'Offerta per:',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Qui l´offerta richiesta (Puoi cambiare questo testo)',
  'LBL_EMAIL_ATTACHMENT' => 'Allegati Email:',
  'LBL_HISOTRY_SUBPANEL_TITLE' => 'Cronologia',
  'LBL_INVITEE' => 'Contatti',
  'LBL_INVOICE' => 'Fattura',
  'LBL_LEAD_SOURCE' => 'Fonte del lead:',
  'LBL_LINE_ITEM_INFORMATION' => 'Linea Articoli',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_LIST_AMOUNT' => 'Valore dell´Offerta',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Valore Totale',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Utente Assegnato:',
  'LBL_LIST_COST_PRICE' => 'Costo',
  'LBL_LIST_DATE_QUOTE_CLOSED' => 'Fine reale',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Valido fino a',
  'LBL_LIST_DISCOUNT_PRICE' => 'Prezzo Unitario',
  'LBL_LIST_DEAL_TOT' => 'Sconto',
  'LBL_LIST_FORM_TITLE' => 'Elenco Offerte',
  'LBL_LIST_GRAND_TOTAL' => 'Importo totale',
  'LBL_LIST_LIST_PRICE' => 'Listino',
  'LBL_LIST_PRICING_FACTOR' => 'Fattore',
  'LBL_LIST_PRICING_FORMULA' => 'Formula del Pricing',
  'LBL_LIST_PRODUCT_NAME' => 'Prodotto',
  'LBL_LIST_QUANTITY' => 'Quantità',
  'LBL_LIST_QUOTE_NAME' => 'Oggetto',
  'LBL_LIST_QUOTE_NUM' => 'Numero',
  'LBL_LIST_QUOTE_STAGE' => 'Fase',
  'LBL_MODIFIED_BY' => 'Modificato Da',
  'LBL_MODULE_NAME' => 'Offerte',
  'LBL_MODULE_TITLE' => 'Offerte: Home',
  'LBL_NAME' => 'Nome Offerta',
  'LBL_NEW_FORM_TITLE' => 'Nuova Offerta',
  'LBL_NEXT_STEP' => 'Prossimo Passo:',
  'LBL_OPPORTUNITY_NAME' => 'Nome Opportunità:',
  'LBL_ORDER_STAGE' => 'Fase Ordine',
  'LBL_ORIGINAL_PO_DATE' => 'Data Originale dell´Ordine:',
  'LBL_PAYMENT_TERMS' => 'Termini di Pagamento:',
  'LBL_PDF_BILLING_ADDRESS' => 'Fatturare A',
  'LBL_PDF_CURRENCY' => 'Valuta:',
  'LBL_PDF_GRAND_TOTAL' => 'Importo totale',
  'LBL_PDF_INVOICE_NUMBER' => 'Numero fattura',
  'LBL_PDF_INVOICE_TITLE' => 'Fattura',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. prezzo',
  'LBL_PDF_ITEM_DISCOUNT' => 'Sconto',
  'LBL_PDF_ITEM_LIST_PRICE' => 'Listino Prezzi',
  'LBL_PDF_ITEM_PRODUCT' => 'Prodotto',
  'LBL_PDF_ITEM_QUANTITY' => 'Quantità',
  'LBL_PDF_ITEM_UNIT_PRICE' => 'Prezzo Unitario',
  'LBL_PDF_PART_NUMBER' => 'Numero del pezzo:',
  'LBL_PDF_QUOTE_CLOSE' => 'Valido fino a:',
  'LBL_PDF_QUOTE_DATE' => 'Data:',
  'LBL_PDF_QUOTE_NUMBER' => 'Numero Offerta:',
  'LBL_PDF_QUOTE_TITLE' => 'Offerta',
  'LBL_PDF_SALES_PERSON' => 'Venditore:',
  'LBL_PDF_SHIPPING_ADDRESS' => 'Spedire A',
  'LBL_PDF_SHIPPING_COMPANY' => 'Fornitore per la Spedizione:',
  'LBL_PDF_SHIPPING' => 'Spedizione:',
  'LBL_PDF_SUBTOTAL' => 'Subtotale:',
  'LBL_PDF_DISCOUNT' => 'Sconto:',
  'LBL_PDF_NEW_SUB' => 'Subtotale Scontato:',
  'LBL_PDF_TAX_RATE' => 'Tasso di Imposta:',
  'LBL_PDF_TAX' => 'Imposte:',
  'LBL_PDF_TOTAL' => 'Totale:',
  'LBL_POSTAL_CODE' => 'CAP:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Progetti',
  'LBL_PROPOSAL' => 'Offerta',
  'LBL_PURCHASE_ORDER_NUM' => 'Numero Ordine di Acquisto:',
  'LBL_QUOTE_NAME' => 'Oggetto Offerta:',
  'LBL_QUOTE_NUM' => 'Numero Offerta:',
  'LBL_QUOTE_STAGE' => 'Fase Offerta:',
  'LBL_QUOTE_TYPE' => 'Tipo Offerta',
  'LBL_TAXABLE' => 'Tassabile',
  'LBL_NON_TAXABLE' => 'Non Tassabile',
  'LBL_QUOTE' => 'Offerta:',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Il file del layout dell´offerta non esiste: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Il layout dell´offerta non è registrato in modules/Quotes/Layouts.php',
  'LBL_REMOVE_COMMENT' => 'Rimuovi Commento',
  'LBL_REMOVE_ROW' => 'Elimina Fila',
  'LBL_RENAME_ERROR' => 'ERRORE: non puoi spostare _pdf in $destination. Dovresti provare a rendere l´indice scrivibile dal web server',
  'LBL_SALES_STAGE' => 'Fase Offerta:',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Offerta',
  'LBL_SHIP_TO' => 'Spedire a',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Azienda per la spedizione:',
  'LBL_SHIPPING_ACCOUNT' => 'Azienda:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Comune di spedizione',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Nazione di spedizione',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'CAP di spedizione',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Provincia di spedizione',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Indirizzo di spedizione',
  'LBL_SHIPPING_ADDRESS' => 'Indirizzo di spedizione:',
  'LBL_SHIPPING_CONTACT_ID' => 'Id contatto per la spedizione:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Contatto per la spedizione:',
  'LBL_SHIPPING_CONTACT' => 'Contatto:',
  'LBL_SHIPPING_PROVIDER' => 'Fornitore per la Spedizione:',
  'LBL_SHIPPING_USDOLLAR' => 'Spedizione (US Dollar)',
  'LBL_DEAL_TOT' => 'Sconto Totale',
  'LBL_DEAL_TOT_USDOLLAR' => 'Sconto Totale (Dollari US)',
  'LBL_SHIPPING' => 'Spedizione:',
  'LBL_DISCOUNT_TOTAL' => 'Sconto:',
  'LBL_NEW_SUB' => 'Subtotale Scontato:',
  'LBL_SHOW_LINE_NUMS' => 'Mostra il numero di linee:',
  'LBL_STATE' => 'Provincia:',
  'LBL_SUBTOTAL_USDOLLAR' => 'Subtotale (US Dollar)',
  'LBL_SUBTOTAL' => 'Subtotale:',
  'LBL_SYSTEM_ID' => 'ID Sistema',
  'LBL_TAX_USDOLLAR' => 'Imposte (US Dollar)',
  'LBL_TAX' => 'Imposte:',
  'LBL_TAXRATE' => 'Tasso di Imposta:',
  'LBL_TOTAL_USDOLLAR' => 'Totale (US Dollar)',
  'LBL_TOTAL' => 'Totale:',
  'LBL_TYPE' => 'Tipo:',
  'LNK_NEW_QUOTE' => 'Nuova Offerta',
  'LNK_QUOTE_LIST' => 'Offerte',
  'MSG_DUPLICATE' => 'Stai creando un´offerta duplicata. Puoi o selezionare un´offerta dalla lista qui sotto o puoi cliccare su Salva per duplicare l´offerta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copia l´indirizzo di fatturazione in indirizzo di spedizione',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copia l´indirizzo di spedizione in indirizzo di fatturazione',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copia in spedizione',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copia in fatturazione',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo commento dall´offerta?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Sei sicuro di voler rimuovere questa linea dall´offerta?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => 'Sei sicuro di voler eliminare questo gruppo dall´offerta?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo contatto dall´offerta?',
  'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Sei sicuro di voler rimuovere questa offerta dal progetto?',
  'LNK_QUOTE_REPORTS' => 'Report Offerte',
  'LBL_ASSIGNED_TO_NAME' => 'Assegnato a:',
  'PDF_FORMAT' => 'Formato PDF:',
  'LBL_ASSIGNED_TO_ID' => 'Utente Assegnato:',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Progetti',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenti',
  'LBL_QUOTE_INFORMATION' => 'Informazioni Offerta',
  'LBL_LIST_MY_QUOTES' => 'Le mie Offerte',
  'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Attualmente questo record contiene valori nel campo Indirizzo. Per sovrascrivere questi valori con il seguente Indirizzo dell´azienda che hai selezionato, clicca "OK". Per mantenere i valori attuali, clicca "Annulla".',
);

